{
    "_COMMENT1": "_COMMENT1",
    "Gender": "جنس تذكير أو تأنيث",
    "Active": "نشيط",
    "ID": "بطاقة تعريف",
    "Inactive": "غير نشط",
    "Password": "كلمة المرور",
    "Phone": "هاتف",
    "Id": "بطاقة تعريف",
    "Submit": "إرسال",
    "Clear": "صافي",
    "Date": "تاريخ",
    "Days": "أيام",
    "Name": "اسم",
    "Email": "بريد الالكتروني",
    "Created": "خلقت",
    "Status": "حالة",
    "Actions": "أجراءات",
    "Filter": "منقي",
    "Enabled": "ممكن",
    "Disabled": "عاجز",
    "Dashboard": "لوحة القيادة",
    "View": "رأي",
    "Update": "تحديث",
    "Edit": "تعديل",
    "Delete": "حذف",
    "Close": "قريب",
    "Note": "ملحوظة",
    "Yes": "نعم",
    "No": "رقم",
    "Select": "يختار",
    "Currency": "عملة",
    "Photo": "صورة فوتوغرافية",
    "Address": "تبوك",
    "Report": "نقل",
    "Settings": "إعدادات",
    "Cancel": "يلغي",
    "Enter Name": "أدخل الاسم",
    "Start Time": "وقت البدء",
    "End Time": "وقت النهاية",
    "Blood Group": "فصيلة الدم",
    "Date of Birth": "تاريخ الولادة",
    "Description": "وصف",
    "Male": "ذكر",
    "Female": "أنثى",
    "Saturday": "السبت",
    "Sunday": "الأحد",
    "Monday": "الاثنين",
    "Tuesday": "يوم الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "يوم الخميس",
    "Friday": "جمعة",
    "Others": "آحرون",
    "Problem": "مشكلة",
    "Save": "يحفظ",
    "Max Dimension: 200 x 200, Max Size: 100kb, Allowed format: png": "أقصى أبعاد: 200 × 200 ، أقصى حجم: 100 كيلوبايت ، التنسيق المسموح به: png",
    "Max Size: 1000kb, Allowed Format: png, jpg, jpeg": "الحجم الأقصى: 1000 كيلو بايت، التنسيق المسموح به: png، jpg، jpeg",
    "Max Size: 2MB, Allowed Format: png, jpg, jpeg": "أقصى حجم: 2 ميجا بايت، التنسيق المسموح به: png، jpg، jpeg",
    "Max Size: 2MB, Allowed Format: png": "أقصى حجم: 2 ميجا بايت، التنسيق المسموح به: png",
    "Are You Sure You Want To Delete This Data ???": "هل أنت متأكد أنك تريد حذف هذه البيانات ؟؟؟",
    "Leave Blank For Remain Unchanged": "اتركه فارغا ليبقى دون تغيير",
    "_COMMENT2": "_COMMENT2",
    "Hospital Departments": "أقسام المستشفى",
    "Doctor": "طبيب",
    "Patient": "صبور",
    "Doctor Schedule": "جدول الطبيب",
    "Patient Appointment": "موعد المريض",
    "Patient Case Studies": "دراسات حالة المريض",
    "Prescription": "روشتة",
    "Lab Report": "تقرير معمل",
    "Lab Report Templates": "قوالب تقرير المعمل",
    "Insurances": "التأمينات",
    "SMS": "رسالة قصيرة",
    "SMS Gateway": "بوابة الرسائل القصيرة",
    "SMS Tempaltes": "الرسائل القصيرة Tempaltes",
    "SMS Campaigns": "حملات الرسائل القصيرة",
    "Financial Activities": "الأنشطة المالية",
    "Account Header": "رأس الحساب",
    "Invoice": "فاتورة",
    "Payment": "دفع",
    "Role Management": "إدارة الدور",
    "User Management": "إدارةالمستخدم",
    "Application Settings": "إعدادات التطبيق",
    "SMTP Settings": "إعدادات SMTP",
    "General Settings": "الاعدادات العامة",
    "Currencies": "العملات",
    "Lab": "مختبر",
    "Tax Rates": "معدلات الضرائب",
    "_COMMENT3": "_COMMENT3",
    "Add Company": "أضف شركة",
    "Company List": "قائمة الشركة",
    "Company Name": "اسم الشركة",
    "Company Domain": "مجال الشركة",
    "Company Email": "البريد الإلكتروني للشركة",
    "Domain": "اختصاص",
    "Enter Company Email": "أدخل البريد الإلكتروني للشركة",
    "Enter Domain": "أدخل المجال",
    "Edit Company": "تحرير الشركة",
    "_COMMENT4": "_COMMENT4",
    "Add Department": "اضافة قسم",
    "Department": " قسم، أقسام",
    "Department Created Successfully": "تم إنشاء القسم بنجاح",
    "Department Info": "معلومات القسم",
    "Department List": "قائمة الأقسام",
    "Department Name": "اسم القسم",
    "Department cannot be deleted": "لا يمكن حذف القسم",
    "Department Deleted Successfully": "تم حذف القسم بنجاح",
    "Department Updated Successfully": "تم تحديث القسم بنجاح",
    "Edit Department": "تحرير القسم",
    "_COMMENT5": "_COMMENT5",
    "Doctor Added Successfully": "تمت إضافة الطبيب بنجاح",
    "Doctor Info": "معلومات الطبيب",
    "Doctor List": "قائمة الطبيب",
    "Doctor Deleted Successfully": "تم حذف الطبيب بنجاح",
    "Doctor Updated Successfully": "تم تحديث الطبيب بنجاح",
    "Edit Doctor": "تحرير الطبيب",
    "Specialist": "متخصص",
    "Select Department": "حدد القسم",
    "Add Doctor": "اضف دكتور",
    "Biography": "سيرة شخصية",
    "Designation": "تعيين",
    "_COMMENT6": "_COMMENT6",
    "Patient List": "قائمة المرضى",
    "Add Patient": "أضف المريض",
    "Patient Info": "معلومات المريض",
    "Edit Patient": "تحرير المريض",
    "_COMMENT7": "_COMMENT7",
    "Add Schedule": "إضافة جدول",
    "Doctor Name": "اسم الطبيب",
    "Weekday": "يوم من أيام الأسبوع",
    "Visiting Time": "وقت الزيارة",
    "Select Weekday": "حدد يوم من أيام الأسبوع",
    "Avg Appointment Duration": "متوسط ​​مدة الموعد",
    "minute": "اللحظة",
    "Serial Type": "نوع المسلسل",
    "Sequential": "تسلسلي",
    "Timestamp": "الطابع الزمني",
    "Add Doctor Schedule": "إضافة جدول الطبيب",
    "_COMMENT8": "_COMMENT8",
    "Appointment Date": "تاريخ الموعد",
    "Patient Name": "اسم المريض",
    "Appointment Time": "وقت الموعد",
    "Add Patient Appointment": "أضف موعد المريض",
    "Select Doctor": "اختر دكتور",
    "Select Patient": "حدد المريض",
    "Available Appointment Slots": "خانات المواعيد المتاحة",
    "Patient Appointment Info": "معلومات موعد المريض",
    "_COMMENT9": "_COMMENT9",
    "Patient Case Studies List": "قائمة دراسات حالة المريض",
    "Add Patient Case Study": "إضافة دراسة حالة المريض",
    "Food Allergy": "حساسية الطعام",
    "Heart Disease": "مرض قلبي",
    "Diabetic": "مريض بالسكر",
    "Patient Case Study": "دراسة حالة المريض",
    "High Blood Pressure": "ضغط دم مرتفع",
    "Surgery": "جراحة",
    "Accident": "حادثة",
    "Family Medical History": "التاريخ الطبي للعائلة",
    "Current Medication": "الدواء الحالي",
    "Pregnancy": "حمل",
    "Breast Feeding": "الرضاعة الطبيعية",
    "Health Insurance": "تأمين صحي",
    "Edit Patient Case Study": "تحرير دراسة حالة المريض",
    "Patient Case Study Info": "معلومات دراسة حالة المريض",
    "_COMMENT10": "_COMMENT10",
    "Prescription List": "قائمة الوصفات الطبية",
    "Prescription Date": "تاريخ الوصفة",
    "Add Prescription": "إضافة وصفة طبية",
    "Select Insurence": "حدد التأمين",
    "Case Study": "دراسة الحالة",
    "Weight (kg)": "الوزن (كجم)",
    "Height (feet)": "قدم ارتفاع)",
    "Height": "ارتفاع",
    "Blood Pressure": "ضغط الدم",
    "Chief Complaint": "الشكوى الرئيسية",
    "Medicine Name": "اسم الطب",
    "Medicine Type": "نوع الطب",
    "Instruction": "تعليمات",
    "Instructions": "تعليمات",
    "Add / Remove": "اضف احذف",
    "Diagnosis": "تشخبص",
    "Prescription Info": "معلومات الوصفة الطبية",
    "Edit Prescription": "تحرير الوصفة الطبية",
    "_COMMENT11": "_COMMENT11",
    "Lab Report Template": "نموذج تقرير المعمل",
    "Lab Report Template List": "قائمة قوالب تقرير المختبر",
    "Template Name": "اسم القالب",
    "Add Lab Report Template": "إضافة نموذج تقرير المعمل",
    "Report Body": "نص التقرير",
    "Lab Report Template Info": "معلومات نموذج تقرير المعمل",
    "Template Body": "نص القالب",
    "Edit Lab Report Template": "تحرير نموذج تقرير المعمل",
    "_COMMENT12": "_COMMENT12",
    "Lab Report List": "قائمة تقرير المعمل",
    "Report Date": "تاريخ التقرير",
    "Add Lab Report": "إضافة تقرير معمل",
    "Edit Lab Report": "تحرير تقرير المعمل",
    "Lab Reports Info": "معلومات تقارير المعمل",
    "Show Lab Report": "إظهار تقرير المعمل",
    "Select Lab Report Template": "حدد نموذج تقرير المختبر",
    "_COMMENT13": "_COMMENT13",
    "Insurance List": "قائمة التأمين",
    "Add Insurance": "أضف التأمين",
    "Number": "عدد",
    "Code": "رمز",
    "Rate": "معدل",
    "Insurance": "تأمين",
    "Insurance Name": "اسم التأمين",
    "Service Tax": "ضريبة الخدمة",
    "Discount": "خصم",
    "Insurance Number": "رقم التأمين",
    "Insurance Code": "كود التأمين",
    "Disease Name": "اسم المرض",
    "Disease Charge": "تكلفة المرض",
    "Disease Type": "نوع المرض",
    "Hospital Rate": "معدل المستشفى",
    "Insurance Rate": "سعر التأمين",
    "_COMMENT14": "_COMMENT14",
    "SMS Api": "SMS Api",
    "Auth ID/ Auth Key/ API Key/ Account SID/ Account ID": "معرف المصادقة / مفتاح المصادقة / مفتاح واجهة برمجة التطبيقات / معرف الحساب / معرف الحساب",
    "Auth Token/ API Secret/ Password": "رمز المصادقة / سر واجهة برمجة التطبيقات / كلمة المرور",
    "API ID": "معرف API",
    "Sender/ Mask/ From": "المرسل / القناع / من",
    "SMS Template List": "قائمة قوالب SMS",
    "SMS Template": "قالب SMS",
    "Add SMS Template": "إضافة قالب SMS",
    "SMS Templates": "قوالب الرسائل القصيرة",
    "SMS Template Info": "معلومات قالب SMS",
    "Template": "نموذج",
    "Edit SMS Template": "تحرير قالب SMS",
    "_COMMENT15": "_COMMENT15",
    "Add Account Header": "إضافة رأس الحساب",
    "Account Header List": "قائمة رأس الحساب",
    "Account Name": "أسم الحساب",
    "Account Type": "نوع الحساب",
    "Credit": "ائتمان",
    "Debit": "مدين",
    "Account Header Info": "معلومات رأس الحساب",
    "Edit Account Header": "تحرير رأس الحساب",
    "_COMMENT16": "_COMMENT16",
    "Invoice List": "قائمة الفاتورة",
    "Invoice Date": "تاريخ الفاتورة",
    "Total": "مجموع",
    "Grand Total": "المجموع الإجمالي",
    "Add Invoice": "أضف الفاتورة",
    "Quantity": "كمية",
    "Price": "السعر",
    "Sub Total": "المجموع الفرعي",
    "Total Discount": "إجمالي الخصم",
    "Total Vat": "إجمالي ضريبة القيمة المضافة",
    "Vat": "ضريبة القيمة المضافة",
    "Paid": "دفع",
    "Due": "بسبب",
    "Edit Invoice": "تحرير الفاتورة",
    "Invoice Info": "معلومات الفاتورة",
    "_COMMENT17": "_COMMENT17",
    "Add Payment": "إضافة الدفع",
    "Payment List": "قائمة الدفع",
    "Receiver Name": "اسم المتلقي",
    "Payment Date": "يوم الدفع او الاستحقاق",
    "Amount": "مقدار",
    "Payment Info": "معلومات الدفع",
    "Edit Payment": "تحرير الدفع",
    "_COMMENT18": "_COMMENT18",
    "Date From": "التاريخ من",
    "Date To": "التاريخ ل",
    "_COMMENT19": "_COMMENT19",
    "User": "مستخدم",
    "Staff": "طاقم عمل",
    "Add Role": "أضف دورًا",
    "Role List": "قائمة الأدوار",
    "Role Name": "اسم الدور",
    "Role For": "دور ل",
    "Validity": "صلاحية",
    "Default": "تقصير",
    "General User": "مستخدم عام",
    "System User": "مستخدم النظام",
    "Create Role": "إنشاء دور",
    "Role Price": "سعر الدور",
    "Validity Day": "يوم الصلاحية",
    "Permissions": "أذونات",
    "Update Role": "تحديث الدور",
    "_COMMENT20": "_COMMENT20",
    "Add User": "إضافة المستخدم",
    "User List": "قائمة المستخدم",
    "User ID": "معرف المستخدم",
    "Roles": "الأدوار",
    "Register Date": "تاريخ التسجيل",
    "Create User": "إنشاء المستخدم",
    "User For": "مستخدم لـ",
    "Confirm Password": "تأكيد كلمة المرور",
    "Type Your Name Here": "اكتب اسمك هنا",
    "Type Your Email Here": "اكتب بريدك الإلكتروني هنا",
    "Type Your Password Here": "اكتب كلمة المرور الخاصة بك هنا",
    "Type Your Confirm Password Here": "اكتب تأكيد كلمة المرور الخاصة بك هنا",
    "Type Phone Number Here": "اكتب رقم الهاتف هنا",
    "Staff Role": "دور الموظفين",
    "Staff Company": "شركة الموظفين",
    "Select a company": "اختر شركة",
    "User Role": "دور المستخدم",
    "User Company": "شركة المستخدم",
    "Edit User": "تحرير العضو",
    "_COMMENT21": "_ تعليق 21",
    "Application Configuration": "تكوين التطبيق",
    "Item Name": "اسم العنصر",
    "Type Your Item Name Here": "اكتب اسم العنصر الخاص بك هنا",
    "Item Short Name": "الاسم المختصر للعنصر",
    "Type Your Item Short Name Here": "اكتب اسمك المختصر للعنصر هنا",
    "Type Your Company Name Here": "اكتب اسم شركتك هنا",
    "Type Your Comapny Email Here": "اكتب بريدك الإلكتروني بالشركه هنا",
    "Company Address": "عنوان الشركة",
    "Deafult Language": "لغة صماء",
    "Time Zone": "وحدة زمنية",
    "Logo": "شعار",
    "Favicon": "فافيكون",
    "_COMMENT22": "_COMMENT22",
    "SMTP List": "قائمة SMTP",
    "Add New SMTP": "إضافة SMTP جديد",
    "SMTP Configrution": "تكوين SMTP",
    "Host": "يستضيف",
    "Port": "ميناء",
    "Type": "نوع",
    "Ssl": "ssl",
    "Tls": "TLS",
    "Smtp List": "قائمة SMTP",
    "Add New Smtp": "إضافة جديد Smtp",
    "Please Type Your Smtp Email": "الرجاء كتابة بريدك الإلكتروني عبر بروتوكول Smtp",
    "Please Type Your Smtp Host": "الرجاء كتابة مضيف SMTP الخاص بك",
    "Please Type Your Smtp Port": "الرجاء كتابة منفذ Smtp الخاص بك",
    "Please Type Your Smtp User": "الرجاء كتابة مستخدم Smtp الخاص بك",
    "Please Type Your Smtp Password": "الرجاء كتابة كلمة مرور Smtp الخاصة بك",
    "Edit SMTP": "تحرير SMTP",
    "_COMMENT23": "_ تعليق 23",
    "General Setting": "الإعداد العام",
    "Company": "شركة",
    "Localisation": "الموقع",
    "Enter Company Name": "أدخل اسم الشركة",
    "Enter Email Address": "أدخل عنوان البريد الالكتروني",
    "Tax Number": "الرقم الضريبي",
    "Enter Tax Number": "أدخل الرقم الضريبي",
    "Enter Phone Number": "أدخل رقم الهاتف",
    "Financial Year Start": "بداية السنة المالية",
    "Enter Financial Year Start": "أدخل بداية السنة المالية",
    "Date Format": "صيغة التاريخ",
    "Date Separator": "فاصل التاريخ",
    "Percent (%) Position": "النسبة (٪) المنصب",
    "Before Number": "قبل الرقم",
    "After Number": "بعد الرقم",
    "_COMMENT24": "_COMMENT24",
    "Add New Currency": "أضف عملة جديدة",
    "Currency List": "قائمة العملات",
    "Symbol": "رمز",
    "Enter Currency Name": "أدخل اسم العملة",
    "Select Currency Code": "حدد رمز العملة",
    "Enter Currency Rate": "أدخل سعر العملة",
    "Precision": "دقة",
    "Enter Precision": "أدخل الدقة",
    "Enter Symbol": "أدخل الرمز",
    "Symbol Position": "موقف الرمز",
    "Before Amount": "قبل المبلغ",
    "After Amount": "بعد المبلغ",
    "Decimal Mark": "علامة عشرية",
    "Enter Decimal Mark": "أدخل علامة عشرية",
    "Enter Thousands Separator": "أدخل الآلاف فاصل",
    "Thousands Separator": "فاصل الآلاف",
    "Edit Currency": "تحرير العملة",
    "_COMMENT25": "_COMMENT 25",
    "Add New": "اضف جديد",
    "Tax Name": "الاسم الضريبي",
    "Tax Type": "نوع الضريبة",
    "Inclusive": "شامل",
    "Exclusive": "حصرية",
    "Tax Rate(%)": "معدل الضريبة(٪)",
    "Rate (%)": "معدل (٪)",
    "Enter Rate": "أدخل السعر",
    "Select Type": "اختر صنف",
    "Edit Tax Rate": "تحرير معدل الضريبة",
    "_COMMENT26": "_COMMENT26",
    "Manage Company": "إدارة الشركة",
    "View Profile": "عرض الصفحة الشخصية",
    "My Profile": "ملفي",
    "Account Setting": "إعدادات الحساب",
    "Change Password": "تغيير كلمة المرور",
    "Logout": "تسجيل خروج",
    "_COMMENT27": "_COMMENT27",
    "Profile": "الملف الشخصي",
    "Full Name": "الاسم الكامل",
    "Mobile": "متحرك",
    "Account Setting Title": "عنوان إعداد الحساب",
    "Type Your Phone Here": "اكتب هاتفك هنا",
    "Current Password": "كلمة المرور الحالية",
    "Type Your Current Password Here": "اكتب كلمة مرورك الحالية هنا",
    "Type Your New Password Here": "اكتب كلمة المرور الجديدة الخاصة بك هنا",
    "New Password": "كلمة السر الجديدة",
    "6 Characters Long": "6 أحرف طويلة",
    "_COMMENT28": "_COMMENT 28",
    "Remember Me": "تذكرنى",
    "Forgot Password": "هل نسيت كلمة السر",
    "Login": "تسجيل الدخول",
    "Login Title": "عنوان تسجيل الدخول",
    "_COMMENT29": "_COMMENT29",
    "Email Tempaltes": "البريد الإلكتروني Tempaltes",
    "Email Campaigns": "حملات البريد الإلكتروني",
    "Email Template": "نموذج البريد الإلكتروني",
    "Email Template List": "قائمة قوالب البريد الإلكتروني",
    "Add Email Template": "أضف قالب بريد إلكتروني",
    "Email Template Info": "معلومات نموذج البريد الإلكتروني",
    "Email Templates": "قوالب البريد الإلكتروني",
    "Edit Email Template": "تحرير قالب البريد الإلكتروني",
    "Email Campaign List": "قائمة حملة البريد الإلكتروني",
    "Email Campaign": "حملة البريد الإلكتروني",
    "Add Email Campaign": "إضافة حملة بريد إلكتروني",
    "Campaign Name": "اسم الحملة",
    "Select Group": "اختر مجموعة",
    "Select Template": "حدد قالب",
    "Message": "رسالة",
    "Schedule": "برنامج",
    "Now": "الآن",
    "Later": "في وقت لاحق",
    "Schedule time": "جدولة الوقت",
    "campaign Name": "اسم الحملة",
    "Contact Type": "نوع الاتصال",
    "Scheduled at": "مجدولة في",
    "Created at": "أنشئت في",
    "Email Campaign Report": "تقرير الحملة بالبريد الإلكتروني",
    "Email Campaign Report List": "قائمة تقرير الحملة بالبريد الإلكتروني",
    "_COMMENT30": "_COMMENT30",
    "Account Header Updated Successfully": "تم تحديث رأس الحساب بنجاح",
    "Account Header Deleted Successfully": "تم حذف رأس الحساب بنجاح",
    "Account Header Added Successfully": "تمت إضافة رأس الحساب بنجاح",
    "Application Settings Has Updated": "تم تحديث إعدادات التطبيق",
    "Company Created Successfully": "تم إنشاء الشركة بنجاح",
    "Company Updated Successfully": "تم تحديث الشركة بنجاح",
    "This Is Active Company": "هذه شركة نشطة",
    "Company Deleted Successfully": "تم حذف الشركة بنجاح",
    "Currency Information Inserted Successfully": "تم إدراج معلومات العملة بنجاح",
    "You Can Not Disable All The Status At A Time": "لا يمكنك تعطيل كل الحالات في وقت واحد",
    "Currency Information Updated Successfully": "تم تحديث معلومات العملة بنجاح",
    "You Can Not Delete An Enabled Currency": "لا يمكنك حذف عملة ممكّنة",
    "Your Currency Has Been Deleted Successfully": "تم حذف عملتك بنجاح",
    "Doctor Schedule Added Successfully": "تمت إضافة جدول الطبيب بنجاح",
    "Doctor Schedule Updated Successfully": "تم تحديث جدول الطبيب بنجاح",
    "Doctor Schedule Deleted Successfully": "تم حذف جدول الطبيب بنجاح",
    "Email Campaign Create Successfully": "إنشاء حملة البريد الإلكتروني بنجاح",
    "Email Templates Edited Successfully": "تم تحرير قوالب البريد الإلكتروني بنجاح",
    "Email Templates Deleted Successfully": "تم حذف قوالب البريد الإلكتروني بنجاح",
    "Email Templates Added Successfully": "تمت إضافة قوالب البريد الإلكتروني بنجاح",
    "Company Information Updated Successfully": "تم تحديث معلومات الشركة بنجاح",
    "Localisation Information Updated Successfully": "تم تحديث معلومات الترجمة بنجاح",
    "Insurances Added Successfully": "تمت إضافة التأمينات بنجاح",
    "Insurance Updated Successfully": "تم تحديث التأمين بنجاح",
    "Insurance Deleted Successfully": "تم حذف التأمين بنجاح",
    "Invoice Added Successfully": "تمت إضافة الفاتورة بنجاح",
    "Invoice Updated Successfully": "تم تحديث الفاتورة بنجاح",
    "Invoice Removed Successfully": "تمت إزالة الفاتورة بنجاح",
    "Lab Report Create Successfully": "تم إنشاء تقرير المعمل بنجاح",
    "Lab Report Edited Successfully": "تم تحرير تقرير المعمل بنجاح",
    "Lab Report Deleted Successfully": "تم حذف تقرير المعمل بنجاح",
    "Lab Report Templates Added Successfully": "تمت إضافة قوالب تقرير المعمل بنجاح",
    "Lab Report Templates Edited Successfully": "تم تحرير قوالب تقرير المعمل بنجاح",
    "Lab Report Templates Deleted Successfully": "تم حذف نماذج تقرير المعمل بنجاح",
    "Patient Appointment Created Successfully": "تم إنشاء موعد المريض بنجاح",
    "Patient Appointment Deleted Successfully": "تم حذف موعد المريض بنجاح",
    "Patient Case Study Added Successfully": "تمت إضافة دراسة حالة المريض بنجاح",
    "For This Patient Case Study Added Before": "تمت إضافة دراسة الحالة الخاصة بهذا المريض من قبل",
    "Patient Case Study Update Successfully": "تحديث دراسة حالة المريض بنجاح",
    "Patient Case Study Deleted Successfully": "تم حذف دراسة حالة المريض بنجاح",
    "Patient Added Successfully": "تمت إضافة المريض بنجاح",
    "Patient Updated Successfully": "تم تحديث المريض بنجاح",
    "Patient Deleted Successfully": "تم حذف المريض بنجاح",
    "Payment Added Successfully": "تمت إضافة الدفع بنجاح",
    "Payment Updated Successfully": "تم تحديث الدفع بنجاح",
    "Payment Deleted Successfully": "تم حذف الدفع بنجاح",
    "Only Doctor Can Create Prescription": "يمكن للطبيب فقط إنشاء وصفة طبية",
    "Prescription Created Successfully": "وصفة طبية تم إنشاؤها بنجاح",
    "Prescription Updated Successfully": "تم تحديث الوصفة بنجاح",
    "Prescription Deleted Successfully": "الوصفة الطبية حذفت بنجاح",
    "Reconciliations Information Inserted Successfully": "تم إدراج معلومات التسويات بنجاح",
    "Role Created Successfully": "تم إنشاء الدور بنجاح",
    "Role Updated Successfully": "تم تحديث الدور بنجاح",
    "Role Deleted Successfully": "تم حذف الدور بنجاح",
    "SMS Api Updated Successfully": "تم تحديث SMS Api بنجاح",
    "Sms Campaign Create Successfully": "إنشاء حملة الرسائل القصيرة بنجاح",
    "SMS Campaigns Deleted Successfully": "تم حذف حملات الرسائل القصيرة بنجاح",
    "SMS Templates Added Successfully": "تمت إضافة قوالب SMS بنجاح",
    "SMS Templates Edited Successfully": "تم تحرير قوالب SMS بنجاح",
    "SMS Templates Deleted Successfully": "تم حذف قوالب SMS بنجاح",
    "New Smtp Information Inserted Successfully": "تم إدراج معلومات SMTP الجديدة بنجاح",
    "This Feature Is Disabled In Demo Version": "تم تعطيل هذه الميزة في الإصدار التجريبي",
    "Smtp Information Updated Successfully": "تم تحديث معلومات SMTP بنجاح",
    "Smtp Information Deleted Successfully": "تم حذف معلومات SMTP بنجاح",
    "Tax Information Inserted Successfully": "تم إدراج المعلومات الضريبية بنجاح",
    "Tax Information Updated Successfully": "تم تحديث المعلومات الضريبية بنجاح",
    "Your Tax Info Has Been Deleted Successfully": "تم حذف معلوماتك الضريبية بنجاح",
    "User Created Successfully": "تم إنشاء المستخدم بنجاح",
    "User Deleted Successfully": "تم حذف المستخدم بنجاح",
    "User Updated Successfully": "تم تحديث المستخدم بنجاح",
    "Monthly Debit/Credit": "الخصم / الائتمان الشهري",
    "Debit/Credit": "بطاقة مصرفية",
    "Overall Debit/Credit": "إجمالي الخصم / الائتمان",
    "Go to website": "اذهب إلى الموقع",
    "_COMMENT31": "_COMMENT31",
    "Front-ends": "الواجهات الأمامية",
    "Front-end List": "قائمة الواجهة الأمامية",
    "Page Name": "اسم الصفحة",
    "Contact Us List": "قائمة الاتصال بنا",
    "Contact Us": "اتصل بنا",
    "Contact Us Info": "معلومات الاتصال بنا",
    "_COMMENT32": "_COMMENT32",
    "Edit Home": "تحرير الصفحة الرئيسية",
    "Header": "رأس",
    "Header Top Address": "العنوان العلوي",
    "Header Top Email": "رأس أعلى البريد الإلكتروني",
    "Header question call": "دعوة سؤال الرأس",
    "Banner": "لافتة",
    "Tag Line": "خط العلامة",
    "We are Here": "نحن هنا",
    "We are Here Welcome text": "نحن هنا نص ترحيبي",
    "Head Line": "خط الرأس",
    "Welcome text description one": "وصف نصي مرحبًا واحدًا",
    "Welcome text description two": "وصف النص الثاني الترحيب",
    "For a New smile": "لابتسامة جديدة",
    "Heading": "عنوان",
    "Daily appointments count": "المواعيد اليومية مهمة",
    "Happy clients count": "العملاء السعداء يحسبون",
    "For a New smile discription": "للحصول على وصف ابتسامة جديدة",
    "Daily appointments discription": "تحديد المواعيد اليومية",
    "Happy Clients discription": "عملاء سعداء",
    "Dental Health Services": "خدمات صحة الأسنان",
    "Testimonials": "الشهادات - التوصيات",
    "Image": "صورة",
    "Discription": "وصف",
    "Footer": "تذييل",
    "Social Network": "شبكة اجتماعية",
    "Bottom Tag Line": "خط العلامة السفلي",
    "Facebook": "موقع التواصل الاجتماعي الفيسبوك",
    "Twitter": "تويتر",
    "Google": "متصفح الجوجل",
    "Working Hours": "ساعات العمل",
    "Edit About": "تحرير حول",
    "About List": "حول القائمة",
    "Annual Check-ups": "فحوصات سنوية",
    "Work with Hearts": "العمل مع القلوب",
    "Help at Hand": "المساعدة في متناول اليد",
    "Why Choose Us": "لماذا أخترتنا",
    "Our Team": "فريقنا",
    "Edit Services": "تحرير الخدمات",
    "Our Services": "خدماتنا",
    "Some More Features": "بعض المزيد من الميزات",
    "Free Check Up": "فحص مجاني",
    "Always Open": "دائما مفتوح",
    "Serve with Smile": "تقدم مع ابتسامة",
    "Edit Contact": "تحرير جهة الاتصال",
    "Contact Settings": "إعدادات الاتصال",
    "Mail": "بريد",
    "Map": "خريطة",
    "Embed Code": "كود التضمين",
    "_COMMENT33": "_COMMENT33",
    "Select Appointment Slot": "حدد خانة الموعد",
    "Appointment Not Found": "الموعد غير موجود",
    "BOOK ONLINE": "احجز عبر الإنترنت",
    "Appointment booked successfully!": "تم حجز الموعد بنجاح!",
    "You can request appointment in 24 hours": "يمكنك طلب موعد خلال 24 ساعة",
    "Home": "الصفحة الرئيسية",
    "About": "حول",
    "Services": "خدمات",
    "Contact": "اتصل",
    "Log in": "يسجل دخول",
    "Call us for any question": "اتصل بنا لأي سؤال",
    "Book an Appointment": "احجز موعدًا",
    "Phone Number": "رقم التليفون",
    "Book Now": "احجز الآن",
    "We care your smile": "نحن نهتم بابتسامتك",
    "Health Services": "خدمات صحية",
    "Read More": "اقرأ أكثر",
    "Catch on Social": "قبض على الاجتماعية",
    "Information": "معلومة",
    "About Us": "معلومات عنا",
    "Who we are": "من نحن",
    "Expert Doctors": "أطباء خبراء",
    "Featured Services": "خدمات مميزة",
    "What We Offer": "ماذا نقدم",
    "Features": "سمات",
    "Drop your message for any info": "اترك رسالتك للحصول على أي معلومات",
    "or question.": "او سؤال.",
    "Sign in to start your session": "تسجيل الدخول لبدء الجلسة الخاصة بك",
    "Or": "أو",
    "Go back": "عد",
    "Thanks": "شكرا",
    "We will contact you soon!": "سوف نتصل بك قريبا!"
}