{
    "_COMMENT1": "common",
    "Gender": "লিঙ্গ",
    "Active": "সক্রিয়",
    "ID": "আইডি",
    "Inactive": "নিষ্ক্রিয়",
    "Password": "পাসওয়ার্ড",
    "Phone": "ফোন",
    "Id": "আইডি",
    "Submit": "জমা দিন",
    "Clear": "পরিষ্কার",
    "Date": "তারিখ",
    "Days": "দিন",
    "Name": "নাম",
    "Email": "ইমেইল",
    "Created": "নির্মিত",
    "Status": "অবস্থা",
    "Actions": "কর্ম",
    "Filter": "ছাঁকনি",
    "Enabled": "সক্রিয়",
    "Disabled": "অক্ষম",
    "Dashboard": "ড্যাশবোর্ড",
    "View": "দেখুন",
    "Update": "হালনাগাদ",
    "Edit": "সম্পাদনা করুন",
    "Delete": "বাদ দিন",
    "Close": "বন্ধ",
    "Note": "বিঃদ্রঃ",
    "Yes": "হ্যাঁ",
    "No": "না",
    "Select": "নির্বাচন করুন",
    "Currency": "মুদ্রা",
    "Photo": "ছবি",
    "Address": "ঠিকানা",
    "Report": "রিপোর্ট",
    "Settings": "সেটিংস",
    "Cancel": "বাতিল করুন",
    "Enter Name": "রত",
    "Start Time": "সময় শুরু",
    "End Time": "শেষ সময়",
    "Blood Group": "রক্তের গ্রুপ",
    "Date of Birth": "জন্ম তারিখ",
    "Description": "অবস্থা",
    "Male": "পুরুষ",
    "Female": "মহিলা",
    "Saturday": "শনিবার",
    "Sunday": "রবিবার",
    "Monday": "সোমবার",
    "Tuesday": "মঙ্গলবার",
    "Wednesday": "বুধবার",
    "Thursday": "বৃহস্পতিবার",
    "Friday": "শুক্রবার",
    "Others": "অন্যান্য",
    "Problem": "সমস্যা",
    "Save": "সংরক্ষণ",
    "Max Dimension: 200 x 200, Max Size: 100kb, Allowed format: png": "সর্বোচ্চ মাত্রা: 200 x 200, সর্বোচ্চ আকার: 100kb, অনুমোদিত বিন্যাস: png",
    "Max Size: 1000kb, Allowed Format: png, jpg, jpeg": "সর্বোচ্চ আকার: 1000kb, অনুমোদিত বিন্যাস: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png, jpg, jpeg": "সর্বোচ্চ আকার: 2MB, অনুমোদিত বিন্যাস: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png": "সর্বোচ্চ আকার: 2MB, অনুমোদিত বিন্যাস: png",
    "Are You Sure You Want To Delete This Data ???": "আপনি কি নিশ্চিত যে আপনি এই ডেটা মুছতে চান ???",
    "Leave Blank For Remain Unchanged": "অপরিবর্তিত থাকার জন্য ফাঁকা ছেড়ে দিন",
    "_COMMENT2": "sidebar",
    "Hospital Departments": "হাসপাতাল বিভাগ",
    "Doctor": "ডাক্তার",
    "Patient": "রোগী",
    "Doctor Schedule": "ডাক্তারের সময়সূচী",
    "Patient Appointment": "রোগীর অ্যাপয়েন্টমেন্ট",
    "Patient Case Studies": "রোগীর কেস স্টাডিজ",
    "Prescription": "প্রেসক্রিপশন",
    "Lab Report": "ল্যাব রিপোর্ট",
    "Lab Report Templates": "ল্যাব রিপোর্ট টেমপ্লেট",
    "Insurances": "বীমা",
    "SMS": "খুদেবার্তা",
    "SMS Gateway": "এসএমএস গেটওয়ে",
    "SMS Tempaltes": "এসএমএস টেমপ্লেট",
    "SMS Campaigns": "এসএমএস প্রচারাভিযান",
    "Financial Activities": "আর্থিক কার্যক্রম",
    "Account Header": "অ্যাকাউন্ট হেডার",
    "Invoice": "চালান",
    "Payment": "অর্থপ্রদান",
    "Role Management": "ভূমিকা ব্যবস্থাপনা",
    "User Management": "ইউজার ম্যানেজমেন্ট",
    "Application Settings": "আবেদন নির্ধারণ",
    "SMTP Settings": "এসএমটিপি সেটিংস",
    "General Settings": "সাধারণ সেটিংস",
    "Currencies": "মুদ্রা",
    "Lab": "ল্যাব",
    "Tax Rates": "করের হার",
    "_COMMENT3": "company",
    "Add Company": "সংস্থা যোগ করুন",
    "Company List": "সংস্থা তালিকা",
    "Company Name": "কোম্পানির নাম",
    "Company Domain": "কোম্পানির ডোমেইন",
    "Company Email": "কোম্পানির ইমেইল",
    "Domain": "ডোমেইন",
    "Enter Company Email": "কোম্পানির ইমেল লিখুন",
    "Enter Domain": "ডোমেইন লিখুন",
    "Edit Company": "কোম্পানি সম্পাদনা করুন",
    "_COMMENT4": "Department",
    "Add Department": "বিভাগ যোগ করুন",
    "Department": "বিভাগ",
    "Department Created Successfully": "বিভাগ সফলভাবে তৈরি হয়েছে",
    "Department Info": "বিভাগীয় তথ্য",
    "Department List": "বিভাগের তালিকা",
    "Department Name": "বিভাগের নাম",
    "Department cannot be deleted": "বিভাগ মুছে ফেলা যাবে না",
    "Department Deleted Successfully": "বিভাগ সফলভাবে মুছে ফেলা হয়েছে",
    "Department Updated Successfully": "বিভাগ সফলভাবে আপডেট করা হয়েছে",
    "Edit Department": "সম্পাদনা বিভাগ",
    "_COMMENT5": "Doctor Details",
    "Doctor Added Successfully": "ডাক্তার সফলভাবে যোগ করা হয়েছে",
    "Doctor Info": "ডাক্তারের তথ্য",
    "Doctor List": "ডাক্তারের তালিকা",
    "Doctor Deleted Successfully": "ডাক্তার সফলভাবে মুছে ফেলা হয়েছে",
    "Doctor Updated Successfully": "ডাক্তার সফলভাবে আপডেট হয়েছে",
    "Edit Doctor": "ডাক্তার সম্পাদনা করুন",
    "Specialist": "বিশেষজ্ঞ",
    "Select Department": "বিভাগ নির্বাচন করুন",
    "Add Doctor": "ডাক্তার যোগ করুন",
    "Biography": "জীবনী",
    "Designation": "উপাধি",
    "_COMMENT6": "Patient Details",
    "Patient List": "রোগীর তালিকা",
    "Add Patient": "রোগী যোগ করুন",
    "Patient Info": "রোগীর তথ্য",
    "Edit Patient": "রোগী সম্পাদনা করুন",
    "_COMMENT7": "Doctor Schedules",
    "Add Schedule": "সময়সূচী যোগ করুন",
    "Doctor Name": "ডাক্তারের নাম",
    "Weekday": "সপ্তাহের দিন",
    "Visiting Time": "পরিদর্শন সময়",
    "Select Weekday": "সপ্তাহের দিন নির্বাচন করুন",
    "Avg Appointment Duration": "গড় অ্যাপয়েন্টমেন্ট সময়কাল",
    "minute": "মিনিট",
    "Serial Type": "সিরিয়াল টাইপ",
    "Sequential": "অনুক্রমিক",
    "Timestamp": "টাইমস্ট্যাম্প",
    "Add Doctor Schedule": "ডাক্তারের সময়সূচী যোগ করুন",
    "_COMMENT8": "Patient Appointment",
    "Appointment Date": "সাক্ষাৎকারের তারিখ",
    "Patient Name": "রোগীর নাম",
    "Appointment Time": "অ্যাপয়েন্টমেন্টের সময়",
    "Add Patient Appointment": "রোগীর অ্যাপয়েন্টমেন্ট যোগ করুন",
    "Select Doctor": "ডাক্তার নির্বাচন করুন",
    "Select Patient": "রোগী নির্বাচন করুন",
    "Available Appointment Slots": "উপলব্ধ অ্যাপয়েন্টমেন্ট স্লট",
    "Patient Appointment Info": "রোগীর অ্যাপয়েন্টমেন্ট তথ্য",
    "_COMMENT9": "Patient Case Study",
    "Patient Case Studies List": "রোগীর কেস স্টাডিজ তালিকা",
    "Add Patient Case Study": "রোগীর কেস স্টাডি যোগ করুন",
    "Food Allergy": "খাদ্য এলার্জি",
    "Heart Disease": "হৃদরোগ",
    "Diabetic": "ডায়াবেটিক",
    "Patient Case Study": "রোগীর কেস স্টাডি",
    "High Blood Pressure": "উচ্চ্ রক্তচাপ",
    "Surgery": "সার্জারি",
    "Accident": "দুর্ঘটনা",
    "Family Medical History": "পারিবারিক চিকিৎসা ইতিহাস",
    "Current Medication": "বর্তমান ঔষধ",
    "Pregnancy": "গর্ভাবস্থা",
    "Breast Feeding": "বুকের দুধ খাওয়ানো",
    "Health Insurance": "স্বাস্থ্য বীমা",
    "Edit Patient Case Study": "রোগীর কেস স্টাডি সম্পাদনা করুন",
    "Patient Case Study Info": "রোগীর কেস স্টাডি তথ্য",
    "_COMMENT10": "Prescription",
    "Prescription List": "প্রেসক্রিপশন তালিকা",
    "Prescription Date": "প্রেসক্রিপশনের তারিখ",
    "Add Prescription": "প্রেসক্রিপশন যোগ করুন",
    "Select Insurence": "বীমা নির্বাচন করুন",
    "Case Study": "কেস স্টাডি",
    "Weight (kg)": "ওজন (কেজি)",
    "Height (feet)": "উচ্চতা (ফুট)",
    "Height": "উচ্চতা",
    "Blood Pressure": "রক্তচাপ",
    "Chief Complaint": "প্রধান অভিযোগ",
    "Medicine Name": "ওষুধের নাম",
    "Medicine Type": "ওষুধের ধরন",
    "Instruction": "নির্দেশ",
    "Instructions": "নির্দেশনা",
    "Add / Remove": "যোগ / সরান",
    "Diagnosis": "রোগ নির্ণয়",
    "Prescription Info": "প্রেসক্রিপশন তথ্য",
    "Edit Prescription": "প্রেসক্রিপশন সম্পাদনা করুন",
    "_COMMENT11": "Lab Report Template",
    "Lab Report Template": "ল্যাব রিপোর্ট টেমপ্লেট",
    "Lab Report Template List": "ল্যাব রিপোর্ট টেমপ্লেট তালিকা",
    "Template Name": "টেম্পলেট নাম",
    "Add Lab Report Template": "ল্যাব রিপোর্ট টেমপ্লেট যোগ করুন",
    "Report Body": "রিপোর্ট বডি",
    "Lab Report Template Info": "ল্যাব রিপোর্ট টেমপ্লেট তথ্য",
    "Template Body": "টেমপ্লেট বডি",
    "Edit Lab Report Template": "ল্যাব রিপোর্ট টেমপ্লেট সম্পাদনা করুন",
    "_COMMENT12": "Lab Reports",
    "Lab Report List": "ল্যাব রিপোর্ট তালিকা",
    "Report Date": "প্রতিবেদন তারিখ",
    "Add Lab Report": "ল্যাব রিপোর্ট যোগ করুন",
    "Edit Lab Report": "ল্যাব রিপোর্ট সম্পাদনা করুন",
    "Lab Reports Info": "ল্যাব রিপোর্ট তথ্য",
    "Show Lab Report": "ল্যাব রিপোর্ট দেখান",
    "Select Lab Report Template": "ল্যাব রিপোর্ট টেমপ্লেট নির্বাচন করুন",
    "_COMMENT13": "Insurance",
    "Insurance List": "বীমা তালিকা",
    "Add Insurance": "বীমা যোগ করুন",
    "Number": "সংখ্যা",
    "Code": "কোড",
    "Rate": "হার",
    "Insurance": "বীমা",
    "Insurance Name": "বীমা নাম",
    "Service Tax": "পরিষেবা কর",
    "Discount": "ছাড়",
    "Insurance Number": "বীমা নম্বর",
    "Insurance Code": "বীমা কোড",
    "Disease Name": "রোগের নাম",
    "Disease Charge": "রোগের চার্জ",
    "Disease Type": "রোগের ধরন",
    "Hospital Rate": "হাসপাতালের হার",
    "Insurance Rate": "বীমা হার",
    "_COMMENT14": "SMS Api",
    "SMS Api": "এসএমএস ফায়ার",
    "Auth ID/ Auth Key/ API Key/ Account SID/ Account ID": "প্রমাণীকরণ আইডি/ প্রমাণীকরণ কী/ API কী/ অ্যাকাউন্ট এসআইডি/ অ্যাকাউন্ট আইডি",
    "Auth Token/ API Secret/ Password": "প্রমাণ টোকেন/ API গোপন/ পাসওয়ার্ড",
    "API ID": "API আইডি",
    "Sender/ Mask/ From": "প্রেরক/ মাস্ক/ থেকে",
    "SMS Template List": "এসএমএস টেমপ্লেট তালিকা",
    "SMS Template": "এসএমএস টেমপ্লেট",
    "Add SMS Template": "এসএমএস টেমপ্লেট যোগ করুন",
    "SMS Templates": "এসএমএস টেমপ্লেট",
    "SMS Template Info": "এসএমএস টেমপ্লেট তথ্য",
    "Template": "টেমপ্লেট",
    "Edit SMS Template": "এসএমএস টেমপ্লেট সম্পাদনা করুন",
    "_COMMENT15": "Account Headers",
    "Add Account Header": "অ্যাকাউন্ট হেডার যোগ করুন",
    "Account Header List": "অ্যাকাউন্ট হেডার তালিকা",
    "Account Name": "হিসাবের নাম",
    "Account Type": "অ্যাকাউন্ট ধরন",
    "Credit": "ক্রেডিট",
    "Debit": "ডেবিট",
    "Account Header Info": "অ্যাকাউন্ট হেডার তথ্য",
    "Edit Account Header": "অ্যাকাউন্ট হেডার সম্পাদনা করুন",
    "_COMMENT16": "Invoice",
    "Invoice List": "চালান তালিকা",
    "Invoice Date": "চালান তারিখ",
    "Total": "মোট",
    "Grand Total": "সর্বমোট",
    "Add Invoice": "চালান যোগ করুন",
    "Quantity": "পরিমাণ",
    "Price": "দাম",
    "Sub Total": "উপ মোট",
    "Total Discount": "মোট ডিসকাউন্ট",
    "Total Vat": "মোট ভ্যাট",
    "Vat": "ভ্যাট",
    "Paid": "পেড",
    "Due": "বাকি",
    "Edit Invoice": "চালান সম্পাদনা করুন",
    "Invoice Info": "চালান তথ্য",
    "_COMMENT17": "Payments",
    "Add Payment": "পেমেন্ট যোগ করুন",
    "Payment List": "অর্থপ্রদানের তালিকা",
    "Receiver Name": "প্রাপকের নাম",
    "Payment Date": "টাকা প্রদানের তারিখ",
    "Amount": "পরিমাণ",
    "Payment Info": "পেমেন্ট তথ্য",
    "Edit Payment": "অর্থপ্রদান সম্পাদনা করুন",
    "_COMMENT18": "Financial Reports",
    "Date From": "তারিখ হতে",
    "Date To": "তারিখ",
    "_COMMENT19": "Role",
    "User": "ব্যবহারকারী",
    "Staff": "কর্মী",
    "Add Role": "জমা দিন",
    "Role List": "ভূমিকা তালিকা",
    "Role Name": "ভূমিকা নাম",
    "Role For": "জন্য ভূমিকা",
    "Validity": "বৈধতা",
    "Default": "ডিফল্ট",
    "General User": "সাধারণ ব্যবহারকারী",
    "System User": "সিস্টেম ব্যবহারকারী",
    "Create Role": "ভূমিকা তৈরি করুন",
    "Role Price": "ভূমিকা মূল্য",
    "Validity Day": "বৈধতা দিন",
    "Permissions": "অনুমতি",
    "Update Role": "ভূমিকা আপডেট করুন",
    "_COMMENT20": "User",
    "Add User": "ব্যবহারকারী যোগ করুন",
    "User List": "ব্যবহারকারীর তালিকা",
    "User ID": "ব্যবহারকারীর প্রমানপত্র",
    "Roles": "ভূমিকা",
    "Register Date": "নিবন্ধন তারিখ",
    "Create User": "ব্যবহারকারী তৈরি করুন",
    "User For": "জন্য ব্যবহারকারী",
    "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
    "Type Your Name Here": "এখানে আপনার নাম টাইপ করুন",
    "Type Your Email Here": "এখানে আপনার ইমেল টাইপ করুন",
    "Type Your Password Here": "এখানে আপনার পাসওয়ার্ড টাইপ করুন",
    "Type Your Confirm Password Here": "এখানে আপনার নিশ্চিত পাসওয়ার্ড টাইপ করুন",
    "Type Phone Number Here": "এখানে ফোন নম্বর টাইপ করুন",
    "Staff Role": "স্টাফ ভূমিকা",
    "Staff Company": "স্টাফ কোম্পানি",
    "Select a company": "একটি কোম্পানি নির্বাচন করুন",
    "User Role": "ব্যবহারকারীর ভূমিকা",
    "User Company": "ব্যবহারকারী কোম্পানি",
    "Edit User": "ব্যবহারকারী সম্পাদনা করুন",
    "_COMMENT21": "Applications Setting",
    "Application Configuration": "অ্যাপ্লিকেশন কনফিগারেশন",
    "Item Name": "আইটেম নাম",
    "Type Your Item Name Here": "এখানে আপনার আইটেম নাম টাইপ করুন",
    "Item Short Name": "আইটেম সংক্ষিপ্ত নাম",
    "Type Your Item Short Name Here": "এখানে আপনার আইটেম সংক্ষিপ্ত নাম টাইপ করুন",
    "Type Your Company Name Here": "এখানে আপনার কোম্পানির নাম টাইপ করুন",
    "Type Your Comapny Email Here": "এখানে আপনার কোম্পানির ইমেল টাইপ করুন",
    "Company Address": "প্রতিস্থান এর ঠিকানা",
    "Deafult Language": "ডিফল্ট ভাষা",
    "Time Zone": "সময় অঞ্চল",
    "Logo": "লোগো",
    "Favicon": "ফেভিকন",
    "_COMMENT22": "smtp",
    "SMTP List": "এসএমটিপি তালিকা",
    "Add New SMTP": "নতুন এসএমটিপি যোগ করুন",
    "SMTP Configrution": "এসএমটিপি কনফিগারেশন",
    "Host": "হোস্ট",
    "Port": "বন্দর",
    "Type": "টাইপ",
    "Ssl": "এসএসএল",
    "Tls": "টিএলএস",
    "Smtp List": "এসএমটিপি তালিকা",
    "Add New Smtp": "নতুন এসএমটিপি যোগ করুন",
    "Please Type Your Smtp Email": "অনুগ্রহ করে আপনার এসএমটিপি ইমেল টাইপ করুন",
    "Please Type Your Smtp Host": "অনুগ্রহ করে আপনার এসএমটিপি হোস্ট টাইপ করুন",
    "Please Type Your Smtp Port": "আপনার এসএমটিপি পোর্ট টাইপ করুন",
    "Please Type Your Smtp User": "অনুগ্রহ করে আপনার এসএমটিপি ব্যবহারকারী টাইপ করুন",
    "Please Type Your Smtp Password": "আপনার এসএমটিপি পাসওয়ার্ড টাইপ করুন",
    "Edit SMTP": "এসএমটিপি সম্পাদনা করুন",
    "_COMMENT23": "General Setting",
    "General Setting": "সাধারণ বিন্যাস",
    "Company": "প্রতিষ্ঠান",
    "Localisation": "স্থানীয়করণ",
    "Enter Company Name": "কোম্পানির নাম লিখুন",
    "Enter Email Address": "ইমেইল অ্যাড্রেস দিন",
    "Tax Number": "কর নম্বর",
    "Enter Tax Number": "ট্যাক্স নম্বর লিখুন",
    "Enter Phone Number": "ফোন নম্বর লিখুন",
    "Financial Year Start": "আর্থিক বছর শুরু",
    "Enter Financial Year Start": "আর্থিক বছর শুরু লিখুন",
    "Date Format": "তারিখ বিন্যাস",
    "Date Separator": "তারিখ বিভাজক",
    "Percent (%) Position": "শতাংশ (%) অবস্থান",
    "Before Number": "নম্বরের আগে",
    "After Number": "নম্বরের পরে",
    "_COMMENT24": "Currency",
    "Add New Currency": "নতুন মুদ্রা যোগ করুন",
    "Currency List": "মুদ্রা তালিকা",
    "Symbol": "প্রতীক",
    "Enter Currency Name": "মুদ্রার নাম লিখুন",
    "Select Currency Code": "মুদ্রা কোড নির্বাচন করুন",
    "Enter Currency Rate": "মুদ্রার হার লিখুন",
    "Precision": "যথার্থতা",
    "Enter Precision": "স্পষ্টতা লিখুন",
    "Enter Symbol": "প্রতীক লিখুন",
    "Symbol Position": "প্রতীক অবস্থান",
    "Before Amount": "পরিমাণ আগে",
    "After Amount": "পরিমাণের পরে",
    "Decimal Mark": "দশমিক মার্ক",
    "Enter Decimal Mark": "দশমিক চিহ্ন লিখুন",
    "Enter Thousands Separator": "হাজার বিভাজক লিখুন",
    "Thousands Separator": "হাজার বিভাজক",
    "Edit Currency": "মুদ্রা সম্পাদনা করুন",
    "_COMMENT25": "Tax",
    "Add New": "নতুন যোগ করুন",
    "Tax Name": "ট্যাক্সের নাম",
    "Tax Type": "ট্যাক্সের ধরন",
    "Inclusive": "অন্তর্ভুক্ত",
    "Exclusive": "এক্সক্লুসিভ",
    "Tax Rate(%)": "করের হার(%)",
    "Rate (%)": "হার (%)",
    "Enter Rate": "হার লিখুন",
    "Select Type": "প্রকার নির্বাচন করুন",
    "Edit Tax Rate": "ট্যাক্স হার সম্পাদনা করুন",
    "_COMMENT26": "Heder",
    "Manage Company": "কোম্পানি পরিচালনা করুন",
    "View Profile": "প্রোফাইল দেখুন",
    "My Profile": "আমার প্রোফাইল",
    "Account Setting": "অ্যাকাউন্ট সেটিং",
    "Change Password": "পাসওয়ার্ড পরিবর্তন করুন",
    "Logout": "প্রস্থান",
    "_COMMENT27": "Profile",
    "Profile": "প্রোফাইল",
    "Full Name": "পুরো নাম",
    "Mobile": "মুঠোফোন",
    "Account Setting Title": "অ্যাকাউন্ট সেটিং শিরোনাম",
    "Type Your Phone Here": "এখানে আপনার ফোন টাইপ করুন",
    "Current Password": "বর্তমান পাসওয়ার্ড",
    "Type Your Current Password Here": "এখানে আপনার বর্তমান পাসওয়ার্ড টাইপ করুন",
    "Type Your New Password Here": "এখানে আপনার নতুন পাসওয়ার্ড টাইপ করুন",
    "New Password": "নতুন পাসওয়ার্ড",
    "6 Characters Long": "6 অক্ষর দীর্ঘ",
    "_COMMENT28": "Login Page",
    "Remember Me": "আমাকে মনে কর",
    "Forgot Password": "পাসওয়ার্ড ভুলে গেছেন",
    "Login": "প্রবেশ করুন",
    "Login Title": "লগইন শিরোনাম",
    "_COMMENT29": "Email",
    "Email Tempaltes": "ইমেল টেমপ্লেট",
    "Email Campaigns": "ইমেল প্রচারাভিযান",
    "Email Template": "ইমেল টেমপ্লেট",
    "Email Template List": "ইমেল টেমপ্লেট তালিকা",
    "Add Email Template": "ইমেল টেমপ্লেট যোগ করুন",
    "Email Template Info": "ইমেল টেমপ্লেট তথ্য",
    "Email Templates": "ইমেল টেমপ্লেট",
    "Edit Email Template": "ইমেল টেমপ্লেট সম্পাদনা করুন",
    "Email Campaign List": "ইমেল প্রচারাভিযানের তালিকা",
    "Email Campaign": "ইমেইল ক্যাম্পেইন",
    "Add Email Campaign": "ইমেল প্রচারাভিযান যোগ করুন",
    "Campaign Name": "প্রচারাভিযান নাম",
    "Select Group": "গ্রুপ নির্বাচন করুন",
    "Select Template": "টেমপ্লেট নির্বাচন করুন",
    "Message": "বার্তা",
    "Schedule": "সময়সূচী",
    "Now": "এখন",
    "Later": "পরে",
    "Schedule time": "তফসিল সময়",
    "campaign Name": "প্রচারাভিযান নাম",
    "Contact Type": "যোগাযোগ ধরন",
    "Scheduled at": "নির্ধারিত সময়ে",
    "Created at": "এ নির্মিত",
    "Email Campaign Report": "ইমেল প্রচারাভিযান রিপোর্ট",
    "Email Campaign Report List": "ইমেল প্রচারাভিযান রিপোর্ট তালিকা",
    "_COMMENT30": "Controller",
    "Account Header Updated Successfully": "অ্যাকাউন্ট হেডার সফলভাবে আপডেট করা হয়েছে",
    "Account Header Deleted Successfully": "অ্যাকাউন্ট হেডার সফলভাবে মুছে ফেলা হয়েছে",
    "Account Header Added Successfully": "অ্যাকাউন্ট হেডার সফলভাবে যোগ করা হয়েছে",
    "Application Settings Has Updated": "অ্যাপ্লিকেশন সেটিংস আপডেট করা হয়েছে",
    "Company Created Successfully": "কোম্পানি সফলভাবে তৈরি",
    "Company Updated Successfully": "কোম্পানি সফলভাবে আপডেট হয়েছে",
    "This Is Active Company": "এই সক্রিয় কোম্পানি",
    "Company Deleted Successfully": "কোম্পানি সফলভাবে মুছে ফেলা হয়েছে",
    "Currency Information Inserted Successfully": "মুদ্রা তথ্য সফলভাবে সন্নিবেশ করা হয়েছে",
    "You Can Not Disable All The Status At A Time": "আপনি এক সময়ে সমস্ত স্থিতি নিষ্ক্রিয় করতে পারবেন না",
    "Currency Information Updated Successfully": "মুদ্রার তথ্য সফলভাবে আপডেট করা হয়েছে",
    "You Can Not Delete An Enabled Currency": "আপনি একটি সক্রিয় মুদ্রা মুছে ফেলতে পারবেন না",
    "Your Currency Has Been Deleted Successfully": "আপনার মুদ্রা সফলভাবে মুছে ফেলা হয়েছে",
    "Doctor Schedule Added Successfully": "ডাক্তারের সময়সূচী সফলভাবে যোগ করা হয়েছে",
    "Doctor Schedule Updated Successfully": "ডাক্তারের সময়সূচী সফলভাবে আপডেট হয়েছে",
    "Doctor Schedule Deleted Successfully": "ডাক্তারের সময়সূচী সফলভাবে মুছে ফেলা হয়েছে",
    "Email Campaign Create Successfully": "ইমেল প্রচারাভিযান সফলভাবে তৈরি করুন",
    "Email Templates Edited Successfully": "ইমেল টেমপ্লেট সফলভাবে সম্পাদনা করা হয়েছে৷",
    "Email Templates Deleted Successfully": "ইমেল টেমপ্লেট সফলভাবে মুছে ফেলা হয়েছে",
    "Email Templates Added Successfully": "ইমেল টেমপ্লেট সফলভাবে যোগ করা হয়েছে",
    "Company Information Updated Successfully": "কোম্পানির তথ্য সফলভাবে আপডেট করা হয়েছে",
    "Localisation Information Updated Successfully": "স্থানীয়করণ তথ্য সফলভাবে আপডেট করা হয়েছে",
    "Insurances Added Successfully": "বীমা সফলভাবে যোগ করা হয়েছে",
    "Insurance Updated Successfully": "বীমা সফলভাবে আপডেট হয়েছে",
    "Insurance Deleted Successfully": "বীমা সফলভাবে মুছে ফেলা হয়েছে",
    "Invoice Added Successfully": "চালান সফলভাবে যোগ করা হয়েছে৷",
    "Invoice Updated Successfully": "চালান সফলভাবে আপডেট করা হয়েছে৷",
    "Invoice Removed Successfully": "চালান সফলভাবে সরানো হয়েছে৷",
    "Lab Report Create Successfully": "ল্যাব রিপোর্ট সফলভাবে তৈরি",
    "Lab Report Edited Successfully": "ল্যাব রিপোর্ট সফলভাবে সম্পাদনা করা হয়েছে",
    "Lab Report Deleted Successfully": "ল্যাব রিপোর্ট সফলভাবে মুছে ফেলা হয়েছে",
    "Lab Report Templates Added Successfully": "ল্যাব রিপোর্ট টেমপ্লেট সফলভাবে যোগ করা হয়েছে",
    "Lab Report Templates Edited Successfully": "ল্যাব রিপোর্ট টেমপ্লেট সফলভাবে সম্পাদনা করা হয়েছে",
    "Lab Report Templates Deleted Successfully": "ল্যাব রিপোর্ট টেমপ্লেট সফলভাবে মুছে ফেলা হয়েছে",
    "Patient Appointment Created Successfully": "রোগীর অ্যাপয়েন্টমেন্ট সফলভাবে তৈরি করা হয়েছে",
    "Patient Appointment Deleted Successfully": "রোগীর অ্যাপয়েন্টমেন্ট সফলভাবে মুছে ফেলা হয়েছে",
    "Patient Case Study Added Successfully": "রোগীর কেস স্টাডি সফলভাবে যোগ করা হয়েছে",
    "For This Patient Case Study Added Before": "এই রোগীর কেস স্টাডির জন্য আগে যোগ করা হয়েছে",
    "Patient Case Study Update Successfully": "রোগীর কেস স্টাডি আপডেট সফলভাবে",
    "Patient Case Study Deleted Successfully": "রোগীর কেস স্টাডি সফলভাবে মুছে ফেলা হয়েছে",
    "Patient Added Successfully": "রোগী সফলভাবে যোগ করা হয়েছে",
    "Patient Updated Successfully": "রোগীর সফলভাবে আপডেট করা হয়েছে",
    "Patient Deleted Successfully": "রোগী সফলভাবে মুছে ফেলা হয়েছে",
    "Payment Added Successfully": "পেমেন্ট সফলভাবে যোগ করা হয়েছে",
    "Payment Updated Successfully": "পেমেন্ট সফলভাবে আপডেট করা হয়েছে",
    "Payment Deleted Successfully": "পেমেন্ট সফলভাবে মুছে ফেলা হয়েছে",
    "Only Doctor Can Create Prescription": "শুধুমাত্র ডাক্তার প্রেসক্রিপশন তৈরি করতে পারেন",
    "Prescription Created Successfully": "প্রেসক্রিপশন সফলভাবে তৈরি করা হয়েছে",
    "Prescription Updated Successfully": "প্রেসক্রিপশন সফলভাবে আপডেট করা হয়েছে",
    "Prescription Deleted Successfully": "প্রেসক্রিপশন সফলভাবে মুছে ফেলা হয়েছে",
    "Reconciliations Information Inserted Successfully": "পুনর্মিলন তথ্য সফলভাবে সন্নিবেশ করা হয়েছে",
    "Role Created Successfully": "ভূমিকা সফলভাবে তৈরি করা হয়েছে",
    "Role Updated Successfully": "ভূমিকা সফলভাবে আপডেট করা হয়েছে",
    "Role Deleted Successfully": "ভূমিকা সফলভাবে মুছে ফেলা হয়েছে",
    "SMS Api Updated Successfully": "এসএমএস এপিআই সফলভাবে আপডেট হয়েছে৷",
    "Sms Campaign Create Successfully": "এসএমএস ক্যাম্পেইন সফলভাবে তৈরি করুন",
    "SMS Campaigns Deleted Successfully": "এসএমএস প্রচারাভিযান সফলভাবে মুছে ফেলা হয়েছে",
    "SMS Templates Added Successfully": "এসএমএস টেমপ্লেট সফলভাবে যোগ করা হয়েছে৷",
    "SMS Templates Edited Successfully": "এসএমএস টেমপ্লেট সফলভাবে সম্পাদনা করা হয়েছে৷",
    "SMS Templates Deleted Successfully": "এসএমএস টেমপ্লেট সফলভাবে মুছে ফেলা হয়েছে৷",
    "New Smtp Information Inserted Successfully": "নতুন এসএমটিপি তথ্য সফলভাবে সন্নিবেশ করা হয়েছে৷",
    "This Feature Is Disabled In Demo Version": "এই বৈশিষ্ট্যটি ডেমো সংস্করণে নিষ্ক্রিয় করা হয়েছে",
    "Smtp Information Updated Successfully": "এসএমটিপি তথ্য সফলভাবে আপডেট করা হয়েছে",
    "Smtp Information Deleted Successfully": "এসএমটিপি তথ্য সফলভাবে মুছে ফেলা হয়েছে",
    "Tax Information Inserted Successfully": "ট্যাক্স তথ্য সফলভাবে সন্নিবেশ করা হয়েছে",
    "Tax Information Updated Successfully": "ট্যাক্স তথ্য সফলভাবে আপডেট করা হয়েছে",
    "Your Tax Info Has Been Deleted Successfully": "আপনার ট্যাক্স তথ্য সফলভাবে মুছে ফেলা হয়েছে",
    "User Created Successfully": "ব্যবহারকারী সফলভাবে তৈরি",
    "User Deleted Successfully": "ব্যবহারকারী সফলভাবে মুছে ফেলা হয়েছে",
    "User Updated Successfully": "ব্যবহারকারী সফলভাবে আপডেট করা হয়েছে",
    "Monthly Debit/Credit": "মাসিক ডেবিট/ক্রেডিট",
    "Debit/Credit": "ডেবিট/ক্রেডিট",
    "Overall Debit/Credit": "সামগ্রিক ডেবিট/ক্রেডিট",
    "Go to website": "ওয়েবসাইটে যান",
    "_COMMENT31": "Front and Contacts",
    "Front-ends": "সম্মুখ প্রান্ত",
    "Front-end List": "ফ্রন্ট-এন্ড তালিকা",
    "Page Name": "পৃষ্ঠার নাম",
    "Contact Us List": "আমাদের সাথে যোগাযোগের তালিকা",
    "Contact Us": "যোগাযোগ করুন",
    "Contact Us Info": "আমাদের সাথে যোগাযোগের তথ্য",
    "_COMMENT32": "New Front and Contacts",
    "Edit Home": "হোম সম্পাদনা করুন",
    "Header": "হেডার",
    "Header Top Address": "হেডার শীর্ষ ঠিকানা",
    "Header Top Email": "শিরোনাম শীর্ষ ইমেল",
    "Header question call": "হেডার প্রশ্ন কল",
    "Banner": "ব্যানার",
    "Tag Line": "ট্যাগ লাইন",
    "We are Here": "আমরা এখানে",
    "We are Here Welcome text": "আমরা এখানে স্বাগতম টেক্সট",
    "Head Line": "হেড লাইন",
    "Welcome text description one": "স্বাগত পাঠ্য বিবরণ এক",
    "Welcome text description two": "স্বাগত পাঠ্য বিবরণ দুই",
    "For a New smile": "একটি নতুন হাসির জন্য",
    "Heading": "শিরোনাম",
    "Daily appointments count": "দৈনিক অ্যাপয়েন্টমেন্ট গণনা",
    "Happy clients count": "খুশি ক্লায়েন্ট গণনা",
    "For a New smile discription": "একটি নতুন হাসির বর্ণনার জন্য",
    "Daily appointments discription": "দৈনিক অ্যাপয়েন্টমেন্টের বিবরণ",
    "Happy Clients discription": "শুভ ক্লায়েন্ট ডিসক্রিপশন",
    "Dental Health Services": "ডেন্টাল স্বাস্থ্য সেবা",
    "Testimonials": "প্রশংসাপত্র",
    "Image": "ছবি",
    "Discription": "বর্ণনা",
    "Footer": "ফুটার",
    "Social Network": "সামাজিক যোগাযোগ মাধ্যম",
    "Bottom Tag Line": "নিচের ট্যাগ লাইন",
    "Facebook": "ফেসবুক",
    "Twitter": "টুইটার",
    "Google": "গুগল",
    "Working Hours": "কর্মঘন্টা",
    "Edit About": "সম্বন্ধে সম্পাদনা করুন",
    "About List": "তালিকা সম্পর্কে",
    "Annual Check-ups": "বার্ষিক চেক আপ",
    "Work with Hearts": "হার্ট নিয়ে কাজ করুন",
    "Help at Hand": "হাতের মুঠোয় সাহায্য",
    "Why Choose Us": "কেন আমাদের নির্বাচন করেছে",
    "Our Team": "আমাদের টিম",
    "Edit Services": "পরিষেবা সম্পাদনা করুন",
    "Our Services": "আমাদের সেবাসমূহ",
    "Some More Features": "আরও কিছু বৈশিষ্ট্য",
    "Free Check Up": "বিনামূল্যে চেক আপ",
    "Always Open": "সবসময় খোলা",
    "Serve with Smile": "হাসি দিয়ে পরিবেশন করুন",
    "Edit Contact": "সম্পাদনা করুন",
    "Contact Settings": "যোগাযোগ সেটিংস",
    "Mail": "মেইল",
    "Map": "মানচিত্র",
    "Embed Code": "এম্বেড কোড",
    "_COMMENT33": "update version 1.0.1",
    "Select Appointment Slot": "অ্যাপয়েন্টমেন্ট স্লট নির্বাচন করুন",
    "Appointment Not Found": "অ্যাপয়েন্টমেন্ট পাওয়া যায়নি",
    "BOOK ONLINE": "অনলাইনে বুক করুন",
    "Appointment booked successfully!": "অ্যাপয়েন্টমেন্ট সফলভাবে বুক করা হয়েছে!",
    "You can request appointment in 24 hours": "আপনি 24 ঘন্টার মধ্যে অ্যাপয়েন্টমেন্টের জন্য অনুরোধ করতে পারেন",
    "Home": "বাড়ি",
    "About": "সম্পর্কিত",
    "Services": "সেবা",
    "Contact": "যোগাযোগ",
    "Log in": "প্রবেশ করুন",
    "Call us for any question": "যে কোন প্রশ্নের জন্য আমাদের কল করুন",
    "Book an Appointment": "সাক্ষাৎকার লিপিবদ্ধ করুন",
    "Phone Number": "ফোন নম্বর",
    "Book Now": "এখন বুক করুন",
    "We care your smile": "আমরা আপনার হাসি যত্ন",
    "Health Services": "স্বাস্থ্য সেবা",
    "Read More": "আরও পড়ুন",
    "Catch on Social": "সোশ্যালে ধরুন",
    "Information": "তথ্য",
    "About Us": "আমাদের সম্পর্কে",
    "Who we are": "আমরা কারা",
    "Expert Doctors": "বিশেষজ্ঞ চিকিৎসক",
    "Featured Services": "বৈশিষ্ট্যযুক্ত পরিষেবা",
    "What We Offer": "আমরা কি অফার করি",
    "Features": "বৈশিষ্ট্য",
    "Drop your message for any info": "কোনো তথ্যের জন্য আপনার বার্তা ড্রপ",
    "or question.": "বা প্রশ্ন।",
    "Sign in to start your session": "আপনার সেশন শুরু করতে সাইন ইন করুন",
    "Or": "বা",
    "Go back": "ফিরে যান",
    "Thanks": "ধন্যবাদ",
    "We will contact you soon!": "আমরা আপনার সাথে শীঘ্রই যোগাযোগ করবো!"
}