{
    "_COMMENT1": "_KOMMENTAR1",
    "Gender": "Geschlecht",
    "Active": "Aktiv",
    "ID": "ICH WÜRDE",
    "Inactive": "Inaktiv",
    "Password": "Passwort",
    "Phone": "Telefon",
    "Id": "Ausweis",
    "Submit": "einreichen",
    "Clear": "Klar",
    "Date": "Datum",
    "Days": "Tage",
    "Name": "Name",
    "Email": "Email",
    "Created": "Erstellt",
    "Status": "Status",
    "Actions": "Aktionen",
    "Filter": "Filter",
    "Enabled": "Ermöglicht",
    "Disabled": "Behindert",
    "Dashboard": "Armaturenbrett",
    "View": "Aussicht",
    "Update": "Aktualisieren",
    "Edit": "Bearbeiten",
    "Delete": "Löschen",
    "Close": "Nah dran",
    "Note": "Notiz",
    "Yes": "ja",
    "No": "Nein",
    "Select": "Wählen",
    "Currency": "Währung",
    "Photo": "Foto",
    "Address": "Adresse",
    "Report": "Prüfbericht",
    "Settings": "Einstellungen",
    "Cancel": "Abbrechen",
    "Enter Name": "Name eingeben",
    "Start Time": "Startzeit",
    "End Time": "Endzeit",
    "Blood Group": "Blutgruppe",
    "Date of Birth": "Geburtsdatum",
    "Description": "Beschreibung",
    "Male": "Männlich",
    "Female": "Weiblich",
    "Saturday": "Samstag",
    "Sunday": "Sonntag",
    "Monday": "Montag",
    "Tuesday": "Dienstag",
    "Wednesday": "Mittwoch",
    "Thursday": "Donnerstag",
    "Friday": "Freitag",
    "Others": "Andere",
    "Problem": "Problem",
    "Save": "Speichern",
    "Max Dimension: 200 x 200, Max Size: 100kb, Allowed format: png": "Max. Abmessung: 200 x 200, Max. Größe: 100 KB, Erlaubtes Format: PNG",
    "Max Size: 1000kb, Allowed Format: png, jpg, jpeg": "Max. Größe: 1000kb, Erlaubtes Format: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png, jpg, jpeg": "Max. Größe: 2 MB, Erlaubtes Format: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png": "Max. Größe: 2 MB, Erlaubtes Format: png",
    "Are You Sure You Want To Delete This Data ???": "Möchten Sie diese Daten wirklich löschen ???",
    "Leave Blank For Remain Unchanged": "Leer lassen, um unverändert zu bleiben",
    "_COMMENT2": "_KOMMENTAR2",
    "Hospital Departments": "Krankenhausabteilungen",
    "Doctor": "Arzt",
    "Patient": "Geduldig",
    "Doctor Schedule": "Arzttermin",
    "Patient Appointment": "Patiententermin",
    "Patient Case Studies": "Fallstudien von Patienten",
    "Prescription": "Verschreibung",
    "Lab Report": "Laborbericht",
    "Lab Report Templates": "Vorlagen für Laborberichte",
    "Insurances": "Versicherungen",
    "SMS": "SMS",
    "SMS Gateway": "SMS-Gateway",
    "SMS Tempaltes": "SMS-Vorlagen",
    "SMS Campaigns": "SMS-Kampagnen",
    "Financial Activities": "Finanzielle Aktivitäten",
    "Account Header": "Kontokopfzeile",
    "Invoice": "Rechnung",
    "Payment": "Zahlung",
    "Role Management": "Rollenverwaltung",
    "User Management": "Benutzerverwaltung",
    "Application Settings": "Anwendungseinstellungen",
    "SMTP Settings": "SMTP-Einstellungen",
    "General Settings": "Allgemeine Einstellungen",
    "Currencies": "Währungen",
    "Tax Rates": "Steuersätze",
    "_COMMENT3": "_KOMMENTAR3",
    "Add Company": "Firma hinzufügen",
    "Company List": "Firmenliste",
    "Company Name": "Name der Firma",
    "Company Domain": "Unternehmensdomäne",
    "Company Email": "Firmen-E-Mail",
    "Domain": "Domain",
    "Enter Company Email": "Firmen-E-Mail eingeben",
    "Enter Domain": "Domäne eingeben",
    "Edit Company": "Firma bearbeiten",
    "_COMMENT4": "_KOMMENTAR4",
    "Add Department": "Abteilung hinzufügen",
    "Department": "Abteilung",
    "Department Created Successfully": "Abteilung erfolgreich erstellt",
    "Department Info": "Abteilungsinfo",
    "Department List": "Abteilungsliste",
    "Department Name": "Abteilungsname",
    "Department cannot be deleted": "Abteilung kann nicht gelöscht werden",
    "Department Deleted Successfully": "Abteilung erfolgreich gelöscht",
    "Department Updated Successfully": "Abteilung erfolgreich aktualisiert",
    "Edit Department": "Abteilung bearbeiten",
    "_COMMENT5": "_KOMMENTAR5",
    "Doctor Added Successfully": "Arzt erfolgreich hinzugefügt",
    "Doctor Info": "Arztinfo",
    "Doctor List": "Arztliste",
    "Doctor Deleted Successfully": "Arzt erfolgreich gelöscht",
    "Doctor Updated Successfully": "Arzt erfolgreich aktualisiert",
    "Edit Doctor": "Arzt bearbeiten",
    "Specialist": "Spezialist",
    "Select Department": "Abteilung auswählen",
    "Add Doctor": "Arzt hinzufügen",
    "Biography": "Biografie",
    "Designation": "Bezeichnung",
    "_COMMENT6": "_KOMMENTAR6",
    "Patient List": "Patientenliste",
    "Add Patient": "Patient hinzufügen",
    "Patient Info": "Patienteninformationen",
    "Edit Patient": "Patient bearbeiten",
    "_COMMENT7": "_KOMMENTAR7",
    "Add Schedule": "Zeitplan hinzufügen",
    "Doctor Name": "Arztname",
    "Weekday": "Wochentag",
    "Visiting Time": "Besuchszeit",
    "Select Weekday": "Wochentag auswählen",
    "Avg Appointment Duration": "Durchschn. Termindauer",
    "minute": "Minute",
    "Serial Type": "Serientyp",
    "Sequential": "Sequentiell",
    "Timestamp": "Zeitstempel",
    "Add Doctor Schedule": "Arztplan hinzufügen",
    "_COMMENT8": "_KOMMENTAR8",
    "Appointment Date": "Termin",
    "Patient Name": "Patientenname",
    "Appointment Time": "Termin",
    "Add Patient Appointment": "Patiententermin hinzufügen",
    "Select Doctor": "Arzt auswählen",
    "Select Patient": "Patient auswählen",
    "Available Appointment Slots": "Verfügbare Termin-Slots",
    "Patient Appointment Info": "Informationen zum Patiententermin",
    "_COMMENT9": "_KOMMENTAR9",
    "Patient Case Studies List": "Liste der Patienten-Fallstudien",
    "Add Patient Case Study": "Patientenfallstudie hinzufügen",
    "Food Allergy": "Lebensmittelallergie",
    "Heart Disease": "Herzkrankheit",
    "Diabetic": "Diabetiker",
    "Patient Case Study": "Patientenfallstudie",
    "High Blood Pressure": "Hoher Blutdruck",
    "Surgery": "Operation",
    "Accident": "Unfall",
    "Family Medical History": "Familienanamnese",
    "Current Medication": "Derzeitige Medikamente",
    "Pregnancy": "Schwangerschaft",
    "Breast Feeding": "Stillen",
    "Health Insurance": "Krankenversicherung",
    "Edit Patient Case Study": "Patientenfallstudie bearbeiten",
    "Patient Case Study Info": "Informationen zur Patienten-Fallstudie",
    "_COMMENT10": "_KOMMENTAR10",
    "Prescription List": "Rezeptliste",
    "Prescription Date": "Verschreibungsdatum",
    "Add Prescription": "Rezept hinzufügen",
    "Select Insurence": "Versicherung auswählen",
    "Case Study": "Fallstudie",
    "Weight (kg)": "Gewicht (kg)",
    "Height (feet)": "Höhe (Fuß)",
    "Height": "Höhe",
    "Blood Pressure": "Blutdruck",
    "Chief Complaint": "Hauptklage",
    "Medicine Name": "Medizinname",
    "Medicine Type": "Medizintyp",
    "Instruction": "Anweisung",
    "Instructions": "Anweisungen",
    "Add / Remove": "Hinzufügen / Entfernen",
    "Diagnosis": "Diagnose",
    "Prescription Info": "Verschreibungsinformationen",
    "Edit Prescription": "Rezept bearbeiten",
    "_COMMENT11": "_KOMMENTAR11",
    "Lab Report Template": "Laborberichtsvorlage",
    "Lab Report Template List": "Liste der Vorlagen für Laborberichte",
    "Template Name": "Vorlagenname",
    "Add Lab Report Template": "Laborberichtsvorlage hinzufügen",
    "Report Body": "Berichtskörper",
    "Lab Report Template Info": "Informationen zur Laborberichtsvorlage",
    "Template Body": "Vorlagenkörper",
    "Edit Lab Report Template": "Laborberichtsvorlage bearbeiten",
    "_COMMENT12": "_KOMMENTAR12",
    "Lab Report List": "Liste der Laborberichte",
    "Report Date": "Berichtsdatum",
    "Add Lab Report": "Laborbericht hinzufügen",
    "Edit Lab Report": "Laborbericht bearbeiten",
    "Lab Reports Info": "Informationen zu Laborberichten",
    "Show Lab Report": "Laborbericht anzeigen",
    "Select Lab Report Template": "Wählen Sie eine Laborberichtsvorlage",
    "_COMMENT13": "_KOMMENTAR13",
    "Insurance List": "Versicherungsliste",
    "Add Insurance": "Versicherung hinzufügen",
    "Number": "Nummer",
    "Code": "Code",
    "Rate": "Rate",
    "Insurance": "Versicherung",
    "Insurance Name": "Versicherungsname",
    "Service Tax": "Servicesteuer",
    "Discount": "Rabatt",
    "Insurance Number": "Versicherungsnummer",
    "Insurance Code": "Versicherungscode",
    "Disease Name": "Krankheitsname",
    "Disease Charge": "Krankheitsgebühr",
    "Disease Type": "Krankheitstyp",
    "Hospital Rate": "Krankenhaustarif",
    "Insurance Rate": "Versicherungsrate",
    "_COMMENT14": "_KOMMENTAR14",
    "SMS Api": "SMS-API",
    "Auth ID/ Auth Key/ API Key/ Account SID/ Account ID": "Authentifizierungs-ID/ Authentifizierungsschlüssel/ API-Schlüssel/ Konto-SID/ Konto-ID",
    "Auth Token/ API Secret/ Password": "Authentifizierungstoken/ API-Geheimnis/ Passwort",
    "API ID": "API-ID",
    "Sender/ Mask/ From": "Absender/ Maske/ Von",
    "SMS Template List": "SMS-Vorlagenliste",
    "SMS Template": "SMS-Vorlage",
    "Add SMS Template": "SMS-Vorlage hinzufügen",
    "SMS Templates": "SMS-Vorlagen",
    "SMS Template Info": "Info zur SMS-Vorlage",
    "Template": "Schablone",
    "Edit SMS Template": "SMS-Vorlage bearbeiten",
    "_COMMENT15": "_KOMMENTAR15",
    "Add Account Header": "Kontokopfzeile hinzufügen",
    "Account Header List": "Konto-Header-Liste",
    "Account Name": "Kontobezeichnung",
    "Account Type": "Konto Typ",
    "Credit": "Kredit",
    "Debit": "Lastschrift",
    "Account Header Info": "Konto-Header-Informationen",
    "Edit Account Header": "Kontokopf bearbeiten",
    "_COMMENT16": "_KOMMENTAR16",
    "Invoice List": "Rechnungsliste",
    "Invoice Date": "Rechnungsdatum",
    "Total": "Gesamt",
    "Grand Total": "Gesamtsumme",
    "Add Invoice": "Rechnung hinzufügen",
    "Quantity": "Menge",
    "Price": "Preis",
    "Sub Total": "Zwischensumme",
    "Total Discount": "Totaler Rabatt",
    "Total Vat": "Gesamt-Mehrwertsteuer",
    "Vat": "Mehrwertsteuer",
    "Paid": "Bezahlt",
    "Due": "Fällig",
    "Edit Invoice": "Rechnung bearbeiten",
    "Invoice Info": "Rechnungsinfo",
    "_COMMENT17": "_KOMMENTAR17",
    "Add Payment": "Zahlung hinzufügen",
    "Payment List": "Zahlungsliste",
    "Receiver Name": "Empfängername",
    "Payment Date": "Zahlungsdatum",
    "Amount": "Höhe",
    "Payment Info": "Zahlungsinformationen",
    "Edit Payment": "Zahlung bearbeiten",
    "_COMMENT18": "_KOMMENTAR18",
    "Date From": "Stammen aus",
    "Date To": "Datum bis",
    "_COMMENT19": "_KOMMENTAR19",
    "User": "Nutzer",
    "Staff": "Mitarbeiter",
    "Add Role": "Rolle hinzufügen",
    "Role List": "Rollenliste",
    "Role Name": "Rollenname",
    "Role For": "Rolle für",
    "Validity": "Gültigkeit",
    "Default": "Standard",
    "General User": "Allgemeiner Benutzer",
    "System User": "Systembenutzer",
    "Create Role": "Rolle erstellen",
    "Role Price": "Rollenpreis",
    "Validity Day": "Gültigkeitstag",
    "Permissions": "Berechtigungen",
    "Update Role": "Rolle aktualisieren",
    "_COMMENT20": "_KOMMENTAR20",
    "Add User": "Benutzer hinzufügen",
    "User List": "Benutzerliste",
    "User ID": "Benutzeridentifikation",
    "Roles": "Rollen",
    "Register Date": "Registrierungsdatum",
    "Create User": "Benutzer erstellen",
    "User For": "Benutzer für",
    "Confirm Password": "Kennwort bestätigen",
    "Type Your Name Here": "Schreiben Sie Ihren Namen hierhin",
    "Type Your Email Here": "Geben Sie hier Ihre E-Mail ein",
    "Type Your Password Here": "Geben Sie hier Ihr Passwort ein",
    "Type Your Confirm Password Here": "Geben Sie hier Ihr Bestätigungskennwort ein",
    "Type Phone Number Here": "Geben Sie hier die Telefonnummer ein",
    "Staff Role": "Mitarbeiterrolle",
    "Staff Company": "Mitarbeiterfirma",
    "Select a company": "Wählen Sie ein Unternehmen",
    "User Role": "Benutzer-Rolle",
    "User Company": "Benutzerfirma",
    "Edit User": "Benutzer bearbeiten",
    "_COMMENT21": "_KOMMENTAR21",
    "Application Configuration": "Anwendungskonfiguration",
    "Item Name": "Artikelname",
    "Type Your Item Name Here": "Geben Sie hier Ihren Artikelnamen ein",
    "Item Short Name": "Artikelkurzname",
    "Type Your Item Short Name Here": "Geben Sie hier Ihren Artikelkurznamen ein",
    "Type Your Company Name Here": "Geben Sie hier Ihren Firmennamen ein",
    "Type Your Comapny Email Here": "Geben Sie hier Ihre Firmen-E-Mail ein",
    "Company Address": "Firmenanschrift",
    "Deafult Language": "Standardsprache",
    "Time Zone": "Zeitzone",
    "Logo": "Logo",
    "Favicon": "Favicon",
    "_COMMENT22": "_KOMMENTAR22",
    "SMTP List": "SMTP-Liste",
    "Add New SMTP": "Neues SMTP hinzufügen",
    "SMTP Configrution": "SMTP-Konfiguration",
    "Host": "Gastgeber",
    "Port": "Hafen",
    "Type": "Typ",
    "Ssl": "SSL",
    "Tls": "Tl",
    "Smtp List": "SMTP-Liste",
    "Add New Smtp": "Neues SMTP hinzufügen",
    "Please Type Your Smtp Email": "Bitte geben Sie Ihre SMTP-E-Mail ein",
    "Please Type Your Smtp Host": "Bitte geben Sie Ihren SMTP-Host ein",
    "Please Type Your Smtp Port": "Bitte geben Sie Ihren SMTP-Port ein",
    "Please Type Your Smtp User": "Bitte geben Sie Ihren SMTP-Benutzer ein",
    "Please Type Your Smtp Password": "Bitte geben Sie Ihr SMTP-Passwort ein",
    "Edit SMTP": "SMTP bearbeiten",
    "_COMMENT23": "_KOMMENTAR23",
    "General Setting": "Allgemeine Einstellung",
    "Company": "Begleitung",
    "Localisation": "Lokalisierung",
    "Enter Company Name": "Firmennamen eingeben",
    "Enter Email Address": "E-Mail Adresse eingeben",
    "Tax Number": "Steuernummer",
    "Enter Tax Number": "Steuernummer eingeben",
    "Enter Phone Number": "Telefonnummer eingeben",
    "Financial Year Start": "Geschäftsjahresbeginn",
    "Enter Financial Year Start": "Geschäftsjahresbeginn eingeben",
    "Date Format": "Datumsformat",
    "Date Separator": "Datumstrennzeichen",
    "Percent (%) Position": "Prozent (%) Position",
    "Before Number": "Vor Zahl",
    "After Number": "Nach Nummer",
    "_COMMENT24": "_KOMMENTAR24",
    "Add New Currency": "Neue Währung hinzufügen",
    "Currency List": "Währungsliste",
    "Symbol": "Symbol",
    "Enter Currency Name": "Währungsnamen eingeben",
    "Select Currency Code": "Währungscode auswählen",
    "Enter Currency Rate": "Währungskurs eingeben",
    "Precision": "Präzision",
    "Enter Precision": "Geben Sie Präzision ein",
    "Enter Symbol": "Symbol eingeben",
    "Symbol Position": "Symbolposition",
    "Before Amount": "Vorher Betrag",
    "After Amount": "Nach Betrag",
    "Decimal Mark": "Dezimalzeichen",
    "Enter Decimal Mark": "Dezimalzeichen eingeben",
    "Enter Thousands Separator": "Geben Sie das Tausendertrennzeichen ein",
    "Thousands Separator": "Tausendertrennzeichen",
    "Edit Currency": "Währung bearbeiten",
    "_COMMENT25": "_KOMMENTAR25",
    "Add New": "Neue hinzufügen",
    "Tax Name": "Steuername",
    "Tax Type": "Steuertyp",
    "Inclusive": "Inklusive",
    "Exclusive": "Exklusiv",
    "Tax Rate(%)": "Steuersatz(%)",
    "Rate (%)": "Rate (%)",
    "Enter Rate": "Preis eingeben",
    "Select Type": "Art auswählen",
    "Edit Tax Rate": "Steuersatz bearbeiten",
    "_COMMENT26": "_KOMMENTAR26",
    "Manage Company": "Unternehmen verwalten",
    "View Profile": "Profil anzeigen",
    "My Profile": "Mein Profil",
    "Account Setting": "Konto-Einstellung",
    "Change Password": "Kennwort ändern",
    "Logout": "Ausloggen",
    "_COMMENT27": "_KOMMENTAR27",
    "Profile": "Profil",
    "Full Name": "Vollständiger Name",
    "Mobile": "Handy, Mobiltelefon",
    "Account Setting Title": "Kontoeinstellungstitel",
    "Type Your Phone Here": "Geben Sie hier Ihr Telefon ein",
    "Current Password": "Jetziges Passwort",
    "Type Your Current Password Here": "Geben Sie hier Ihr aktuelles Passwort ein",
    "Type Your New Password Here": "Geben Sie hier Ihr neues Passwort ein",
    "New Password": "Neues Passwort",
    "6 Characters Long": "6 Zeichen lang",
    "_COMMENT28": "_KOMMENTAR28",
    "Remember Me": "Behalte mich in Erinnerung",
    "Forgot Password": "Passwort vergessen",
    "Login": "Anmeldung",
    "Login Title": "Login-Titel",
    "_COMMENT29": "_KOMMENTAR29",
    "Email Tempaltes": "E-Mail-Vorlagen",
    "Email Campaigns": "E-Mail-Kampagnen",
    "Email Template": "E-Mail-Vorlage",
    "Email Template List": "Liste der E-Mail-Vorlagen",
    "Add Email Template": "E-Mail-Vorlage hinzufügen",
    "Email Template Info": "Informationen zur E-Mail-Vorlage",
    "Email Templates": "E-Mail-Vorlagen",
    "Edit Email Template": "E-Mail-Vorlage bearbeiten",
    "Email Campaign List": "Liste der E-Mail-Kampagnen",
    "Email Campaign": "E-Mail-Kampagne",
    "Add Email Campaign": "E-Mail-Kampagne hinzufügen",
    "Campaign Name": "Kampagnenname",
    "Select Group": "Wähle die Gruppe",
    "Select Template": "Vorlage auswählen",
    "Message": "Nachricht",
    "Schedule": "Zeitplan",
    "Now": "Jetzt",
    "Later": "Später",
    "Schedule time": "Planmäßige Zeit",
    "campaign Name": "Kampagnenname",
    "Contact Type": "kontaktart",
    "Scheduled at": "Geplant um",
    "Created at": "Hergestellt in",
    "Email Campaign Report": "E-Mail-Kampagnenbericht",
    "Email Campaign Report List": "Liste der E-Mail-Kampagnenberichte",
    "_COMMENT30": "_KOMMENTAR30",
    "Account Header Updated Successfully": "Kontokopfzeile erfolgreich aktualisiert",
    "Account Header Deleted Successfully": "Kontokopfzeile erfolgreich gelöscht",
    "Account Header Added Successfully": "Kontokopfzeile erfolgreich hinzugefügt",
    "Application Settings Has Updated": "Anwendungseinstellungen wurden aktualisiert",
    "Company Created Successfully": "Unternehmen erfolgreich gegründet",
    "Company Updated Successfully": "Unternehmen erfolgreich aktualisiert",
    "This Is Active Company": "Dies ist ein aktives Unternehmen",
    "Company Deleted Successfully": "Unternehmen erfolgreich gelöscht",
    "Currency Information Inserted Successfully": "Währungsinformationen erfolgreich eingefügt",
    "You Can Not Disable All The Status At A Time": "Sie können nicht alle Status gleichzeitig deaktivieren",
    "Currency Information Updated Successfully": "Währungsinformationen erfolgreich aktualisiert",
    "You Can Not Delete An Enabled Currency": "Sie können eine aktivierte Währung nicht löschen",
    "Your Currency Has Been Deleted Successfully": "Ihre Währung wurde erfolgreich gelöscht",
    "Doctor Schedule Added Successfully": "Arztplan erfolgreich hinzugefügt",
    "Doctor Schedule Updated Successfully": "Arztplan erfolgreich aktualisiert",
    "Doctor Schedule Deleted Successfully": "Arzttermin erfolgreich gelöscht",
    "Email Campaign Create Successfully": "E-Mail-Kampagne erfolgreich erstellen",
    "Email Templates Edited Successfully": "E-Mail-Vorlagen erfolgreich bearbeitet",
    "Email Templates Deleted Successfully": "E-Mail-Vorlagen erfolgreich gelöscht",
    "Email Templates Added Successfully": "E-Mail-Vorlagen erfolgreich hinzugefügt",
    "Company Information Updated Successfully": "Unternehmensinformationen erfolgreich aktualisiert",
    "Localisation Information Updated Successfully": "Lokalisierungsinformationen erfolgreich aktualisiert",
    "Insurances Added Successfully": "Versicherungen erfolgreich hinzugefügt",
    "Insurance Updated Successfully": "Versicherung erfolgreich aktualisiert",
    "Insurance Deleted Successfully": "Versicherung erfolgreich gelöscht",
    "Invoice Added Successfully": "Rechnung erfolgreich hinzugefügt",
    "Invoice Updated Successfully": "Rechnung erfolgreich aktualisiert",
    "Invoice Removed Successfully": "Rechnung erfolgreich entfernt",
    "Lab Report Create Successfully": "Laborbericht erfolgreich erstellen",
    "Lab Report Edited Successfully": "Laborbericht erfolgreich bearbeitet",
    "Lab Report Deleted Successfully": "Laborbericht erfolgreich gelöscht",
    "Lab Report Templates Added Successfully": "Laborberichtsvorlagen erfolgreich hinzugefügt",
    "Lab Report Templates Edited Successfully": "Laborberichtsvorlagen erfolgreich bearbeitet",
    "Lab Report Templates Deleted Successfully": "Laborberichtsvorlagen erfolgreich gelöscht",
    "Patient Appointment Created Successfully": "Patiententermin erfolgreich erstellt",
    "Patient Appointment Deleted Successfully": "Patiententermin erfolgreich gelöscht",
    "Patient Case Study Added Successfully": "Patientenfallstudie erfolgreich hinzugefügt",
    "For This Patient Case Study Added Before": "Für diese Patienten-Fallstudie, die zuvor hinzugefügt wurde",
    "Patient Case Study Update Successfully": "Patientenfallstudie erfolgreich aktualisiert",
    "Patient Case Study Deleted Successfully": "Patientenfallstudie erfolgreich gelöscht",
    "Patient Added Successfully": "Patient erfolgreich hinzugefügt",
    "Patient Updated Successfully": "Patient erfolgreich aktualisiert",
    "Patient Deleted Successfully": "Patient erfolgreich gelöscht",
    "Payment Added Successfully": "Zahlung erfolgreich hinzugefügt",
    "Payment Updated Successfully": "Zahlung erfolgreich aktualisiert",
    "Payment Deleted Successfully": "Zahlung erfolgreich gelöscht",
    "Only Doctor Can Create Prescription": "Nur ein Arzt kann ein Rezept erstellen",
    "Prescription Created Successfully": "Rezept erfolgreich erstellt",
    "Prescription Updated Successfully": "Rezept erfolgreich aktualisiert",
    "Prescription Deleted Successfully": "Rezept erfolgreich gelöscht",
    "Reconciliations Information Inserted Successfully": "Abgleichsinformationen erfolgreich eingefügt",
    "Try Again": "Versuchen Sie es erneut",
    "Role Created Successfully": "Rolle erfolgreich erstellt",
    "Role Updated Successfully": "Rolle erfolgreich aktualisiert",
    "Role Deleted Successfully": "Rolle erfolgreich gelöscht",
    "SMS Api Updated Successfully": "SMS-API erfolgreich aktualisiert",
    "Sms Campaign Create Successfully": "SMS-Kampagne erfolgreich erstellen",
    "SMS Campaigns Deleted Successfully": "SMS-Kampagnen erfolgreich gelöscht",
    "SMS Templates Added Successfully": "SMS-Vorlagen erfolgreich hinzugefügt",
    "SMS Templates Edited Successfully": "SMS-Vorlagen erfolgreich bearbeitet",
    "SMS Templates Deleted Successfully": "SMS-Vorlagen erfolgreich gelöscht",
    "New Smtp Information Inserted Successfully": "Neue SMTP-Informationen erfolgreich eingefügt",
    "This Feature Is Disabled In Demo Version": "Diese Funktion ist in der Demoversion deaktiviert",
    "Smtp Information Updated Successfully": "SMTP-Informationen erfolgreich aktualisiert",
    "Smtp Information Deleted Successfully": "SMTP-Informationen erfolgreich gelöscht",
    "Tax Information Inserted Successfully": "Steuerinformationen erfolgreich eingefügt",
    "Tax Information Updated Successfully": "Steuerinformationen erfolgreich aktualisiert",
    "Your Tax Info Has Been Deleted Successfully": "Ihre Steuerinformationen wurden erfolgreich gelöscht",
    "User Created Successfully": "Benutzer erfolgreich erstellt",
    "User Deleted Successfully": "Benutzer erfolgreich gelöscht",
    "User Updated Successfully": "Benutzer erfolgreich aktualisiert",
    "Monthly Debit/Credit": "Monatliche Belastung/Gutschrift",
    "Debit/Credit": "Lastschrift/Gutschrift",
    "Overall Debit/Credit": "Gesamtbelastung/-gutschrift",
    "Go to website": "Gehen Sie zur Webseite",

    "_COMMENT31": "_KOMMENTAR31",
    "Front-ends": "Frontends",
    "Front-end List": "Front-End-Liste",
    "Page Name": "Seitenname",
    "Contact Us List": "Kontaktliste",
    "Contact Us": "Kontaktiere uns",
    "Contact Us Info": "Kontaktieren Sie uns",

    "_COMMENT32": "_KOMMENTAR32",
    "Edit Home": "Startseite bearbeiten",
    "Header": "Header",
    "Header Top Address": "Header-Top-Adresse",
    "Header Top Email": "Kopfzeile Top-E-Mail",
    "Header question call": "Header-Frageaufruf",
    "Banner": "Banner",
    "Tag Line": "Tag-Linie",
    "We are Here": "Wir sind hier",
    "We are Here Welcome text": "Wir sind hier Willkommenstext",
    "Head Line": "Überschrift",
    "Welcome text description one": "Willkommenstext Beschreibung eins",
    "Welcome text description two": "Begrüßungstext Beschreibung zwei",
    "For a New smile": "Für ein neues Lächeln",
    "Heading": "Üerschrift",
    "Daily appointments count": "Tägliche Termine zählen",
    "Happy clients count": "Zufriedene Kunden zählen",
    "For a New smile discription": "Für eine neue Lächelnbeschreibung",
    "Daily appointments discription": "Beschreibung der täglichen Termine",
    "Happy Clients discription": "Beschreibung für zufriedene Kunden",
    "Dental Health Services": "Zahngesundheitsdienste",
    "Testimonials": "Referenzen",
    "Image": "Bild",
    "Discription": "Beschreibung",
    "Footer": "Fusszeile",
    "Social Network": "Soziales Netzwerk",
    "Bottom Tag Line": "Untere Tag-Zeile",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Google": "Google",
    "Working Hours": "Arbeitszeit",
    "Edit About": "Über bearbeiten",
    "About List": "Über Liste",
    "Annual Check-ups": "Jährliche Kontrollen",
    "Work with Hearts": "Arbeite mit Herzen",
    "Help at Hand": "Hilfe zur Hand",
    "Why Choose Us": "Warum uns wählen",
    "Our Team": "Unser Team",
    "Edit Services": "Dienste bearbeiten",
    "Our Services": "Unsere Dienstleistungen",
    "Some More Features": "Einige weitere Funktionen",
    "Free Check Up": "Kostenloser Check-Up",
    "Always Open": "Immer offen",
    "Serve with Smile": "Mit Lächeln servieren",
    "Edit Contact": "Kontakt bearbeiten",
    "Contact Settings": "Kontakteinstellungen",
    "Mail": "Mail",
    "Map": "Karte",
    "Embed Code": "Code einbetten",

    "_COMMENT33": "_KOMMENTAR33",
    "Select Appointment Slot": "Terminfenster auswählen",
    "Appointment Not Found": "Termin nicht gefunden",
    "BOOK ONLINE": "BUCHE ONLINE",
    "Appointment booked successfully!": "Termin erfolgreich gebucht!",
    "You can request appointment in 24 hours": "Sie können innerhalb von 24 Stunden einen Termin anfordern",
    "Home": "Zuhause",
    "About": "Über",
    "Services": "Dienstleistungen",
    "Contact": "Kontakt",
    "Log in": "Einloggen",
    "Call us for any question": "Rufen Sie uns bei Fragen an",
    "Book an Appointment": "Vereinbare einen Termin",
    "Phone Number": "Telefonnummer",
    "Book Now": "buchen Sie jetzt",
    "We care your smile": "Wir kümmern uns um Ihr Lächeln",
    "Health Services": "Gesundheitsdienste",
    "Read More": "Weiterlesen",
    "Catch on Social": "Fangen Sie auf Social",
    "Information": "Information",
    "About Us": "Über uns",
    "Who we are": "Wer wir sind",
    "Expert Doctors": "Fachärzte",
    "Featured Services": "Besondere Dienstleistungen",
    "What We Offer": "Was wir anbieten",
    "Features": "Merkmale",
    "Drop your message for any info": "Hinterlassen Sie Ihre Nachricht für weitere Informationen",
    "or question.": "oder Frage.",
    "Sign in to start your session": "Melden Sie sich an, um Ihre Sitzung zu starten",
    "Or": "Oder",
    "Go back": "Geh zurück",
    "Thanks": "Danke",
    "We will contact you soon!": "Wir werden Sie bald kontaktieren!"
}
