{
    "_COMMENT1": "_ΣΧΟΛΙΟ1",
    "Gender": "Γένος",
    "Active": "Ενεργός",
    "ID": "ταυτότητα",
    "Inactive": "Αδρανής",
    "Password": "Κωδικός πρόσβασης",
    "Phone": "Τηλέφωνο",
    "Id": "Ταυτότητα",
    "Submit": "υποβάλλουν",
    "Clear": "Σαφή",
    "Date": "Ημερομηνία",
    "Days": "Ημέρες",
    "Name": "Ονομα",
    "Email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
    "Created": "Δημιουργήθηκε",
    "Status": "Κατάσταση",
    "Actions": "Ενέργειες",
    "Filter": "Φίλτρο",
    "Enabled": "Ενεργοποιήθηκε",
    "Disabled": "άτομα με ειδικές ανάγκες",
    "Dashboard": "Ταμπλό",
    "View": "Θέα",
    "Update": "Εκσυγχρονίζω",
    "Edit": "Επεξεργασία",
    "Delete": "Διαγράφω",
    "Close": "Κλείσε",
    "Note": "Σημείωση",
    "Yes": "Ναί",
    "No": "Οχι",
    "Select": "Επιλέγω",
    "Currency": "Νόμισμα",
    "Photo": "φωτογραφία",
    "Address": "Διεύθυνση",
    "Report": "Κανω ΑΝΑΦΟΡΑ",
    "Settings": "Ρυθμίσεις",
    "Cancel": "Ματαίωση",
    "Enter Name": "Εισαγάγετε Όνομα",
    "Start Time": "Ωρα έναρξης",
    "End Time": "Τέλος χρόνου",
    "Blood Group": "Ομάδα αίματος",
    "Date of Birth": "Ημερομηνια γεννησης",
    "Description": "Περιγραφή",
    "Male": "Αρσενικός",
    "Female": "Θηλυκός",
    "Saturday": "Σάββατο",
    "Sunday": "Κυριακή",
    "Monday": "Δευτέρα",
    "Tuesday": "Τρίτη",
    "Wednesday": "Τετάρτη",
    "Thursday": "Πέμπτη",
    "Friday": "Παρασκευή",
    "Others": "Οι υπολοιποι",
    "Problem": "Πρόβλημα",
    "Save": "Σώσει",
    "Max Dimension: 200 x 200, Max Size: 100kb, Allowed format: png": "Μέγιστη διάσταση: 200 x 200, Μέγιστο μέγεθος: 100 kb, Επιτρεπόμενη μορφή: png",
    "Max Size: 1000kb, Allowed Format: png, jpg, jpeg": "Μέγιστο μέγεθος: 1000kb, Επιτρεπόμενη μορφή: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png, jpg, jpeg": "Μέγιστο μέγεθος: 2MB, Επιτρεπόμενη μορφή: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png": "Μέγιστο μέγεθος: 2MB, Επιτρεπόμενη μορφή: png",
    "Are You Sure You Want To Delete This Data ???": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτά τα δεδομένα ???",
    "Leave Blank For Remain Unchanged": "Αφήστε το κενό για να παραμείνει αμετάβλητο",
    "_COMMENT2": "_ΣΧΟΛΙΟ2",
    "Hospital Departments": "Τμήματα Νοσοκομείων",
    "Doctor": "Γιατρός",
    "Patient": "Υπομονετικος",
    "Doctor Schedule": "Πρόγραμμα γιατρών",
    "Patient Appointment": "Ραντεβού Ασθενούς",
    "Patient Case Studies": "Μελέτες Περιπτώσεων Ασθενούς",
    "Prescription": "Ιατρική συνταγή",
    "Lab Report": "Αναφορά εργαστηρίου",
    "Lab Report Templates": "Πρότυπα αναφορών εργαστηρίου",
    "Insurances": "Ασφάλειες",
    "SMS": "γραπτό μήνυμα",
    "SMS Gateway": "SMS Gateway",
    "SMS Tempaltes": "Πρότυπα SMS",
    "SMS Campaigns": "Καμπάνιες SMS",
    "Financial Activities": "Οικονομικές Δραστηριότητες",
    "Account Header": "Κεφαλίδα λογαριασμού",
    "Invoice": "Τιμολόγιο",
    "Payment": "Πληρωμή",
    "Role Management": "Διαχείριση Ρόλων",
    "User Management": "Διαχείριση χρηστών",
    "Application Settings": "Ρυθμίσεις εφαρμογής",
    "SMTP Settings": "Ρυθμίσεις SMTP",
    "General Settings": "Γενικές Ρυθμίσεις",
    "Currencies": "νομίσματα",
    "Tax Rates": "Φορολογικοί δείκτες",
    "_COMMENT3": "_ΣΧΟΛΙΟ3",
    "Add Company": "Προσθήκη εταιρείας",
    "Company List": "Κατάλογος Εταιρείας",
    "Company Name": "Όνομα εταιρείας",
    "Company Domain": "Τομέας εταιρείας",
    "Company Email": "Email της εταιρείας",
    "Domain": "Τομέα",
    "Enter Company Email": "Εισαγάγετε το email της εταιρείας",
    "Enter Domain": "Εισαγάγετε το Domain",
    "Edit Company": "Επεξεργασία Εταιρείας",
    "_COMMENT4": "_ΣΧΟΛΙΟ4",
    "Add Department": "Προσθήκη Τμήματος",
    "Department": "Τμήμα",
    "Department Created Successfully": "Το Τμήμα δημιουργήθηκε με επιτυχία",
    "Department Info": "Πληροφορίες Τμήματος",
    "Department List": "Κατάλογος Τμήματος",
    "Department Name": "όνομα τμήματος",
    "Department cannot be deleted": "Το τμήμα δεν μπορεί να διαγραφεί",
    "Department Deleted Successfully": "Το τμήμα διαγράφηκε με επιτυχία",
    "Department Updated Successfully": "Το Τμήμα ενημερώθηκε με επιτυχία",
    "Edit Department": "Τμήμα Επεξεργασίας",
    "_COMMENT5": "_ΣΧΟΛΙΟ5",
    "Doctor Added Successfully": "Ο γιατρός προστέθηκε με επιτυχία",
    "Doctor Info": "Πληροφορίες γιατρού",
    "Doctor List": "Λίστα γιατρών",
    "Doctor Deleted Successfully": "Ο γιατρός διαγράφηκε με επιτυχία",
    "Doctor Updated Successfully": "Ο γιατρός ενημερώθηκε με επιτυχία",
    "Edit Doctor": "Επεξεργασία γιατρέ",
    "Specialist": "Ειδικός",
    "Select Department": "Επιλέξτε Τμήμα",
    "Add Doctor": "Προσθήκη γιατρού",
    "Biography": "Βιογραφία",
    "Designation": "Ονομασία",
    "_COMMENT6": "_ΣΧΟΛΙΟ6",
    "Patient List": "Κατάλογος ασθενών",
    "Add Patient": "Προσθήκη ασθενή",
    "Patient Info": "Πληροφορίες Ασθενούς",
    "Edit Patient": "Επεξεργασία ασθενή",
    "_COMMENT7": "_ΣΧΟΛΙΟ7",
    "Add Schedule": "Προσθήκη χρονοδιαγράμματος",
    "Doctor Name": "Όνομα γιατρού",
    "Weekday": "Καθημερινή",
    "Visiting Time": "Ώρα επίσκεψης",
    "Select Weekday": "Επιλέξτε Εβδομάδα",
    "Avg Appointment Duration": "Μέση Διάρκεια Ραντεβού",
    "minute": "λεπτό",
    "Serial Type": "Τύπος σειράς",
    "Sequential": "Ακολουθητικός",
    "Timestamp": "Χρονική σήμανση",
    "Add Doctor Schedule": "Προσθήκη προγράμματος γιατρών",
    "_COMMENT8": "_ΣΧΟΛΙΟ8",
    "Appointment Date": "Ημερομηνία ραντεβού",
    "Patient Name": "Ονομα ασθενή",
    "Appointment Time": "Ώρα Ραντεβού",
    "Add Patient Appointment": "Προσθήκη ραντεβού ασθενούς",
    "Select Doctor": "Επιλέξτε Γιατρός",
    "Select Patient": "Επιλέξτε Ασθενής",
    "Available Appointment Slots": "Διαθέσιμες θέσεις για ραντεβού",
    "Patient Appointment Info": "Πληροφορίες ραντεβού ασθενούς",
    "_COMMENT9": "_ΣΧΟΛΙΟ9",
    "Patient Case Studies List": "Κατάλογος Μελετών Περιπτώσεων Ασθενούς",
    "Add Patient Case Study": "Προσθήκη Μελέτης Περίπτωσης Ασθενούς",
    "Food Allergy": "Τροφική αλλεργία",
    "Heart Disease": "Καρδιακή ασθένεια",
    "Diabetic": "Διαβητικός",
    "Patient Case Study": "Μελέτη Περίπτωσης Ασθενούς",
    "High Blood Pressure": "Υψηλή πίεση του αίματος",
    "Surgery": "Χειρουργική επέμβαση",
    "Accident": "Ατύχημα",
    "Family Medical History": "Οικογενειακό Ιατρικό Ιστορικό",
    "Current Medication": "Τρέχουσα φαρμακευτική αγωγή",
    "Pregnancy": "Εγκυμοσύνη",
    "Breast Feeding": "Θηλασμός",
    "Health Insurance": "Ασφάλεια υγείας",
    "Edit Patient Case Study": "Επεξεργασία Μελέτης Περίπτωσης Ασθενούς",
    "Patient Case Study Info": "Πληροφορίες για τη μελέτη περίπτωσης ασθενούς",
    "_COMMENT10": "_ΣΧΟΛΙΟ10",
    "Prescription List": "Κατάλογος συνταγών",
    "Prescription Date": "Ημερομηνία Συνταγογράφησης",
    "Add Prescription": "Προσθήκη συνταγής",
    "Select Insurence": "Επιλέξτε Ασφάλιση",
    "Case Study": "Μελέτη περίπτωσης",
    "Weight (kg)": "Βάρος (kg)",
    "Height (feet)": "Ύψος (πόδια)",
    "Height": "Υψος",
    "Blood Pressure": "Πίεση αίματος",
    "Chief Complaint": "Κύρια Καταγγελία",
    "Medicine Name": "Όνομα φαρμάκου",
    "Medicine Type": "Τύπος φαρμάκου",
    "Instruction": "Εντολή",
    "Instructions": "Οδηγίες",
    "Add / Remove": "Προσθήκη / Αφαίρεση",
    "Diagnosis": "Διάγνωση",
    "Prescription Info": "Πληροφορίες συνταγής",
    "Edit Prescription": "Επεξεργασία συνταγής",
    "_COMMENT11": "_ΣΧΟΛΙΟ11",
    "Lab Report Template": "Πρότυπο αναφοράς εργαστηρίου",
    "Lab Report Template List": "Λίστα προτύπων αναφοράς εργαστηρίου",
    "Template Name": "Όνομα προτύπου",
    "Add Lab Report Template": "Προσθήκη προτύπου αναφοράς εργαστηρίου",
    "Report Body": "Σώμα αναφοράς",
    "Lab Report Template Info": "Πληροφορίες προτύπου αναφοράς εργαστηρίου",
    "Template Body": "Σώμα προτύπου",
    "Edit Lab Report Template": "Επεξεργασία προτύπου αναφοράς εργαστηρίου",
    "_COMMENT12": "_ΣΧΟΛΙΟ12",
    "Lab Report List": "Λίστα αναφορών εργαστηρίου",
    "Report Date": "Ημερομηνία αναφοράς",
    "Add Lab Report": "Προσθήκη αναφοράς εργαστηρίου",
    "Edit Lab Report": "Επεξεργασία αναφοράς εργαστηρίου",
    "Lab Reports Info": "Πληροφορίες αναφορών εργαστηρίου",
    "Show Lab Report": "Εμφάνιση αναφοράς εργαστηρίου",
    "Select Lab Report Template": "Επιλέξτε Πρότυπο αναφοράς εργαστηρίου",
    "_COMMENT13": "_ΣΧΟΛΙΟ13",
    "Insurance List": "Λίστα ασφάλισης",
    "Add Insurance": "Προσθήκη ασφάλισης",
    "Number": "Αριθμός",
    "Code": "Κώδικας",
    "Rate": "Τιμή",
    "Insurance": "ΑΣΦΑΛΙΣΗ",
    "Insurance Name": "Όνομα Ασφάλισης",
    "Service Tax": "Φόρος Υπηρεσιών",
    "Discount": "Εκπτωση",
    "Insurance Number": "Αριθμός ασφάλισης",
    "Insurance Code": "Κωδικός Ασφάλισης",
    "Disease Name": "Όνομα ασθένειας",
    "Disease Charge": "Χρέωση ασθένειας",
    "Disease Type": "Τύπος ασθένειας",
    "Hospital Rate": "Ποσοστό Νοσοκομείου",
    "Insurance Rate": "Ποσοστό Ασφάλισης",
    "_COMMENT14": "_ΣΧΟΛΙΟ14",
    "SMS Api": "SMS Api",
    "Auth ID/ Auth Key/ API Key/ Account SID/ Account ID": "Auth ID/ Auth Key/ API Key/ Account SID/ Account ID",
    "Auth Token/ API Secret/ Password": "Auth Token/ API Secret/ Password",
    "API ID": "Αναγνωριστικό API",
    "Sender/ Mask/ From": "Αποστολέας/ Μάσκα/ Από",
    "SMS Template List": "Λίστα προτύπων SMS",
    "SMS Template": "Πρότυπο SMS",
    "Add SMS Template": "Προσθήκη προτύπου SMS",
    "SMS Templates": "Πρότυπα SMS",
    "SMS Template Info": "Πληροφορίες προτύπου SMS",
    "Template": "Πρότυπο",
    "Edit SMS Template": "Επεξεργασία προτύπου SMS",
    "_COMMENT15": "_ΣΧΟΛΙΟ15",
    "Add Account Header": "Προσθήκη κεφαλίδας λογαριασμού",
    "Account Header List": "Λίστα κεφαλίδων λογαριασμού",
    "Account Name": "Ονομα λογαριασμού",
    "Account Type": "Τύπος Λογαριασμού",
    "Credit": "Πίστωση",
    "Debit": "Χρέωση",
    "Account Header Info": "Πληροφορίες κεφαλίδας λογαριασμού",
    "Edit Account Header": "Επεξεργασία κεφαλίδας λογαριασμού",
    "_COMMENT16": "_ΣΧΟΛΙΟ16",
    "Invoice List": "Λίστα τιμολογίων",
    "Invoice Date": "Την ημερομηνία του τιμολογίου",
    "Total": "Σύνολο",
    "Grand Total": "Σύνολο",
    "Add Invoice": "Προσθήκη τιμολογίου",
    "Quantity": "Ποσότητα",
    "Price": "Τιμή",
    "Sub Total": "ΜΕΡΙΚΟ ΣΥΝΟΛΟ",
    "Total Discount": "Συνολική Έκπτωση",
    "Total Vat": "Συνολικός Φ.Π.Α",
    "Vat": "Δεξαμενή",
    "Paid": "επί πληρωμή",
    "Due": "Λόγω",
    "Edit Invoice": "Επεξεργασία τιμολογίου",
    "Invoice Info": "Πληροφορίες τιμολογίου",
    "_COMMENT17": "_ΣΧΟΛΙΟ17",
    "Add Payment": "Προσθήκη πληρωμής",
    "Payment List": "Λίστα πληρωμών",
    "Receiver Name": "Ονομα παραλήπτη",
    "Payment Date": "Ημερομηνία πληρωμής",
    "Amount": "Ποσό",
    "Payment Info": "Πληροφορίες πληρωμής",
    "Edit Payment": "Επεξεργασία πληρωμής",
    "_COMMENT18": "_ΣΧΟΛΙΟ18",
    "Date From": "Ημερομηνία από",
    "Date To": "Ημερομηνία έως",
    "_COMMENT19": "_ΣΧΟΛΙΟ19",
    "User": "Χρήστης",
    "Staff": "Προσωπικό",
    "Add Role": "Προσθήκη ρόλου",
    "Role List": "Λίστα ρόλων",
    "Role Name": "Όνομα ρόλου",
    "Role For": "Ρόλος για",
    "Validity": "Εγκυρότητα",
    "Default": "Προκαθορισμένο",
    "General User": "Γενικός χρήστης",
    "System User": "Χρήστης Συστήματος",
    "Create Role": "Δημιουργία ρόλου",
    "Role Price": "Ρόλος Τιμή",
    "Validity Day": "Ημέρα εγκυρότητας",
    "Permissions": "Άδειες",
    "Update Role": "Ενημέρωση ρόλου",
    "_COMMENT20": "_ΣΧΟΛΙΟ20",
    "Add User": "Πρόσθεσε χρήστη",
    "User List": "Λίστα χρηστών",
    "User ID": "ταυτότητα χρήστη",
    "Roles": "Ρόλοι",
    "Register Date": "Ημερομηνία εγγραφής",
    "Create User": "Δημιουργία χρήστη",
    "User For": "Χρήστης Για",
    "Confirm Password": "Επιβεβαίωση Κωδικού",
    "Type Your Name Here": "Πληκτρολόγησε το όνομά σου εδώ",
    "Type Your Email Here": "Πληκτρολογήστε το email σας εδώ",
    "Type Your Password Here": "Πληκτρολογήστε τον κωδικό πρόσβασής σας εδώ",
    "Type Your Confirm Password Here": "Πληκτρολογήστε τον κωδικό επιβεβαίωσης εδώ",
    "Type Phone Number Here": "Πληκτρολογήστε τον αριθμό τηλεφώνου εδώ",
    "Staff Role": "Ρόλος Προσωπικού",
    "Staff Company": "Εταιρεία Προσωπικού",
    "Select a company": "Επιλέξτε μια εταιρεία",
    "User Role": "Ρόλος χρήστη",
    "User Company": "Εταιρεία χρήστη",
    "Edit User": "Επεξεργασία χρήστη",
    "_COMMENT21": "_ΣΧΟΛΙΟ21",
    "Application Configuration": "Διαμόρφωση εφαρμογής",
    "Item Name": "Ονομα προϊόντος",
    "Type Your Item Name Here": "Πληκτρολογήστε το όνομα του αντικειμένου σας εδώ",
    "Item Short Name": "Σύντομο όνομα στοιχείου",
    "Type Your Item Short Name Here": "Πληκτρολογήστε το σύντομο όνομα του αντικειμένου σας εδώ",
    "Type Your Company Name Here": "Πληκτρολογήστε το όνομα της εταιρείας σας εδώ",
    "Type Your Comapny Email Here": "Πληκτρολογήστε εδώ το email της εταιρείας σας",
    "Company Address": "Διεύθυνση εταιρίας",
    "Deafult Language": "Προεπιλεγμένη γλώσσα",
    "Time Zone": "Ζώνη ώρας",
    "Logo": "Λογότυπο",
    "Favicon": "Favicon",
    "_COMMENT22": "_ΣΧΟΛΙΟ22",
    "SMTP List": "Λίστα SMTP",
    "Add New SMTP": "Προσθήκη νέου SMTP",
    "SMTP Configrution": "Διαμόρφωση SMTP",
    "Host": "Πλήθος",
    "Port": "Λιμάνι",
    "Type": "Τύπος",
    "Ssl": "Ssl",
    "Tls": "Tls",
    "Smtp List": "Λίστα Smtp",
    "Add New Smtp": "Προσθήκη νέου Smtp",
    "Please Type Your Smtp Email": "Πληκτρολογήστε το Smtp email σας",
    "Please Type Your Smtp Host": "Πληκτρολογήστε τον κεντρικό υπολογιστή σας Smtp",
    "Please Type Your Smtp Port": "Πληκτρολογήστε τη θύρα Smtp σας",
    "Please Type Your Smtp User": "Πληκτρολογήστε τον χρήστη Smtp",
    "Please Type Your Smtp Password": "Πληκτρολογήστε τον κωδικό πρόσβασης Smtp",
    "Edit SMTP": "Επεξεργασία SMTP",
    "_COMMENT23": "_ΣΧΟΛΙΟ23",
    "General Setting": "Γενική ρύθμιση",
    "Company": "Εταιρία",
    "Localisation": "Εντοπισμός",
    "Enter Company Name": "Εισαγάγετε το όνομα της εταιρείας",
    "Enter Email Address": "Εισάγετε ηλεκτρονική διεύθυνση",
    "Tax Number": "ΑΦΜ",
    "Enter Tax Number": "Εισαγάγετε τον ΑΦΜ",
    "Enter Phone Number": "Εισάγετε τον αριθμό τηλεφώνου",
    "Financial Year Start": "Έναρξη οικονομικού έτους",
    "Enter Financial Year Start": "Εισαγάγετε την έναρξη του οικονομικού έτους",
    "Date Format": "Μορφή ημερομηνίας",
    "Date Separator": "Διαχωριστικό ημερομηνίας",
    "Percent (%) Position": "Ποσοστό (%) Θέση",
    "Before Number": "Πριν από τον αριθμό",
    "After Number": "Μετά τον αριθμό",
    "_COMMENT24": "_ΣΧΟΛΙΟ24",
    "Add New Currency": "Προσθήκη νέου νομίσματος",
    "Currency List": "Κατάλογος νομισμάτων",
    "Symbol": "Σύμβολο",
    "Enter Currency Name": "Εισαγάγετε Όνομα νομίσματος",
    "Select Currency Code": "Επιλέξτε Κωδικός νομίσματος",
    "Enter Currency Rate": "Εισαγάγετε την ισοτιμία νομίσματος",
    "Precision": "Ακρίβεια",
    "Enter Precision": "Εισαγάγετε την Ακρίβεια",
    "Enter Symbol": "Εισαγάγετε το σύμβολο",
    "Symbol Position": "Θέση συμβόλου",
    "Before Amount": "Πριν από το ποσό",
    "After Amount": "Μετά το ποσό",
    "Decimal Mark": "Δεκαδικό σημάδι",
    "Enter Decimal Mark": "Εισαγάγετε το δεκαδικό σημάδι",
    "Enter Thousands Separator": "Εισαγάγετε το διαχωριστικό χιλιάδων",
    "Thousands Separator": "Διαχωριστής χιλιάδων",
    "Edit Currency": "Επεξεργασία νομίσματος",
    "_COMMENT25": "_ΣΧΟΛΙΟ25",
    "Add New": "Προσθεσε νεο",
    "Tax Name": "Φορολογική επωνυμία",
    "Tax Type": "Τύπος φόρου",
    "Inclusive": "Περιεκτικός",
    "Exclusive": "Αποκλειστικός",
    "Tax Rate(%)": "Φορολογικός συντελεστής(%)",
    "Rate (%)": "Ποσοστό (%)",
    "Enter Rate": "Εισαγάγετε το ποσοστό",
    "Select Type": "Επιλέξτε Τύπος",
    "Edit Tax Rate": "Επεξεργασία φορολογικού συντελεστή",
    "_COMMENT26": "_ΣΧΟΛΙΟ26",
    "Manage Company": "Διαχείριση Εταιρείας",
    "View Profile": "Εμφάνιση προφίλ",
    "My Profile": "Το ΠΡΟΦΙΛ μου",
    "Account Setting": "Ρυθμίσεις λογαριασμού",
    "Change Password": "Άλλαξε κωδικό",
    "Logout": "Αποσύνδεση",
    "_COMMENT27": "_ΣΧΟΛΙΟ27",
    "Profile": "Προφίλ",
    "Full Name": "Πλήρες όνομα",
    "Mobile": "Κινητό",
    "Account Setting Title": "Τίτλος ρύθμισης λογαριασμού",
    "Type Your Phone Here": "Πληκτρολογήστε το τηλέφωνό σας εδώ",
    "Current Password": "Τρέχων κωδικός πρόσβασης",
    "Type Your Current Password Here": "Πληκτρολογήστε τον τρέχοντα κωδικό σας εδώ",
    "Type Your New Password Here": "Πληκτρολογήστε τον νέο σας κωδικό πρόσβασης εδώ",
    "New Password": "Νέος Κωδικός",
    "6 Characters Long": "6 χαρακτήρες Long",
    "_COMMENT28": "_ΣΧΟΛΙΟ28",
    "Remember Me": "Θυμήσου με",
    "Forgot Password": "Ξεχάσατε τον κωδικό",
    "Login": "Σύνδεση",
    "Login Title": "Τίτλος σύνδεσης",
    "_COMMENT29": "_ΣΧΟΛΙΟ29",
    "Email Tempaltes": "Πρότυπα email",
    "Email Campaigns": "Καμπάνιες ηλεκτρονικού ταχυδρομείου",
    "Email Template": "Πρότυπο email",
    "Email Template List": "Λίστα προτύπων email",
    "Add Email Template": "Προσθήκη προτύπου email",
    "Email Template Info": "Πληροφορίες προτύπου email",
    "Email Templates": "Πρότυπα email",
    "Edit Email Template": "Επεξεργασία προτύπου email",
    "Email Campaign List": "Λίστα καμπάνιας ηλεκτρονικού ταχυδρομείου",
    "Email Campaign": "Καμπάνια ηλεκτρονικού ταχυδρομείου",
    "Add Email Campaign": "Προσθήκη καμπάνιας ηλεκτρονικού ταχυδρομείου",
    "Campaign Name": "Όνομα καμπάνιας",
    "Select Group": "Επιλέξτε Ομάδα",
    "Select Template": "Επιλέξτε Πρότυπο",
    "Message": "Μήνυμα",
    "Schedule": "Πρόγραμμα",
    "Now": "Τώρα",
    "Later": "Αργότερα",
    "Schedule time": "Προγραμματίστε την ώρα",
    "campaign Name": "Όνομα καμπάνιας",
    "Contact Type": "Τύπος επαφής",
    "Scheduled at": "Προγραμματισμένο στις",
    "Created at": "Δημιουργήθηκε στο",
    "Email Campaign Report": "Αναφορά καμπάνιας μέσω email",
    "Email Campaign Report List": "Λίστα αναφορών καμπάνιας ηλεκτρονικού ταχυδρομείου",
    "_COMMENT30": "_ΣΧΟΛΙΟ30",
    "Account Header Updated Successfully": "Η κεφαλίδα λογαριασμού ενημερώθηκε με επιτυχία",
    "Account Header Deleted Successfully": "Η κεφαλίδα λογαριασμού διαγράφηκε με επιτυχία",
    "Account Header Added Successfully": "Η κεφαλίδα λογαριασμού προστέθηκε με επιτυχία",
    "Application Settings Has Updated": "Οι ρυθμίσεις της εφαρμογής έχουν ενημερωθεί",
    "Company Created Successfully": "Η εταιρεία δημιουργήθηκε με επιτυχία",
    "Company Updated Successfully": "Η εταιρεία ενημερώθηκε με επιτυχία",
    "This Is Active Company": "This Is Active Company",
    "Company Deleted Successfully": "Η εταιρεία διαγράφηκε με επιτυχία",
    "Currency Information Inserted Successfully": "Οι πληροφορίες νομίσματος εισήχθησαν με επιτυχία",
    "You Can Not Disable All The Status At A Time": "Δεν μπορείτε να απενεργοποιήσετε όλη την κατάσταση κάθε φορά",
    "Currency Information Updated Successfully": "Οι πληροφορίες νομίσματος ενημερώθηκαν με επιτυχία",
    "You Can Not Delete An Enabled Currency": "Δεν μπορείτε να διαγράψετε ένα ενεργοποιημένο νόμισμα",
    "Your Currency Has Been Deleted Successfully": "Το νόμισμά σας διαγράφηκε με επιτυχία",
    "Doctor Schedule Added Successfully": "Το πρόγραμμα γιατρών προστέθηκε με επιτυχία",
    "Doctor Schedule Updated Successfully": "Το πρόγραμμα γιατρών ενημερώθηκε με επιτυχία",
    "Doctor Schedule Deleted Successfully": "Το πρόγραμμα γιατρών διαγράφηκε με επιτυχία",
    "Email Campaign Create Successfully": "Δημιουργία καμπάνιας ηλεκτρονικού ταχυδρομείου με επιτυχία",
    "Email Templates Edited Successfully": "Τα πρότυπα email επεξεργάστηκαν με επιτυχία",
    "Email Templates Deleted Successfully": "Τα πρότυπα email διαγράφηκαν με επιτυχία",
    "Email Templates Added Successfully": "Τα πρότυπα email προστέθηκαν με επιτυχία",
    "Company Information Updated Successfully": "Οι πληροφορίες εταιρείας ενημερώθηκαν με επιτυχία",
    "Localisation Information Updated Successfully": "Οι πληροφορίες τοπικής προσαρμογής ενημερώθηκαν με επιτυχία",
    "Insurances Added Successfully": "Οι ασφάλειες προστέθηκαν με επιτυχία",
    "Insurance Updated Successfully": "Η ασφάλεια ενημερώθηκε με επιτυχία",
    "Insurance Deleted Successfully": "Η ασφάλιση διαγράφηκε με επιτυχία",
    "Invoice Added Successfully": "Το τιμολόγιο προστέθηκε με επιτυχία",
    "Invoice Updated Successfully": "Το τιμολόγιο ενημερώθηκε με επιτυχία",
    "Invoice Removed Successfully": "Το τιμολόγιο καταργήθηκε με επιτυχία",
    "Lab Report Create Successfully": "Η αναφορά εργαστηρίου δημιουργήθηκε με επιτυχία",
    "Lab Report Edited Successfully": "Η αναφορά εργαστηρίου επεξεργάστηκε με επιτυχία",
    "Lab Report Deleted Successfully": "Η αναφορά εργαστηρίου διαγράφηκε με επιτυχία",
    "Lab Report Templates Added Successfully": "Τα πρότυπα αναφορών εργαστηρίου προστέθηκαν με επιτυχία",
    "Lab Report Templates Edited Successfully": "Τα πρότυπα αναφορών εργαστηρίου επεξεργάστηκαν με επιτυχία",
    "Lab Report Templates Deleted Successfully": "Τα πρότυπα αναφοράς εργαστηρίου διαγράφηκαν με επιτυχία",
    "Patient Appointment Created Successfully": "Το ραντεβού ασθενούς δημιουργήθηκε με επιτυχία",
    "Patient Appointment Deleted Successfully": "Το ραντεβού ασθενούς διαγράφηκε με επιτυχία",
    "Patient Case Study Added Successfully": "Η μελέτη περίπτωσης ασθενούς προστέθηκε με επιτυχία",
    "For This Patient Case Study Added Before": "Μελέτη περίπτωσης για αυτόν τον ασθενή που προστέθηκε πριν",
    "Patient Case Study Update Successfully": "Επιτυχής ενημέρωση της μελέτης περίπτωσης ασθενούς",
    "Patient Case Study Deleted Successfully": "Η μελέτη περίπτωσης ασθενούς διαγράφηκε με επιτυχία",
    "Patient Added Successfully": "Ο ασθενής προστέθηκε με επιτυχία",
    "Patient Updated Successfully": "Ο ασθενής ενημερώθηκε με επιτυχία",
    "Patient Deleted Successfully": "Ο ασθενής διαγράφηκε με επιτυχία",
    "Payment Added Successfully": "Η πληρωμή προστέθηκε με επιτυχία",
    "Payment Updated Successfully": "Η πληρωμή ενημερώθηκε με επιτυχία",
    "Payment Deleted Successfully": "Η πληρωμή διαγράφηκε με επιτυχία",
    "Only Doctor Can Create Prescription": "Μόνο ο γιατρός μπορεί να δημιουργήσει συνταγή",
    "Prescription Created Successfully": "Η συνταγή δημιουργήθηκε με επιτυχία",
    "Prescription Updated Successfully": "Η συνταγή ενημερώθηκε με επιτυχία",
    "Prescription Deleted Successfully": "Η συνταγή διαγράφηκε με επιτυχία",
    "Reconciliations Information Inserted Successfully": "Οι πληροφορίες συμφωνιών εισήχθησαν με επιτυχία",
    "Try Again": "Προσπάθησε ξανά",
    "Role Created Successfully": "Ο ρόλος δημιουργήθηκε με επιτυχία",
    "Role Updated Successfully": "Ο ρόλος ενημερώθηκε με επιτυχία",
    "Role Deleted Successfully": "Ο ρόλος διαγράφηκε με επιτυχία",
    "SMS Api Updated Successfully": "Το SMS Api ενημερώθηκε με επιτυχία",
    "Sms Campaign Create Successfully": "Δημιουργία καμπάνιας SMS με επιτυχία",
    "SMS Campaigns Deleted Successfully": "Οι καμπάνιες SMS διαγράφηκαν με επιτυχία",
    "SMS Templates Added Successfully": "Τα πρότυπα SMS προστέθηκαν με επιτυχία",
    "SMS Templates Edited Successfully": "Τα πρότυπα SMS επεξεργάστηκαν με επιτυχία",
    "SMS Templates Deleted Successfully": "Τα πρότυπα SMS διαγράφηκαν με επιτυχία",
    "New Smtp Information Inserted Successfully": "Οι νέες πληροφορίες Smtp εισήχθησαν με επιτυχία",
    "This Feature Is Disabled In Demo Version": "Αυτή η δυνατότητα είναι απενεργοποιημένη σε έκδοση επίδειξης",
    "Smtp Information Updated Successfully": "Οι πληροφορίες Smtp ενημερώθηκαν με επιτυχία",
    "Smtp Information Deleted Successfully": "Οι πληροφορίες Smtp διαγράφηκαν με επιτυχία",
    "Tax Information Inserted Successfully": "Τα φορολογικά στοιχεία εισήχθησαν με επιτυχία",
    "Tax Information Updated Successfully": "Τα φορολογικά στοιχεία ενημερώθηκαν με επιτυχία",
    "Your Tax Info Has Been Deleted Successfully": "Τα φορολογικά σας στοιχεία διαγράφηκαν με επιτυχία",
    "User Created Successfully": "Ο χρήστης δημιουργήθηκε με επιτυχία",
    "User Deleted Successfully": "Ο χρήστης διαγράφηκε με επιτυχία",
    "User Updated Successfully": "Χρήστης Ενημερώθηκε με επιτυχία",
    "Monthly Debit/Credit": "Μηνιαία Χρέωση/Πίστωση",
    "Debit/Credit": "Χρεωστική/Πιστωτική",
    "Overall Debit/Credit": "Συνολική χρέωση/πίστωση",
    "Go to website": "Μεταβείτε στον ιστότοπο",
    "_COMMENT31": "_ΣΧΟΛΙΟ31",
    "Front-ends": "Μπροστινά άκρα",
    "Front-end List": "Λίστα διεπαφής",
    "Page Name": "Όνομα σελίδας",
    "Contact Us List": "Λίστα Επικοινωνίας",
    "Contact Us": "Επικοινωνήστε μαζί μας",
    "Contact Us Info": "Επικοινωνήστε μαζί μας Πληροφορίες",
    "_COMMENT32": "_ΣΧΟΛΙΟ32",
    "Edit Home": "Επεξεργασία αρχικής σελίδας",
    "Header": "Επί κεφαλής",
    "Header Top Address": "Επικεφαλίδα Επάνω Διεύθυνση",
    "Header Top Email": "Επικεφαλίδα Κορυφαία Email",
    "Header question call": "Κλήση ερώτησης κεφαλίδας",
    "Banner": "Πανό",
    "Tag Line": "Γραμμή ετικέτας",
    "We are Here": "Είμαστε εδώ",
    "We are Here Welcome text": "We are here Κείμενο καλωσορίσματος",
    "Head Line": "Επικεφαλίδα",
    "Welcome text description one": "Περιγραφή κειμένου καλωσορίσματος ένα",
    "Welcome text description two": "Περιγραφή κειμένου καλωσορίσματος δύο",
    "For a New smile": "Για ένα νέο χαμόγελο",
    "Heading": "Επικεφαλίδα",
    "Daily appointments count": "Τα καθημερινά ραντεβού μετράνε",
    "Happy clients count": "Οι ευχαριστημένοι πελάτες μετράνε",
    "For a New smile discription": "Για μια νέα περιγραφή χαμόγελου",
    "Daily appointments discription": "Περιγραφή καθημερινών ραντεβού",
    "Happy Clients discription": "Περιγραφή Happy Clients",
    "Dental Health Services": "Υπηρεσίες Οδοντιατρικής Υγείας",
    "Testimonials": "Μαρτυρίες",
    "Image": "Εικόνα",
    "Discription": "Περιγραφή",
    "Footer": "Υποσέλιδο",
    "Social Network": "Κοινωνικό δίκτυο",
    "Bottom Tag Line": "Κατώτατη γραμμή ετικέτας",
    "Facebook": "Facebook",
    "Twitter": "Κελάδημα",
    "Google": "Google",
    "Working Hours": "Ωρες εργασίας",
    "Edit About": "Επεξεργασία Σχετικά",
    "About List": "Σχετικά με τη λίστα",
    "Annual Check-ups": "Ετήσιοι έλεγχοι",
    "Work with Hearts": "Εργασία με Καρδιές",
    "Help at Hand": "Βοήθεια στο χέρι",
    "Why Choose Us": "Γιατί να μας επιλέξετε",
    "Our Team": "Η ομάδα μας",
    "Edit Services": "Επεξεργασία Υπηρεσιών",
    "Our Services": "Οι Υπηρεσίες μας",
    "Some More Features": "Μερικά περισσότερα χαρακτηριστικά",
    "Free Check Up": "Δωρεάν Check Up",
    "Always Open": "Πάντα ανοιχτό",
    "Serve with Smile": "Σερβίρετε με χαμόγελο",
    "Edit Contact": "Επεξεργασία επαφής",
    "Contact Settings": "Ρυθμίσεις επαφών",
    "Mail": "Ταχυδρομείο",
    "Map": "Χάρτης",
    "Embed Code": "Κωδικός ενσωμάτωσης",
    "_COMMENT33": "_ΣΧΟΛΙΟ33",
    "Select Appointment Slot": "Επιλέξτε Υποδοχή συνάντησης",
    "Appointment Not Found": "Το ραντεβού δεν βρέθηκε",
    "BOOK ONLINE": "ΗΛΕΚΤΡΟΝΙΚΗ ΚΡΑΤΗΣΗ",
    "Appointment booked successfully!": "Το ραντεβού κλείστηκε με επιτυχία!",
    "You can request appointment in 24 hours": "Μπορείτε να ζητήσετε ραντεβού σε 24 ώρες",
    "Home": "Σπίτι",
    "About": "Σχετικά με",
    "Services": "Υπηρεσίες",
    "Contact": "Επικοινωνία",
    "Log in": "Σύνδεση",
    "Call us for any question": "Καλέστε μας για οποιαδήποτε απορία",
    "Book an Appointment": "Κλείσε ένα ραντεβού",
    "Phone Number": "Τηλεφωνικό νούμερο",
    "Book Now": "Κάνετε κράτηση τώρα",
    "We care your smile": "Φροντίζουμε το χαμόγελό σας",
    "Health Services": "Υπηρεσίες υγείας",
    "Read More": "Διαβάστε περισσότερα",
    "Catch on Social": "Ενημερωθείτε για τα Social",
    "Information": "Πληροφορίες",
    "About Us": "Σχετικά με εμάς",
    "Who we are": "Ποιοι είμαστε",
    "Expert Doctors": "Ειδικοί Ιατροί",
    "Featured Services": "Επιλεγμένες υπηρεσίες",
    "What We Offer": "Τι προσφέρουμε",
    "Features": "Χαρακτηριστικά",
    "Drop your message for any info": "Στείλτε το μήνυμά σας για οποιαδήποτε πληροφορία",
    "or question.": "ή ερώτηση.",
    "Sign in to start your session": "Συνδεθείτε για να ξεκινήσετε τη συνεδρία σας",
    "Or": "Ή",
    "Go back": "Πήγαινε πίσω",
    "Thanks": "Ευχαριστώ",
    "We will contact you soon!": "Θα επικοινωνήσουμε μαζί σας σύντομα!"
}