{
    "_COMMENT1": "_COMMENT1",
    "Gender": "Género",
    "Active": "Activo",
    "ID": "IDENTIFICACIÓN",
    "Inactive": "Inactivo",
    "Password": "Contraseña",
    "Phone": "Teléfono",
    "Id": "Identificación",
    "Submit": "Entregar",
    "Clear": "Claro",
    "Date": "Fecha",
    "Days": "Días",
    "Name": "Nombre",
    "Email": "Correo electrónico",
    "Created": "Creado",
    "Status": "Estado",
    "Actions": "Comportamiento",
    "Filter": "Filtrar",
    "Enabled": "Activado",
    "Disabled": "Discapacitado",
    "Dashboard": "Tablero de mandos",
    "View": "Vista",
    "Update": "Actualizar",
    "Edit": "Editar",
    "Delete": "Borrar",
    "Close": "Cerca",
    "Note": "Nota",
    "Yes": "sí",
    "No": "No",
    "Select": "Seleccione",
    "Currency": "Divisa",
    "Photo": "Foto",
    "Address": "Habla a",
    "Report": "Reporte",
    "Settings": "Ajustes",
    "Cancel": "Cancelar",
    "Enter Name": "Ingrese su nombre",
    "Start Time": "Hora de inicio",
    "End Time": "Hora de finalización",
    "Blood Group": "Grupo sanguíneo",
    "Date of Birth": "Fecha de nacimiento",
    "Description": "Descripción",
    "Male": "Masculino",
    "Female": "Mujer",
    "Saturday": "sábado",
    "Sunday": "domingo",
    "Monday": "lunes",
    "Tuesday": "martes",
    "Wednesday": "miércoles",
    "Thursday": "jueves",
    "Friday": "viernes",
    "Others": "Otros",
    "Problem": "Problema",
    "Save": "Ahorrar",
    "Max Dimension: 200 x 200, Max Size: 100kb, Allowed format: png": "Dimensión máxima: 200 x 200, tamaño máximo: 100 kb, formato permitido: png",
    "Max Size: 1000kb, Allowed Format: png, jpg, jpeg": "Tamaño máximo: 1000 kb, formato permitido: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png, jpg, jpeg": "Tamaño máximo: 2 MB, formato permitido: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png": "Tamaño máximo: 2 MB, formato permitido: png",
    "Are You Sure You Want To Delete This Data ???": "¿Está seguro de que desea eliminar estos datos?",
    "Leave Blank For Remain Unchanged": "Dejar en blanco para permanecer sin cambios",
    "_COMMENT2": "_COMMENT2",
    "Hospital Departments": "Departamentos hospitalarios",
    "Doctor": "Médico",
    "Patient": "Paciente",
    "Doctor Schedule": "Horario médico",
    "Patient Appointment": "Cita del paciente",
    "Patient Case Studies": "Estudios de casos de pacientes",
    "Prescription": "Prescripción",
    "Lab Report": "Reporte de laboratorio",
    "Lab Report Templates": "Plantillas de informes de laboratorio",
    "Insurances": "Seguros",
    "SMS": "SMS",
    "SMS Gateway": "Puerta de enlace SMS",
    "SMS Tempaltes": "Tempaltes SMS",
    "SMS Campaigns": "Campañas SMS",
    "Financial Activities": "Actividades financieras",
    "Account Header": "Encabezado de la cuenta",
    "Invoice": "Factura",
    "Payment": "Pago",
    "Role Management": "Gestión de roles",
    "User Management": "Gestión de usuarios",
    "Application Settings": "Configuraciones de la aplicación",
    "SMTP Settings": "Configuración de SMTP",
    "General Settings": "Configuración general",
    "Currencies": "Monedas",
    "Tax Rates": "Las tasas de impuestos",
    "_COMMENT3": "_COMMENT3",
    "Add Company": "Agregar empresa",
    "Company List": "Lista de empresas",
    "Company Name": "nombre de empresa",
    "Company Domain": "Dominio de la empresa",
    "Company Email": "Correo electrónico de la empresa",
    "Domain": "Dominio",
    "Enter Company Email": "Ingrese el correo electrónico de la empresa",
    "Enter Domain": "Ingrese dominio",
    "Edit Company": "Editar empresa",
    "_COMMENT4": "_COMMENT4",
    "Add Department": "Agregar departamento",
    "Department": "Departamento",
    "Department Created Successfully": "Departamento creado con éxito",
    "Department Info": "Información del departamento",
    "Department List": "Lista de departamentos",
    "Department Name": "Nombre de Departamento",
    "Department cannot be deleted": "El departamento no se puede eliminar",
    "Department Deleted Successfully": "Departamento eliminado correctamente",
    "Department Updated Successfully": "Departamento actualizado con éxito",
    "Edit Department": "Editar departamento",
    "_COMMENT5": "_COMMENT5",
    "Doctor Added Successfully": "Doctor agregado exitosamente",
    "Doctor Info": "Información del doctor",
    "Doctor List": "Lista de médicos",
    "Doctor Deleted Successfully": "Doctor eliminado con éxito",
    "Doctor Updated Successfully": "Doctor actualizado con éxito",
    "Edit Doctor": "Editar doctor",
    "Specialist": "Especialista",
    "Select Department": "Seleccionar departamento",
    "Add Doctor": "Agregar doctor",
    "Biography": "Biografía",
    "Designation": "Designacion",
    "_COMMENT6": "_COMMENT6",
    "Patient List": "Lista de pacientes",
    "Add Patient": "Agregar paciente",
    "Patient Info": "Información del paciente",
    "Edit Patient": "Editar paciente",
    "_COMMENT7": "_COMMENT7",
    "Add Schedule": "Agregar horario",
    "Doctor Name": "Nombre del doctor",
    "Weekday": "Día laborable",
    "Visiting Time": "Tiempo de visita",
    "Select Weekday": "Seleccionar día de la semana",
    "Avg Appointment Duration": "Duración media de la cita",
    "minute": "minuto",
    "Serial Type": "Tipo de serie",
    "Sequential": "Secuencial",
    "Timestamp": "Marca de tiempo",
    "Add Doctor Schedule": "Agregar horario médico",
    "_COMMENT8": "_COMMENT8",
    "Appointment Date": "Día de la cita",
    "Patient Name": "Nombre del paciente",
    "Appointment Time": "Hora de la cita",
    "Add Patient Appointment": "Agregar cita de paciente",
    "Select Doctor": "Seleccionar doctor",
    "Select Patient": "Seleccionar paciente",
    "Available Appointment Slots": "Espacios disponibles para citas",
    "Patient Appointment Info": "Información de la cita del paciente",
    "_COMMENT9": "_COMMENT9",
    "Patient Case Studies List": "Lista de estudios de casos de pacientes",
    "Add Patient Case Study": "Agregar estudio de caso de paciente",
    "Food Allergy": "Alergia a la comida",
    "Heart Disease": "Enfermedad del corazón",
    "Diabetic": "Diabético",
    "Patient Case Study": "Estudio de caso de un paciente",
    "High Blood Pressure": "Alta presión sanguínea",
    "Surgery": "Cirugía",
    "Accident": "Accidente",
    "Family Medical History": "Historial médico familiar",
    "Current Medication": "Medicación actual",
    "Pregnancy": "El embarazo",
    "Breast Feeding": "Lactancia materna",
    "Health Insurance": "Seguro de salud",
    "Edit Patient Case Study": "Editar el estudio de caso del paciente",
    "Patient Case Study Info": "Información del estudio de caso del paciente",
    "_COMMENT10": "_COMMENT10",
    "Prescription List": "Lista de prescripciones",
    "Prescription Date": "Fecha de prescripción",
    "Add Prescription": "Agregar receta",
    "Select Insurence": "Seleccionar seguro",
    "Case Study": "Caso de estudio",
    "Weight (kg)": "Peso (kilogramo)",
    "Height (feet)": "Pies de altura)",
    "Height": "Altura",
    "Blood Pressure": "Presión sanguínea",
    "Chief Complaint": "Queja principal",
    "Medicine Name": "Nombre de la medicina",
    "Medicine Type": "Tipo de medicina",
    "Instruction": "Instrucción",
    "Instructions": "Instrucciones",
    "Add / Remove": "Agregar eliminar",
    "Diagnosis": "Diagnóstico",
    "Prescription Info": "Información de prescripción",
    "Edit Prescription": "Editar prescripción",
    "_COMMENT11": "_COMMENT11",
    "Lab Report Template": "Plantilla de informe de laboratorio",
    "Lab Report Template List": "Lista de plantillas de informes de laboratorio",
    "Template Name": "Nombre de la plantilla",
    "Add Lab Report Template": "Agregar plantilla de informe de laboratorio",
    "Report Body": "Cuerpo del informe",
    "Lab Report Template Info": "Información de la plantilla de informe de laboratorio",
    "Template Body": "Cuerpo de plantilla",
    "Edit Lab Report Template": "Editar plantilla de informe de laboratorio",
    "_COMMENT12": "_COMMENT12",
    "Lab Report List": "Lista de informes de laboratorio",
    "Report Date": "Fecha del informe",
    "Add Lab Report": "Agregar informe de laboratorio",
    "Edit Lab Report": "Editar informe de laboratorio",
    "Lab Reports Info": "Información de informes de laboratorio",
    "Show Lab Report": "Mostrar informe de laboratorio",
    "Select Lab Report Template": "Seleccionar plantilla de informe de laboratorio",
    "_COMMENT13": "_COMENTARIO13",
    "Insurance List": "Lista de seguros",
    "Add Insurance": "Agregar seguro",
    "Number": "Número",
    "Code": "Código",
    "Rate": "Calificar",
    "Insurance": "Seguro",
    "Insurance Name": "Nombre del seguro",
    "Service Tax": "Impuesto de servicio",
    "Discount": "Descuento",
    "Insurance Number": "Numero de seguro",
    "Insurance Code": "Código de seguro",
    "Disease Name": "Nombre de la enfermedad",
    "Disease Charge": "Cargo por enfermedad",
    "Disease Type": "Tipo de enfermedad",
    "Hospital Rate": "Tarifa hospitalaria",
    "Insurance Rate": "Tasa de seguro",
    "_COMMENT14": "_COMMENT14",
    "SMS Api": "Api de SMS",
    "Auth ID/ Auth Key/ API Key/ Account SID/ Account ID": "Auth ID / Auth Key / API Key / Account SID / Account ID",
    "Auth Token/ API Secret/ Password": "Token de autenticación / secreto de API / contraseña",
    "API ID": "ID de API",
    "Sender/ Mask/ From": "Remitente / Máscara / De",
    "SMS Template List": "Lista de plantillas de SMS",
    "SMS Template": "Plantilla de SMS",
    "Add SMS Template": "Agregar plantilla de SMS",
    "SMS Templates": "Plantillas de SMS",
    "SMS Template Info": "Información de la plantilla de SMS",
    "Template": "Plantilla",
    "Edit SMS Template": "Editar plantilla de SMS",
    "_COMMENT15": "_COMMENT15",
    "Add Account Header": "Agregar encabezado de cuenta",
    "Account Header List": "Lista de encabezados de cuenta",
    "Account Name": "Nombre de la cuenta",
    "Account Type": "Tipo de cuenta",
    "Credit": "Crédito",
    "Debit": "Débito",
    "Account Header Info": "Información del encabezado de la cuenta",
    "Edit Account Header": "Editar el encabezado de la cuenta",
    "_COMMENT16": "_COMMENT16",
    "Invoice List": "Lista de facturas",
    "Invoice Date": "Fecha de la factura",
    "Total": "Total",
    "Grand Total": "Gran total",
    "Add Invoice": "Agregar factura",
    "Quantity": "Cantidad",
    "Price": "Precio",
    "Sub Total": "Sub total",
    "Total Discount": "Descuento total",
    "Total Vat": "Iva total",
    "Vat": "IVA",
    "Paid": "Pagado",
    "Due": "Vencer",
    "Edit Invoice": "Editar factura",
    "Invoice Info": "Información de la factura",
    "_COMMENT17": "_COMMENT17",
    "Add Payment": "Agregar pago",
    "Payment List": "Lista de pagos",
    "Receiver Name": "Nombre del destinatario",
    "Payment Date": "Fecha de pago",
    "Amount": "Monto",
    "Payment Info": "Información de pago",
    "Edit Payment": "Editar pago",
    "_COMMENT18": "_COMMENT18",
    "Date From": "Fecha de",
    "Date To": "Fecha hasta",
    "_COMMENT19": "_COMMENT19",
    "User": "Usuario",
    "Staff": "Personal",
    "Add Role": "Agregar rol",
    "Role List": "Lista de roles",
    "Role Name": "Nombre de rol",
    "Role For": "Papel para",
    "Validity": "Validez",
    "Default": "Defecto",
    "General User": "Usuario general",
    "System User": "Usuario del sistema",
    "Create Role": "Crear rol",
    "Role Price": "Precio del rol",
    "Validity Day": "Día de validez",
    "Permissions": "Permisos",
    "Update Role": "Actualizar rol",
    "_COMMENT20": "_COMMENT20",
    "Add User": "Agregar usuario",
    "User List": "Lista de usuarios",
    "User ID": "ID de usuario",
    "Roles": "Roles",
    "Register Date": "Fecha de registro",
    "Create User": "Crear usuario",
    "User For": "Usuario para",
    "Confirm Password": "Confirmar contraseña",
    "Type Your Name Here": "Escribe tu nombre aquí",
    "Type Your Email Here": "Escriba su correo electrónico aquí",
    "Type Your Password Here": "Escriba su contraseña aquí",
    "Type Your Confirm Password Here": "Escriba aquí su contraseña de confirmación",
    "Type Phone Number Here": "Escriba el número de teléfono aquí",
    "Staff Role": "Rol del personal",
    "Staff Company": "Empresa de personal",
    "Select a company": "Seleccione una empresa",
    "User Role": "Rol del usuario",
    "User Company": "Empresa usuaria",
    "Edit User": "editar usuario",
    "_COMMENT21": "_COMMENT21",
    "Application Configuration": "Configuración de la aplicación",
    "Item Name": "Nombre del árticulo",
    "Type Your Item Name Here": "Escriba el nombre de su artículo aquí",
    "Item Short Name": "Nombre corto del artículo",
    "Type Your Item Short Name Here": "Escriba el nombre corto de su artículo aquí",
    "Type Your Company Name Here": "Escriba el nombre de su empresa aquí",
    "Type Your Comapny Email Here": "Escriba su correo electrónico de empresa aquí",
    "Company Address": "Dirección de la empresa",
    "Deafult Language": "Lenguaje sordo",
    "Time Zone": "Zona horaria",
    "Logo": "Logo",
    "Favicon": "Favicon",
    "_COMMENT22": "_COMMENT22",
    "SMTP List": "Lista SMTP",
    "Add New SMTP": "Agregar nuevo SMTP",
    "SMTP Configrution": "Configuración SMTP",
    "Host": "Anfitrión",
    "Port": "Puerto",
    "Type": "Escribe",
    "Ssl": "Ssl",
    "Tls": "Tls",
    "Smtp List": "Lista de Smtp",
    "Add New Smtp": "Agregar nuevo Smtp",
    "Please Type Your Smtp Email": "Escriba su correo electrónico Smtp",
    "Please Type Your Smtp Host": "Escriba su host Smtp",
    "Please Type Your Smtp Port": "Escriba su puerto Smtp",
    "Please Type Your Smtp User": "Escriba su usuario Smtp",
    "Please Type Your Smtp Password": "Escriba su contraseña Smtp",
    "Edit SMTP": "Editar SMTP",
    "_COMMENT23": "_COMENTARIO23",
    "General Setting": "Ajustes generales",
    "Company": "Compañía",
    "Localisation": "Localización",
    "Enter Company Name": "Ingrese el nombre de la empresa",
    "Enter Email Address": "Introducir la dirección de correo electrónico",
    "Tax Number": "Número de impuesto",
    "Enter Tax Number": "Ingrese el número de impuestos",
    "Enter Phone Number": "Introduzca el número de teléfono",
    "Financial Year Start": "Inicio del año fiscal",
    "Enter Financial Year Start": "Ingrese el inicio del año financiero",
    "Date Format": "Formato de fecha",
    "Date Separator": "Separador de fecha",
    "Percent (%) Position": "Posición porcentual (%)",
    "Before Number": "Antes del número",
    "After Number": "Después del número",
    "_COMMENT24": "_COMMENT24",
    "Add New Currency": "Agregar nueva moneda",
    "Currency List": "Lista de divisas",
    "Symbol": "Símbolo",
    "Enter Currency Name": "Ingrese el nombre de la moneda",
    "Select Currency Code": "Seleccione el código de moneda",
    "Enter Currency Rate": "Ingrese el tipo de moneda",
    "Precision": "Precisión",
    "Enter Precision": "Ingrese Precision",
    "Enter Symbol": "Ingrese el símbolo",
    "Symbol Position": "Posición del símbolo",
    "Before Amount": "Antes de la cantidad",
    "After Amount": "Después de la cantidad",
    "Decimal Mark": "Marca decimal",
    "Enter Decimal Mark": "Ingrese la marca decimal",
    "Enter Thousands Separator": "Introduzca separador de miles",
    "Thousands Separator": "Separador de miles",
    "Edit Currency": "Editar moneda",
    "_COMMENT25": "_COMMENT25",
    "Add New": "Agregar nuevo",
    "Tax Name": "Nombre fiscal",
    "Tax Type": "Tipo de impuesto",
    "Inclusive": "Inclusivo",
    "Exclusive": "Exclusivo",
    "Tax Rate(%)": "Tasa de impuesto(%)",
    "Rate (%)": "Calificar (%)",
    "Enter Rate": "Ingrese tarifa",
    "Select Type": "Seleccione tipo",
    "Edit Tax Rate": "Editar tasa de impuestos",
    "_COMMENT26": "_COMMENT26",
    "Manage Company": "Administrar empresa",
    "View Profile": "Ver perfil",
    "My Profile": "Mi perfil",
    "Account Setting": "Configuración de cuenta",
    "Change Password": "Cambia la contraseña",
    "Logout": "Cerrar sesión",
    "_COMMENT27": "_COMMENT27",
    "Profile": "Perfil",
    "Full Name": "Nombre completo",
    "Mobile": "Móvil",
    "Account Setting Title": "Título de configuración de cuenta",
    "Type Your Phone Here": "Escriba su teléfono aquí",
    "Current Password": "contraseña actual",
    "Type Your Current Password Here": "Escriba aquí su contraseña actual",
    "Type Your New Password Here": "Escriba su nueva contraseña aquí",
    "New Password": "Nueva contraseña",
    "6 Characters Long": "6 caracteres de largo",
    "_COMMENT28": "_COMMENT28",
    "Remember Me": "Recuérdame",
    "Forgot Password": "Has olvidado tu contraseña",
    "Login": "Acceso",
    "Login Title": "Título de inicio de sesión",
    "_COMMENT29": "_COMMENT29",
    "Email Tempaltes": "Correo electrónico Tempaltes",
    "Email Campaigns": "Campañas de correo electrónico",
    "Email Template": "Plantilla de correo electrónico",
    "Email Template List": "Lista de plantillas de correo electrónico",
    "Add Email Template": "Agregar plantilla de correo electrónico",
    "Email Template Info": "Información de la plantilla de correo electrónico",
    "Email Templates": "Plantillas de correo electrónico",
    "Edit Email Template": "Editar plantilla de correo electrónico",
    "Email Campaign List": "Lista de campañas de correo electrónico",
    "Email Campaign": "Campaña de correo electrónico",
    "Add Email Campaign": "Agregar campaña de correo electrónico",
    "Campaign Name": "Nombre de campaña",
    "Select Group": "Selecciona grupo",
    "Select Template": "Seleccionar plantilla",
    "Message": "Mensaje",
    "Schedule": "Calendario",
    "Now": "Ahora",
    "Later": "Más tarde",
    "Schedule time": "Tiempo programado",
    "campaign Name": "Nombre de campaña",
    "Contact Type": "Tipo de Contacto",
    "Scheduled at": "Programado en",
    "Created at": "Creado en",
    "Email Campaign Report": "Informe de campaña por correo electrónico",
    "Email Campaign Report List": "Lista de informes de campañas por correo electrónico",
    "_COMMENT30": "_COMMENT30",
    "Account Header Updated Successfully": "El encabezado de la cuenta se actualizó correctamente",
    "Account Header Deleted Successfully": "El encabezado de la cuenta se eliminó correctamente",
    "Account Header Added Successfully": "Encabezado de cuenta agregado exitosamente",
    "Application Settings Has Updated": "La configuración de la aplicación se ha actualizado",
    "Company Created Successfully": "Empresa creada con éxito",
    "Company Updated Successfully": "Empresa actualizada con éxito",
    "This Is Active Company": "Esta es una empresa activa",
    "Company Deleted Successfully": "Compañía eliminada con éxito",
    "Currency Information Inserted Successfully": "Información de moneda insertada correctamente",
    "You Can Not Disable All The Status At A Time": "No puede deshabilitar todo el estado a la vez",
    "Currency Information Updated Successfully": "La información de la moneda se actualizó correctamente",
    "You Can Not Delete An Enabled Currency": "No puede eliminar una moneda habilitada",
    "Your Currency Has Been Deleted Successfully": "Su moneda se ha eliminado correctamente",
    "Doctor Schedule Added Successfully": "Horario médico agregado con éxito",
    "Doctor Schedule Updated Successfully": "Horario médico actualizado con éxito",
    "Doctor Schedule Deleted Successfully": "Horario médico eliminado correctamente",
    "Email Campaign Create Successfully": "Crear correctamente la campaña por correo electrónico",
    "Email Templates Edited Successfully": "Plantillas de correo electrónico editadas correctamente",
    "Email Templates Deleted Successfully": "Plantillas de correo electrónico eliminadas correctamente",
    "Email Templates Added Successfully": "Plantillas de correo electrónico agregadas correctamente",
    "Company Information Updated Successfully": "La información de la empresa se actualizó correctamente",
    "Localisation Information Updated Successfully": "La información de localización se actualizó correctamente",
    "Insurances Added Successfully": "Seguros agregados con éxito",
    "Insurance Updated Successfully": "Seguro actualizado con éxito",
    "Insurance Deleted Successfully": "Seguro eliminado correctamente",
    "Invoice Added Successfully": "Factura agregada con éxito",
    "Invoice Updated Successfully": "Factura actualizada correctamente",
    "Invoice Removed Successfully": "Factura eliminada con éxito",
    "Lab Report Create Successfully": "Informe de laboratorio creado con éxito",
    "Lab Report Edited Successfully": "Informe de laboratorio editado correctamente",
    "Lab Report Deleted Successfully": "Informe de laboratorio eliminado correctamente",
    "Lab Report Templates Added Successfully": "Plantillas de informes de laboratorio agregadas correctamente",
    "Lab Report Templates Edited Successfully": "Plantillas de informes de laboratorio editadas correctamente",
    "Lab Report Templates Deleted Successfully": "Plantillas de informes de laboratorio eliminadas correctamente",
    "Patient Appointment Created Successfully": "La cita del paciente se creó con éxito",
    "Patient Appointment Deleted Successfully": "La cita del paciente se eliminó correctamente",
    "Patient Case Study Added Successfully": "Estudio de caso de paciente agregado con éxito",
    "For This Patient Case Study Added Before": "Para este estudio de caso de paciente agregado antes",
    "Patient Case Study Update Successfully": "Actualización exitosa del estudio de caso del paciente",
    "Patient Case Study Deleted Successfully": "El estudio de caso del paciente se eliminó correctamente",
    "Patient Added Successfully": "Paciente agregado exitosamente",
    "Patient Updated Successfully": "Paciente actualizado con éxito",
    "Patient Deleted Successfully": "Paciente eliminado correctamente",
    "Payment Added Successfully": "Pago agregado exitosamente",
    "Payment Updated Successfully": "Pago actualizado correctamente",
    "Payment Deleted Successfully": "Pago eliminado correctamente",
    "Only Doctor Can Create Prescription": "Solo el médico puede crear recetas",
    "Prescription Created Successfully": "Receta creada con éxito",
    "Prescription Updated Successfully": "Receta actualizada con éxito",
    "Prescription Deleted Successfully": "Receta eliminada con éxito",
    "Reconciliations Information Inserted Successfully": "Información de conciliaciones insertada correctamente",
    "Try Again": "Intentar otra vez",
    "Role Created Successfully": "Rol creado con éxito",
    "Role Updated Successfully": "Rol actualizado con éxito",
    "Role Deleted Successfully": "Rol eliminado correctamente",
    "SMS Api Updated Successfully": "La API de SMS se actualizó correctamente",
    "Sms Campaign Create Successfully": "Crear campaña de SMS con éxito",
    "SMS Campaigns Deleted Successfully": "Campañas de SMS eliminadas con éxito",
    "SMS Templates Added Successfully": "Plantillas de SMS agregadas con éxito",
    "SMS Templates Edited Successfully": "Plantillas de SMS editadas con éxito",
    "SMS Templates Deleted Successfully": "Plantillas de SMS eliminadas correctamente",
    "New Smtp Information Inserted Successfully": "Nueva información Smtp insertada correctamente",
    "This Feature Is Disabled In Demo Version": "Esta función está deshabilitada en la versión de demostración",
    "Smtp Information Updated Successfully": "La información de Smtp se actualizó correctamente",
    "Smtp Information Deleted Successfully": "Información de Smtp eliminada con éxito",
    "Tax Information Inserted Successfully": "Información fiscal insertada correctamente",
    "Tax Information Updated Successfully": "Información fiscal actualizada correctamente",
    "Your Tax Info Has Been Deleted Successfully": "Su información fiscal se ha eliminado correctamente",
    "User Created Successfully": "Usuario creado correctamente",
    "User Deleted Successfully": "Usuario eliminado correctamente",
    "User Updated Successfully": "Usuario actualizado correctamente",
    "Monthly Debit/Credit": "Débito / Crédito mensual",
    "Debit/Credit": "Debito credito",
    "Overall Debit/Credit": "Débito / Crédito general",
    "Go to website": "Ir al sitio web",

    "_COMMENT31": "_COMENTARIO31",
    "Front-ends": "Frente termina",
    "Front-end List": "Lista de front-end",
    "Page Name": "Nombre de la página",
    "Contact Us List": "Contáctenos Lista",
    "Contact Us": "Contáctenos",
    "Contact Us Info": "Información de contacto",

    "_COMMENT32": "_COMENTARIO32",
    "Edit Home": "Editar Inicio",
    "Header": "Encabezamiento",
    "Header Top Address": "Dirección superior del encabezado",
    "Header Top Email": "Correo electrónico superior del encabezado",
    "Header question call": "Llamada de pregunta de encabezado",
    "Banner": "Bandera",
    "Tag Line": "Línea de etiqueta",
    "We are Here": "Estamos aquí",
    "We are Here Welcome text": "Estamos aquí Texto de bienvenida",
    "Head Line": "Línea principal",
    "Welcome text description one": "Texto de bienvenida descripción uno",
    "Welcome text description two": "Texto de bienvenida descripción dos",
    "For a New smile": "Por una nueva sonrisa",
    "Heading": "Título",
    "Daily appointments count": "Cuenta de citas diarias",
    "Happy clients count": "Los clientes felices cuentan",
    "For a New smile discription": "Para una descripción de una nueva sonrisa",
    "Daily appointments discription": "Descripción de las citas diarias",
    "Happy Clients discription": "Descripción de clientes felices",
    "Dental Health Services": "Servicios de salud dental",
    "Testimonials": "Testimonios",
    "Image": "Imagen",
    "Discription": "descripción",
    "Footer": "Pie de página",
    "Social Network": "Red social",
    "Bottom Tag Line": "Línea de etiqueta inferior",
    "Facebook": "Facebook",
    "Twitter": "Gorjeo",
    "Google": "Google",
    "Working Hours": "Horas Laborales",
    "Edit About": "Editar Acerca de",
    "About List": "Acerca de la lista",
    "Annual Check-ups": "Chequeos Anuales",
    "Work with Hearts": "trabajar con corazones",
    "Help at Hand": "Ayuda a mano",
    "Why Choose Us": "Por qué elegirnos",
    "Our Team": "Nuestro equipo",
    "Edit Services": "Editar servicios",
    "Our Services": "Nuestros servicios",
    "Some More Features": "Algunas características más",
    "Free Check Up": "Chequeo Gratis",
    "Always Open": "Siempre abierto",
    "Serve with Smile": "Servir con Sonrisa",
    "Edit Contact": "Editar contacto",
    "Contact Settings": "Configuración de contactos",
    "Mail": "Correo",
    "Map": "Mapa",
    "Embed Code": "Código de inserción",

    "_COMMENT33": "_COMENTARIO33",
    "Select Appointment Slot": "Seleccione el espacio para citas",
    "Appointment Not Found": "Cita no encontrada",
    "BOOK ONLINE": "LIBRO EN LÍNEA",
    "Appointment booked successfully!": "¡Cita reservada con éxito!",
    "You can request appointment in 24 hours": "Puedes pedir cita en 24 horas",
    "Home": "Casa",
    "About": "Sobre",
    "Services": "Servicios",
    "Contact": "Contacto",
    "Log in": "Iniciar sesión",
    "Call us for any question": "Llámanos para cualquier consulta",
    "Book an Appointment": "Reservar una cita",
    "Phone Number": "Número de teléfono",
    "Book Now": "Reservar ahora",
    "We care your smile": "Cuidamos tu sonrisa",
    "Health Services": "Servicios de salud",
    "Read More": "Leer más",
    "Catch on Social": "Ponte en contacto con las redes sociales",
    "Information": "Información",
    "About Us": "Sobre nosotros",
    "Who we are": "Quienes somos",
    "Expert Doctors": "Doctores Expertos",
    "Featured Services": "Servicios destacados",
    "What We Offer": "Lo que ofrecemos",
    "Features": "Características",
    "Drop your message for any info": "Deja tu mensaje para cualquier información",
    "or question.": "o pregunta",
    "Sign in to start your session": "Inicia sesión para iniciar tu sesión",
    "Or": "O",
    "Go back": "Regresa",
    "Thanks": "Gracias",
    "We will contact you soon!": "¡Nos pondremos en contacto con usted pronto!"
}
