{
    "_COMMENT1": "_COMMENT1",
    "Gender": "Le genre",
    "Active": "actif",
    "ID": "identifiant",
    "Inactive": "Inactif",
    "Password": "Mot de passe",
    "Phone": "Téléphoner",
    "Id": "Identifiant",
    "Submit": "Soumettre",
    "Clear": "Dégager",
    "Date": "Date",
    "Days": "Jours",
    "Name": "Nom",
    "Email": "E-mail",
    "Created": "Établi",
    "Status": "Statut",
    "Actions": "Actions",
    "Filter": "Filtre",
    "Enabled": "Activée",
    "Disabled": "Désactivée",
    "Dashboard": "Tableau de bord",
    "View": "Voir",
    "Update": "Mettre à jour",
    "Edit": "Éditer",
    "Delete": "Supprimer",
    "Close": "Fermer",
    "Note": "Noter",
    "Yes": "Oui",
    "No": "Non",
    "Select": "Sélectionner",
    "Currency": "Devise",
    "Photo": "photo",
    "Address": "Adresse",
    "Report": "Reportage",
    "Settings": "Réglages",
    "Cancel": "Annuler",
    "Enter Name": "Entrez le nom",
    "Start Time": "Heure de début",
    "End Time": "Heure de fin",
    "Blood Group": "Groupe sanguin",
    "Date of Birth": "Date de naissance",
    "Description": "La description",
    "Male": "Homme",
    "Female": "Femelle",
    "Saturday": "samedi",
    "Sunday": "dimanche",
    "Monday": "Lundi",
    "Tuesday": "mardi",
    "Wednesday": "mercredi",
    "Thursday": "Jeudi",
    "Friday": "vendredi",
    "Others": "Autres",
    "Problem": "Problème",
    "Save": "Sauvegarder",
    "Max Dimension: 200 x 200, Max Size: 100kb, Allowed format: png": "Dimension max : 200 x 200, Taille max : 100 Ko, Format autorisé : png",
    "Max Size: 1000kb, Allowed Format: png, jpg, jpeg": "Taille maximale : 1000 ko, Format autorisé : png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png, jpg, jpeg": "Taille maximale : 2 Mo, Formats autorisés : png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png": "Taille maximale : 2 Mo, Format autorisé : png",
    "Are You Sure You Want To Delete This Data ???": "Êtes-vous sûr de vouloir supprimer ces données ???",
    "Leave Blank For Remain Unchanged": "Laisser vide pour rester inchangé",
    "_COMMENT2": "_COMMENT2",
    "Hospital Departments": "Départements hospitaliers",
    "Doctor": "Docteur",
    "Patient": "Patient",
    "Doctor Schedule": "Horaire du médecin",
    "Patient Appointment": "Rendez-vous des patients",
    "Patient Case Studies": "Études de cas de patients",
    "Prescription": "Prescription",
    "Lab Report": "Rapport de laboratoire",
    "Lab Report Templates": "Modèles de rapport de laboratoire",
    "Insurances": "Assurances",
    "SMS": "SMS",
    "SMS Gateway": "Passerelle SMS",
    "SMS Tempaltes": "Modèles de SMS",
    "SMS Campaigns": "Campagnes SMS",
    "Financial Activities": "Activités financières",
    "Account Header": "En-tête de compte",
    "Invoice": "Facture d'achat",
    "Payment": "Paiement",
    "Role Management": "Gestion des rôles",
    "User Management": "Gestion des utilisateurs",
    "Application Settings": "Paramètres de l'application",
    "SMTP Settings": "Paramètres SMTP",
    "General Settings": "réglages généraux",
    "Currencies": "Devises",
    "Tax Rates": "Les taux d'imposition",
    "_COMMENT3": "_COMMENT3",
    "Add Company": "Ajouter une entreprise",
    "Company List": "Liste des entreprises",
    "Company Name": "Nom de la compagnie",
    "Company Domain": "Domaine de l'entreprise",
    "Company Email": "Courriel de l'entreprise",
    "Domain": "Domaine",
    "Enter Company Email": "Entrez l'e-mail de l'entreprise",
    "Enter Domain": "Entrer dans le domaine",
    "Edit Company": "Modifier la société",
    "_COMMENT4": "_COMMENT4",
    "Add Department": "Ajouter un département",
    "Department": "département",
    "Department Created Successfully": "Département créé avec succès",
    "Department Info": "Informations sur le département",
    "Department List": "Liste des départements",
    "Department Name": "Nom du département",
    "Department cannot be deleted": "Le département ne peut pas être supprimé",
    "Department Deleted Successfully": "Département supprimé avec succès",
    "Department Updated Successfully": "Département mis à jour avec succès",
    "Edit Department": "Modifier le département",
    "_COMMENT5": "_COMMENT5",
    "Doctor Added Successfully": "Docteur ajouté avec succès",
    "Doctor Info": "Informations sur le médecin",
    "Doctor List": "Liste des médecins",
    "Doctor Deleted Successfully": "Docteur supprimé avec succès",
    "Doctor Updated Successfully": "Docteur mis à jour avec succès",
    "Edit Doctor": "Modifier le docteur",
    "Specialist": "Spécialiste",
    "Select Department": "Sélectionnez le département",
    "Add Doctor": "Ajouter un médecin",
    "Biography": "Biographie",
    "Designation": "La désignation",
    "_COMMENT6": "_COMMENT6",
    "Patient List": "Liste des patients",
    "Add Patient": "Ajouter un patient",
    "Patient Info": "Informations sur les patients",
    "Edit Patient": "Modifier le patient",
    "_COMMENT7": "_COMMENT7",
    "Add Schedule": "Ajouter un horaire",
    "Doctor Name": "Nom du docteur",
    "Weekday": "Jour de la semaine",
    "Visiting Time": "Heure de visite",
    "Select Weekday": "Sélectionnez le jour de la semaine",
    "Avg Appointment Duration": "Durée moyenne du rendez-vous",
    "minute": "minute",
    "Serial Type": "Type de série",
    "Sequential": "Séquentiel",
    "Timestamp": "Horodatage",
    "Add Doctor Schedule": "Ajouter un horaire de médecin",
    "_COMMENT8": "_COMMENT8",
    "Appointment Date": "Date de rendez-vous",
    "Patient Name": "Nom du patient",
    "Appointment Time": "Heure du rendez-vous",
    "Add Patient Appointment": "Ajouter un rendez-vous patient",
    "Select Doctor": "Sélectionnez un médecin",
    "Select Patient": "Sélectionner un patient",
    "Available Appointment Slots": "Plages de rendez-vous disponibles",
    "Patient Appointment Info": "Informations sur le rendez-vous des patients",
    "_COMMENT9": "_COMMENT9",
    "Patient Case Studies List": "Liste des études de cas des patients",
    "Add Patient Case Study": "Ajouter une étude de cas de patient",
    "Food Allergy": "Allergie alimentaire",
    "Heart Disease": "Cardiopathie",
    "Diabetic": "Diabétique",
    "Patient Case Study": "Étude de cas de patients",
    "High Blood Pressure": "Hypertension artérielle",
    "Surgery": "Opération",
    "Accident": "Accident",
    "Family Medical History": "Antécédents médicaux familiaux",
    "Current Medication": "Médicament actuel",
    "Pregnancy": "Grossesse",
    "Breast Feeding": "Allaitement maternel",
    "Health Insurance": "Assurance santé",
    "Edit Patient Case Study": "Modifier l'étude de cas du patient",
    "Patient Case Study Info": "Informations sur l'étude de cas des patients",
    "_COMMENT10": "_COMMENT10",
    "Prescription List": "Liste des ordonnances",
    "Prescription Date": "Date de la prescription",
    "Add Prescription": "Ajouter une ordonnance",
    "Select Insurence": "Sélectionnez Assurance",
    "Case Study": "Étude de cas",
    "Weight (kg)": "poids (kg)",
    "Height (feet)": "Hauteur (pieds)",
    "Height": "Hauteur",
    "Blood Pressure": "Pression artérielle",
    "Chief Complaint": "Plainte principale",
    "Medicine Name": "Nom du médicament",
    "Medicine Type": "Type de médicament",
    "Instruction": "Instruction",
    "Instructions": "Instructions",
    "Add / Remove": "Ajouter enlever",
    "Diagnosis": "Diagnostic",
    "Prescription Info": "Informations sur l'ordonnance",
    "Edit Prescription": "Modifier l'ordonnance",
    "_COMMENT11": "_COMMENT11",
    "Lab Report Template": "Modèle de rapport de laboratoire",
    "Lab Report Template List": "Liste des modèles de rapport de laboratoire",
    "Template Name": "Nom du modèle",
    "Add Lab Report Template": "Ajouter un modèle de rapport de laboratoire",
    "Report Body": "Corps du rapport",
    "Lab Report Template Info": "Informations sur le modèle de rapport de laboratoire",
    "Template Body": "Corps du modèle",
    "Edit Lab Report Template": "Modifier le modèle de rapport de laboratoire",
    "_COMMENT12": "_COMMENT12",
    "Lab Report List": "Liste des rapports de laboratoire",
    "Report Date": "Date du compte rendu",
    "Add Lab Report": "Ajouter un rapport de laboratoire",
    "Edit Lab Report": "Modifier le rapport de laboratoire",
    "Lab Reports Info": "Informations sur les rapports de laboratoire",
    "Show Lab Report": "Afficher le rapport de laboratoire",
    "Select Lab Report Template": "Sélectionnez le modèle de rapport de laboratoire",
    "_COMMENT13": "_COMMENT13",
    "Insurance List": "Liste d'assurance",
    "Add Insurance": "Ajouter une assurance",
    "Number": "Nombre",
    "Code": "Code",
    "Rate": "Taux",
    "Insurance": "Assurance",
    "Insurance Name": "Nom de l'assurance",
    "Service Tax": "Taxe de service",
    "Discount": "Remise",
    "Insurance Number": "Numéro d'assurance",
    "Insurance Code": "Code des assurances",
    "Disease Name": "Nom de la maladie",
    "Disease Charge": "Charge de maladie",
    "Disease Type": "Type de maladie",
    "Hospital Rate": "Tarif Hôpital",
    "Insurance Rate": "Taux d'assurance",
    "_COMMENT14": "_COMMENT14",
    "SMS Api": "API SMS",
    "Auth ID/ Auth Key/ API Key/ Account SID/ Account ID": "Auth ID/ Auth Key/ API Key/ Account SID/ Account ID",
    "Auth Token/ API Secret/ Password": "Jeton d'authentification/Secret API/Mot de passe",
    "API ID": "Identifiant de l'API",
    "Sender/ Mask/ From": "Expéditeur/ Masque/ De",
    "SMS Template List": "Liste des modèles de SMS",
    "SMS Template": "Modèle de SMS",
    "Add SMS Template": "Ajouter un modèle de SMS",
    "SMS Templates": "Modèles de SMS",
    "SMS Template Info": "Informations sur le modèle de SMS",
    "Template": "Modèle",
    "Edit SMS Template": "Modifier le modèle de SMS",
    "_COMMENT15": "_COMMENT15",
    "Add Account Header": "Ajouter un en-tête de compte",
    "Account Header List": "Liste des en-têtes de compte",
    "Account Name": "Nom du compte",
    "Account Type": "Type de compte",
    "Credit": "Crédit",
    "Debit": "Débit",
    "Account Header Info": "Informations sur l'en-tête du compte",
    "Edit Account Header": "Modifier l'en-tête du compte",
    "_COMMENT16": "_COMMENT16",
    "Invoice List": "Liste des factures",
    "Invoice Date": "Date de la facture",
    "Total": "Le total",
    "Grand Total": "Total",
    "Add Invoice": "Ajouter une facture",
    "Quantity": "Quantité",
    "Price": "Prix",
    "Sub Total": "Sous-total",
    "Total Discount": "Remise totale",
    "Total Vat": "TVA totale",
    "Vat": "T.V.A",
    "Paid": "Payé",
    "Due": "Dû",
    "Edit Invoice": "Modifier la facture",
    "Invoice Info": "Informations sur la facture",
    "_COMMENT17": "_COMMENT17",
    "Add Payment": "Ajouter un paiement",
    "Payment List": "Liste de paiement",
    "Receiver Name": "Nom du destinataire",
    "Payment Date": "Date de paiement",
    "Amount": "Quantité",
    "Payment Info": "Information de paiement",
    "Edit Payment": "Modifier le paiement",
    "_COMMENT18": "_COMMENT18",
    "Date From": "Dater de",
    "Date To": "Date à",
    "_COMMENT19": "_COMMENT19",
    "User": "Utilisateur",
    "Staff": "Personnel",
    "Add Role": "Ajouter un rôle",
    "Role List": "Liste des rôles",
    "Role Name": "Nom de rôle",
    "Role For": "Rôle pour",
    "Validity": "Validité",
    "Default": "Défaut",
    "General User": "Utilisateur général",
    "System User": "Utilisateur du système",
    "Create Role": "Créer un rôle",
    "Role Price": "Rôle Prix",
    "Validity Day": "Jour de validité",
    "Permissions": "Autorisations",
    "Update Role": "Mettre à jour le rôle",
    "_COMMENT20": "_COMMENT20",
    "Add User": "Ajouter un utilisateur",
    "User List": "liste d'utilisateur",
    "User ID": "Identifiant d'utilisateur",
    "Roles": "Les rôles",
    "Register Date": "Date d'inscription",
    "Create User": "Créer un utilisateur",
    "User For": "Utilisateur pour",
    "Confirm Password": "Confirmez le mot de passe",
    "Type Your Name Here": "Tapez votre nom ici",
    "Type Your Email Here": "Tapez votre email ici",
    "Type Your Password Here": "Tapez votre mot de passe ici",
    "Type Your Confirm Password Here": "Tapez votre mot de passe de confirmation ici",
    "Type Phone Number Here": "Tapez le numéro de téléphone ici",
    "Staff Role": "Rôle du personnel",
    "Staff Company": "Personnel de l'entreprise",
    "Select a company": "Sélectionnez une entreprise",
    "User Role": "Rôle d'utilisateur",
    "User Company": "Entreprise Utilisateur",
    "Edit User": "Modifier l'utilisateur",
    "_COMMENT21": "_COMMENT21",
    "Application Configuration": "Configuration de l'application",
    "Item Name": "Nom de l'article",
    "Type Your Item Name Here": "Tapez le nom de votre article ici",
    "Item Short Name": "Nom court de l'article",
    "Type Your Item Short Name Here": "Tapez le nom court de votre article ici",
    "Type Your Company Name Here": "Tapez le nom de votre entreprise ici",
    "Type Your Comapny Email Here": "Tapez l'e-mail de votre entreprise ici",
    "Company Address": "Adresse de la société",
    "Deafult Language": "Langue par défaut",
    "Time Zone": "Fuseau horaire",
    "Logo": "Logo",
    "Favicon": "Icône de favori",
    "_COMMENT22": "_COMMENT22",
    "SMTP List": "Liste SMTP",
    "Add New SMTP": "Ajouter un nouveau SMTP",
    "SMTP Configrution": "Configuration SMTP",
    "Host": "Héberger",
    "Port": "Port",
    "Type": "Taper",
    "Ssl": "SSL",
    "Tls": "Tls",
    "Smtp List": "Liste SMTP",
    "Add New Smtp": "Ajouter un nouveau SMTP",
    "Please Type Your Smtp Email": "Veuillez saisir votre e-mail SMTP",
    "Please Type Your Smtp Host": "Veuillez saisir votre hôte SMTP",
    "Please Type Your Smtp Port": "Veuillez saisir votre port SMTP",
    "Please Type Your Smtp User": "Veuillez saisir votre utilisateur SMTP",
    "Please Type Your Smtp Password": "Veuillez saisir votre mot de passe SMTP",
    "Edit SMTP": "Modifier SMTP",
    "_COMMENT23": "_COMMENT23",
    "General Setting": "Réglage général",
    "Company": "Société",
    "Localisation": "Localisation",
    "Enter Company Name": "Entrez le nom de l'entreprise",
    "Enter Email Address": "Entrer l'adresse e-mail",
    "Tax Number": "Numéro d'identification fiscale",
    "Enter Tax Number": "Entrez le numéro de taxe",
    "Enter Phone Number": "Entrez le numéro de téléphone",
    "Financial Year Start": "Début de l'exercice",
    "Enter Financial Year Start": "Saisir le début de l'exercice",
    "Date Format": "Format de date",
    "Date Separator": "Séparateur de date",
    "Percent (%) Position": "Pourcentage (%) Position",
    "Before Number": "Avant le numéro",
    "After Number": "Après le numéro",
    "_COMMENT24": "_COMMENT24",
    "Add New Currency": "Ajouter une nouvelle devise",
    "Currency List": "Liste des devises",
    "Symbol": "symbole",
    "Enter Currency Name": "Entrez le nom de la devise",
    "Select Currency Code": "Sélectionnez le code de devise",
    "Enter Currency Rate": "Saisir le taux de change",
    "Precision": "Précision",
    "Enter Precision": "Entrez Précision",
    "Enter Symbol": "Entrez le symbole",
    "Symbol Position": "Position du symbole",
    "Before Amount": "Avant Montant",
    "After Amount": "Après le montant",
    "Decimal Mark": "Marque décimale",
    "Enter Decimal Mark": "Entrez la marque décimale",
    "Enter Thousands Separator": "Entrez le séparateur de milliers",
    "Thousands Separator": "Séparateur de milliers",
    "Edit Currency": "Modifier la devise",
    "_COMMENT25": "_COMMENT25",
    "Add New": "Ajouter un nouveau",
    "Tax Name": "Nom de la taxe",
    "Tax Type": "Type de taxe",
    "Inclusive": "Compris",
    "Exclusive": "Exclusif",
    "Tax Rate(%)": "Taux d'imposition(%)",
    "Rate (%)": "Taux (%)",
    "Enter Rate": "Entrer le taux",
    "Select Type": "Sélectionner le genre",
    "Edit Tax Rate": "Modifier le taux de taxe",
    "_COMMENT26": "_COMMENT26",
    "Manage Company": "Gérer l'entreprise",
    "View Profile": "Voir le profil",
    "My Profile": "Mon profil",
    "Account Setting": "Réglage du compte",
    "Change Password": "Changer le mot de passe",
    "Logout": "Se déconnecter",
    "_COMMENT27": "_COMMENT27",
    "Profile": "Profil",
    "Full Name": "Nom complet",
    "Mobile": "Mobile",
    "Account Setting Title": "Titre du paramètre de compte",
    "Type Your Phone Here": "Tapez votre téléphone ici",
    "Current Password": "Mot de passe actuel",
    "Type Your Current Password Here": "Tapez votre mot de passe actuel ici",
    "Type Your New Password Here": "Tapez votre nouveau mot de passe ici",
    "New Password": "nouveau mot de passe",
    "6 Characters Long": "6 caractères",
    "_COMMENT28": "_COMMENT28",
    "Remember Me": "Souviens-toi de moi",
    "Forgot Password": "Mot de passe oublié",
    "Login": "Connexion",
    "Login Title": "Titre de connexion",
    "_COMMENT29": "_COMMENT29",
    "Email Tempaltes": "Modèles d'e-mails",
    "Email Campaigns": "Campagnes d'e-mails",
    "Email Template": "Modèle d'e-mail",
    "Email Template List": "Liste des modèles d'e-mails",
    "Add Email Template": "Ajouter un modèle d'e-mail",
    "Email Template Info": "Informations sur le modèle d'e-mail",
    "Email Templates": "Modèles d'e-mails",
    "Edit Email Template": "Modifier le modèle d'e-mail",
    "Email Campaign List": "Liste des campagnes d'e-mails",
    "Email Campaign": "Campagne e-mail",
    "Add Email Campaign": "Ajouter une campagne e-mail",
    "Campaign Name": "Nom de la campagne",
    "Select Group": "Sélectionner un groupe",
    "Select Template": "Sélectionnez un modèle",
    "Message": "Message",
    "Schedule": "Programme",
    "Now": "À présent",
    "Later": "Plus tard",
    "Schedule time": "Horaire",
    "campaign Name": "Nom de la campagne",
    "Contact Type": "type de contact",
    "Scheduled at": "Prévu à",
    "Created at": "Créé à",
    "Email Campaign Report": "Rapport de campagne par e-mail",
    "Email Campaign Report List": "Liste des rapports de campagne par e-mail",
    "_COMMENT30": "_COMMENT30",
    "Account Header Updated Successfully": "En-tête de compte mis à jour avec succès",
    "Account Header Deleted Successfully": "En-tête de compte supprimé avec succès",
    "Account Header Added Successfully": "En-tête de compte ajouté avec succès",
    "Application Settings Has Updated": "Les paramètres de l'application ont été mis à jour",
    "Company Created Successfully": "Entreprise créée avec succès",
    "Company Updated Successfully": "Société mise à jour avec succès",
    "This Is Active Company": "C'est une entreprise active",
    "Company Deleted Successfully": "Entreprise supprimée avec succès",
    "Currency Information Inserted Successfully": "Informations sur la devise insérées avec succès",
    "You Can Not Disable All The Status At A Time": "Vous ne pouvez pas désactiver tous les statuts à la fois",
    "Currency Information Updated Successfully": "Informations sur la devise mises à jour avec succès",
    "You Can Not Delete An Enabled Currency": "Vous ne pouvez pas supprimer une devise activée",
    "Your Currency Has Been Deleted Successfully": "Votre devise a été supprimée avec succès",
    "Doctor Schedule Added Successfully": "L'horaire du médecin a été ajouté avec succès",
    "Doctor Schedule Updated Successfully": "Horaire du médecin mis à jour avec succès",
    "Doctor Schedule Deleted Successfully": "L'horaire du médecin a été supprimé avec succès",
    "Email Campaign Create Successfully": "Campagne e-mail créée avec succès",
    "Email Templates Edited Successfully": "Modèles d'e-mails modifiés avec succès",
    "Email Templates Deleted Successfully": "Modèles d'e-mails supprimés avec succès",
    "Email Templates Added Successfully": "Modèles d'e-mails ajoutés avec succès",
    "Company Information Updated Successfully": "Informations sur la société mises à jour avec succès",
    "Localisation Information Updated Successfully": "Informations de localisation mises à jour avec succès",
    "Insurances Added Successfully": "Assurances ajoutées avec succès",
    "Insurance Updated Successfully": "Assurance mise à jour avec succès",
    "Insurance Deleted Successfully": "Assurance supprimée avec succès",
    "Invoice Added Successfully": "Facture ajoutée avec succès",
    "Invoice Updated Successfully": "Facture mise à jour avec succès",
    "Invoice Removed Successfully": "Facture supprimée avec succès",
    "Lab Report Create Successfully": "Rapport de laboratoire créé avec succès",
    "Lab Report Edited Successfully": "Rapport de laboratoire modifié avec succès",
    "Lab Report Deleted Successfully": "Rapport de laboratoire supprimé avec succès",
    "Lab Report Templates Added Successfully": "Modèles de rapport de laboratoire ajoutés avec succès",
    "Lab Report Templates Edited Successfully": "Modèles de rapport de laboratoire modifiés avec succès",
    "Lab Report Templates Deleted Successfully": "Modèles de rapport de laboratoire supprimés avec succès",
    "Patient Appointment Created Successfully": "Rendez-vous patient créé avec succès",
    "Patient Appointment Deleted Successfully": "Rendez-vous patient supprimé avec succès",
    "Patient Case Study Added Successfully": "Étude de cas de patient ajoutée avec succès",
    "For This Patient Case Study Added Before": "Pour cette étude de cas de patient ajoutée avant",
    "Patient Case Study Update Successfully": "Mise à jour réussie de l'étude de cas des patients",
    "Patient Case Study Deleted Successfully": "Étude de cas de patient supprimée avec succès",
    "Patient Added Successfully": "Patient ajouté avec succès",
    "Patient Updated Successfully": "Patient mis à jour avec succès",
    "Patient Deleted Successfully": "Patient supprimé avec succès",
    "Payment Added Successfully": "Paiement ajouté avec succès",
    "Payment Updated Successfully": "Paiement mis à jour avec succès",
    "Payment Deleted Successfully": "Paiement supprimé avec succès",
    "Only Doctor Can Create Prescription": "Seul un médecin peut créer une ordonnance",
    "Prescription Created Successfully": "Ordonnance créée avec succès",
    "Prescription Updated Successfully": "Ordonnance mise à jour avec succès",
    "Prescription Deleted Successfully": "Ordonnance supprimée avec succès",
    "Reconciliations Information Inserted Successfully": "Informations de rapprochement insérées avec succès",
    "Try Again": "Essayer à nouveau",
    "Role Created Successfully": "Rôle créé avec succès",
    "Role Updated Successfully": "Rôle mis à jour avec succès",
    "Role Deleted Successfully": "Rôle supprimé avec succès",
    "SMS Api Updated Successfully": "SMS Api mis à jour avec succès",
    "Sms Campaign Create Successfully": "Campagne SMS Créer avec succès",
    "SMS Campaigns Deleted Successfully": "Campagnes SMS supprimées avec succès",
    "SMS Templates Added Successfully": "Modèles de SMS ajoutés avec succès",
    "SMS Templates Edited Successfully": "Modèles de SMS modifiés avec succès",
    "SMS Templates Deleted Successfully": "Modèles de SMS supprimés avec succès",
    "New Smtp Information Inserted Successfully": "Nouvelles informations SMTP insérées avec succès",
    "This Feature Is Disabled In Demo Version": "Cette fonctionnalité est désactivée dans la version démo",
    "Smtp Information Updated Successfully": "Informations SMTP mises à jour avec succès",
    "Smtp Information Deleted Successfully": "Informations SMTP supprimées avec succès",
    "Tax Information Inserted Successfully": "Informations fiscales insérées avec succès",
    "Tax Information Updated Successfully": "Informations fiscales mises à jour avec succès",
    "Your Tax Info Has Been Deleted Successfully": "Vos informations fiscales ont été supprimées avec succès",
    "User Created Successfully": "Utilisateur créé avec succès",
    "User Deleted Successfully": "Utilisateur supprimé avec succès",
    "User Updated Successfully": "L'utilisateur a été mis à jour avec succès",
    "Monthly Debit/Credit": "Débit/Crédit mensuel",
    "Debit/Credit": "Débit/Crédit",
    "Overall Debit/Credit": "Débit/Crédit global",
    "Go to website": "Aller sur un site Internet",

    "_COMMENT31": "_COMMENT31",
    "Front-ends": "Parties avant",
    "Front-end List": "Liste frontale",
    "Page Name": "Nom de la page",
    "Contact Us List": "Contactez-nous Liste",
    "Contact Us": "Nous contacter",
    "Contact Us Info": "Contactez-nous",

    "_COMMENT32": "_COMMENT32",
    "Edit Home": "Modifier la maison",
    "Header": "Entête",
    "Header Top Address": "Adresse supérieure de l'en-tête",
    "Header Top Email": "En-tête Haut E-mail",
    "Header question call": "Appel de question d'en-tête",
    "Banner": "Bannière",
    "Tag Line": "Slogan",
    "We are Here": "Nous sommes ici",
    "We are Here Welcome text": "Nous sommes ici Texte de bienvenue",
    "Head Line": "Gros titre",
    "Welcome text description one": "Texte de bienvenue description un",
    "Welcome text description two": "Texte de bienvenue description deux",
    "For a New smile": "Pour un nouveau sourire",
    "Heading": "Titre",
    "Daily appointments count": "Les rendez-vous quotidiens comptent",
    "Happy clients count": "Les clients satisfaits comptent",
    "For a New smile discription": "Pour une nouvelle description du sourire",
    "Daily appointments discription": "Description des rendez-vous quotidiens",
    "Happy Clients discription": "Description des clients heureux",
    "Dental Health Services": "Services de santé dentaire",
    "Testimonials": "Témoignages",
    "Image": "Image",
    "Discription": "Description",
    "Footer": "Bas de page",
    "Social Network": "Réseau social",
    "Bottom Tag Line": "Ligne d'étiquette inférieure",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Google": "Google",
    "Working Hours": "Heures d'ouverture",
    "Edit About": "Modifier À propos",
    "About List": "À propos de la liste",
    "Annual Check-ups": "Contrôles annuels",
    "Work with Hearts": "Travailler avec des coeurs",
    "Help at Hand": "Aide à portée de main",
    "Why Choose Us": "Pourquoi nous choisir",
    "Our Team": "Notre équipe",
    "Edit Services": "Modifier les services",
    "Our Services": "Nos services",
    "Some More Features": "Quelques fonctionnalités supplémentaires",
    "Free Check Up": "Vérification gratuite",
    "Always Open": "Toujours ouvert",
    "Serve with Smile": "Servir avec le sourire",
    "Edit Contact": "Modifier le contact",
    "Contact Settings": "Paramètres de contact",
    "Mail": "Poster",
    "Map": "Carte",
    "Embed Code": "Code intégré",

    "_COMMENT33": "_COMMENTAIRE33",
    "Select Appointment Slot": "Sélectionnez le créneau de rendez-vous",
    "Appointment Not Found": "Rendez-vous introuvable",
    "BOOK ONLINE": "RÉSERVATION EN LIGNE",
    "Appointment booked successfully!": "Rendez-vous pris avec succès !",
    "You can request appointment in 24 hours": "Vous pouvez demander un rendez-vous en 24 heures",
    "Home": "Maison",
    "About": "Sur",
    "Services": "Prestations de service",
    "Contact": "Contact",
    "Log in": "Connexion",
    "Call us for any question": "Appelez-nous pour toute question",
    "Book an Appointment": "Prenez rendez-vous",
    "Phone Number": "Numéro de téléphone",
    "Book Now": "Reserve maintenant",
    "We care your smile": "Nous nous soucions de votre sourire",
    "Health Services": "Services de santé",
    "Read More": "Lire la suite",
    "Catch on Social": "Accrochez-vous sur les réseaux sociaux",
    "Information": "Information",
    "About Us": "À propos de nous",
    "Who we are": "Qui nous sommes",
    "Expert Doctors": "Médecins experts",
    "Featured Services": "Services en vedette",
    "What We Offer": "Ce que nous offrons",
    "Features": "Caractéristiques",
    "Drop your message for any info": "Déposez votre message pour toute information",
    "or question.": "ou question.",
    "Sign in to start your session": "Connectez-vous pour démarrer votre session",
    "Or": "Ou",
    "Go back": "Retourner",
    "Thanks": "Merci",
    "We will contact you soon!": "Nous vous contacterons bientôt!"
}
