{
    "_COMMENT1": "_COMMENTO1",
    "Gender": "Genere",
    "Active": "Attivo",
    "ID": "ID",
    "Inactive": "Non attivo",
    "Password": "Parola d'ordine",
    "Phone": "Telefono",
    "Id": "ID",
    "Submit": "Invia",
    "Clear": "Chiaro",
    "Date": "Data",
    "Days": "giorni",
    "Name": "Nome",
    "Email": "E-mail",
    "Created": "Creato",
    "Status": "Stato",
    "Actions": "Azioni",
    "Filter": "Filtro",
    "Enabled": "Abilitato",
    "Disabled": "Disabilitato",
    "Dashboard": "Pannello di controllo",
    "View": "Visualizzazione",
    "Update": "Aggiornare",
    "Edit": "Modificare",
    "Delete": "Eliminare",
    "Close": "Vicino",
    "Note": "Nota",
    "Yes": "sì",
    "No": "No",
    "Select": "Selezionare",
    "Currency": "Moneta",
    "Photo": "Foto",
    "Address": "Indirizzo",
    "Report": "Rapporto",
    "Settings": "Impostazioni",
    "Cancel": "Annulla",
    "Enter Name": "Inserisci il nome",
    "Start Time": "Ora di inizio",
    "End Time": "Tempo scaduto",
    "Blood Group": "Gruppo sanguigno",
    "Date of Birth": "Data di nascita",
    "Description": "Descrizione",
    "Male": "Maschio",
    "Female": "Femmina",
    "Saturday": "Sabato",
    "Sunday": "domenica",
    "Monday": "Lunedi",
    "Tuesday": "Martedì",
    "Wednesday": "mercoledì",
    "Thursday": "giovedì",
    "Friday": "venerdì",
    "Others": "Altri",
    "Problem": "Problema",
    "Save": "Salva",
    "Max Dimension: 200 x 200, Max Size: 100kb, Allowed format: png": "Dimensione massima: 200 x 200, Dimensione massima: 100 kb, Formato consentito: png",
    "Max Size: 1000kb, Allowed Format: png, jpg, jpeg": "Dimensione massima: 1000 kb, formato consentito: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png, jpg, jpeg": "Dimensione massima: 2 MB, formato consentito: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png": "Dimensione massima: 2 MB, formato consentito: png",
    "Are You Sure You Want To Delete This Data ???": "Sei sicuro di voler eliminare questi dati???",
    "Leave Blank For Remain Unchanged": "Lascia vuoto per rimanere invariato",
    "_COMMENT2": "_COMMENTO2",
    "Hospital Departments": "Reparti ospedalieri",
    "Doctor": "Medico",
    "Patient": "Paziente",
    "Doctor Schedule": "Orario medico",
    "Patient Appointment": "Appuntamento paziente",
    "Patient Case Studies": "Casi di studio dei pazienti",
    "Prescription": "Prescrizione",
    "Lab Report": "Relazione di laboratorio",
    "Lab Report Templates": "Modelli di report di laboratorio",
    "Insurances": "Assicurazioni",
    "SMS": "sms",
    "SMS Gateway": "Gateway SMS",
    "SMS Tempaltes": "Tempi SMS",
    "SMS Campaigns": "Campagne SMS",
    "Financial Activities": "Attività finanziarie",
    "Account Header": "Intestazione del conto",
    "Invoice": "Fattura",
    "Payment": "Pagamento",
    "Role Management": "Gestione dei ruoli",
    "User Management": "Gestione utenti",
    "Application Settings": "Impostazioni dell'applicazione",
    "SMTP Settings": "Impostazioni SMTP",
    "General Settings": "impostazioni generali",
    "Currencies": "Valute",
    "Tax Rates": "Aliquote fiscali",
    "_COMMENT3": "_COMMENTO3",
    "Add Company": "Aggiungi azienda",
    "Company List": "Elenco delle aziende",
    "Company Name": "Nome della ditta",
    "Company Domain": "Dominio aziendale",
    "Company Email": "E-mail aziendale",
    "Domain": "Dominio",
    "Enter Company Email": "Inserisci l'e-mail aziendale",
    "Enter Domain": "Entra nel dominio",
    "Edit Company": "Modifica azienda",
    "_COMMENT4": "_COMMENTO4",
    "Add Department": "Aggiungi reparto",
    "Department": "Dipartimento",
    "Department Created Successfully": "Reparto creato con successo",
    "Department Info": "Informazioni sul dipartimento",
    "Department List": "Elenco dei reparti",
    "Department Name": "Nome Dipartimento",
    "Department cannot be deleted": "Impossibile eliminare il reparto",
    "Department Deleted Successfully": "Reparto eliminato con successo",
    "Department Updated Successfully": "Reparto aggiornato con successo",
    "Edit Department": "Modifica reparto",
    "_COMMENT5": "_COMMENTO5",
    "Doctor Added Successfully": "Dottore aggiunto con successo",
    "Doctor Info": "Informazioni medico",
    "Doctor List": "Elenco dei medici",
    "Doctor Deleted Successfully": "Dottore eliminato con successo",
    "Doctor Updated Successfully": "Dottore aggiornato con successo",
    "Edit Doctor": "Modifica dottore",
    "Specialist": "Specialista",
    "Select Department": "Seleziona Reparto",
    "Add Doctor": "Aggiungi dottore",
    "Biography": "Biografia",
    "Designation": "Designazione",
    "_COMMENT6": "_COMMENTO6",
    "Patient List": "Elenco dei pazienti",
    "Add Patient": "Aggiungi paziente",
    "Patient Info": "Informazioni sul paziente",
    "Edit Patient": "Modifica paziente",
    "_COMMENT7": "_COMMENT7",
    "Add Schedule": "Aggiungi programma",
    "Doctor Name": "Nome del dottore",
    "Weekday": "giorno della settimana",
    "Visiting Time": "Tempo di visita",
    "Select Weekday": "Seleziona giorno della settimana",
    "Avg Appointment Duration": "Durata media dell'appuntamento",
    "minute": "minuto",
    "Serial Type": "Tipo di serie",
    "Sequential": "Sequenziale",
    "Timestamp": "Timestamp",
    "Add Doctor Schedule": "Aggiungi orario medico",
    "_COMMENT8": "_COMMENTO8",
    "Appointment Date": "Data dell'appuntamento",
    "Patient Name": "Nome paziente",
    "Appointment Time": "Orario dell'appuntamento",
    "Add Patient Appointment": "Aggiungi appuntamento paziente",
    "Select Doctor": "Seleziona dottore",
    "Select Patient": "Seleziona paziente",
    "Available Appointment Slots": "Slot per appuntamenti disponibili",
    "Patient Appointment Info": "Informazioni sull'appuntamento del paziente",
    "_COMMENT9": "_COMMENTO9",
    "Patient Case Studies List": "Elenco dei casi di studio dei pazienti",
    "Add Patient Case Study": "Aggiungi caso di studio del paziente",
    "Food Allergy": "Allergia al cibo",
    "Heart Disease": "Malattia del cuore",
    "Diabetic": "Diabetico",
    "Patient Case Study": "Caso di studio del paziente",
    "High Blood Pressure": "Alta pressione sanguigna",
    "Surgery": "Chirurgia",
    "Accident": "Incidente",
    "Family Medical History": "Anamnesi familiare",
    "Current Medication": "Farmaco attuale",
    "Pregnancy": "Gravidanza",
    "Breast Feeding": "Allattamento al seno",
    "Health Insurance": "Assicurazione sanitaria",
    "Edit Patient Case Study": "Modifica case study paziente",
    "Patient Case Study Info": "Informazioni sui casi di studio del paziente",
    "_COMMENT10": "_COMMENTO10",
    "Prescription List": "Elenco delle prescrizioni",
    "Prescription Date": "Data di prescrizione",
    "Add Prescription": "Aggiungi prescrizione",
    "Select Insurence": "Seleziona Assicurazione",
    "Case Study": "Argomento di studio",
    "Weight (kg)": "Peso (kg)",
    "Height (feet)": "Altezza (piedi)",
    "Height": "Altezza",
    "Blood Pressure": "Pressione sanguigna",
    "Chief Complaint": "Denuncia principale",
    "Medicine Name": "Nome della medicina",
    "Medicine Type": "Tipo di medicina",
    "Instruction": "istruzione",
    "Instructions": "Istruzioni",
    "Add / Remove": "Aggiungi Rimuovi",
    "Diagnosis": "Diagnosi",
    "Prescription Info": "Informazioni sulla prescrizione",
    "Edit Prescription": "Modifica prescrizione",
    "_COMMENT11": "_COMMENTO11",
    "Lab Report Template": "Modello di rapporto di laboratorio",
    "Lab Report Template List": "Elenco dei modelli di report di laboratorio",
    "Template Name": "Nome modello",
    "Add Lab Report Template": "Aggiungi modello di rapporto di laboratorio",
    "Report Body": "Corpo del rapporto",
    "Lab Report Template Info": "Informazioni sul modello di rapporto di laboratorio",
    "Template Body": "Corpo modello",
    "Edit Lab Report Template": "Modifica modello di rapporto di laboratorio",
    "_COMMENT12": "_COMMENTO12",
    "Lab Report List": "Elenco dei rapporti di laboratorio",
    "Report Date": "Data del rapporto",
    "Add Lab Report": "Aggiungi rapporto di laboratorio",
    "Edit Lab Report": "Modifica rapporto di laboratorio",
    "Lab Reports Info": "Informazioni sui rapporti di laboratorio",
    "Show Lab Report": "Mostra rapporto di laboratorio",
    "Select Lab Report Template": "Seleziona il modello di rapporto di laboratorio",
    "_COMMENT13": "_COMMENTO13",
    "Insurance List": "Elenco delle assicurazioni",
    "Add Insurance": "Aggiungi assicurazione",
    "Number": "Numero",
    "Code": "Codice",
    "Rate": "Valutare",
    "Insurance": "Assicurazione",
    "Insurance Name": "Nome dell'assicurazione",
    "Service Tax": "Tassa di servizio",
    "Discount": "Sconto",
    "Insurance Number": "Numero di polizza",
    "Insurance Code": "Codice Assicurazione",
    "Disease Name": "Nome della malattia",
    "Disease Charge": "Carica di malattia",
    "Disease Type": "Tipo di malattia",
    "Hospital Rate": "Tariffa ospedaliera",
    "Insurance Rate": "Tasso di assicurazione",
    "_COMMENT14": "_COMMENTO14",
    "SMS Api": "API SMS",
    "Auth ID/ Auth Key/ API Key/ Account SID/ Account ID": "ID di autenticazione/ Chiave di autenticazione/ Chiave API/ SID account/ ID account",
    "Auth Token/ API Secret/ Password": "Token di autenticazione/ Segreto API/ Password",
    "API ID": "ID API",
    "Sender/ Mask/ From": "Mittente/ Maschera/ Da",
    "SMS Template List": "Elenco modelli SMS",
    "SMS Template": "Modello SMS",
    "Add SMS Template": "Aggiungi modello SMS",
    "SMS Templates": "Modelli SMS",
    "SMS Template Info": "Informazioni sul modello di SMS",
    "Template": "Modello",
    "Edit SMS Template": "Modifica modello SMS",
    "_COMMENT15": "_COMMENTO15",
    "Add Account Header": "Aggiungi intestazione account",
    "Account Header List": "Elenco delle intestazioni dell'account",
    "Account Name": "Nome utente",
    "Account Type": "Tipo di account",
    "Credit": "Credito",
    "Debit": "Addebito",
    "Account Header Info": "Informazioni sull'intestazione dell'account",
    "Edit Account Header": "Modifica intestazione conto",
    "_COMMENT16": "_COMMENTO16",
    "Invoice List": "Elenco fatture",
    "Invoice Date": "Data fattura",
    "Total": "Totale",
    "Grand Total": "Somma totale",
    "Add Invoice": "Aggiungi fattura",
    "Quantity": "Quantità",
    "Price": "Prezzo",
    "Sub Total": "Totale parziale",
    "Total Discount": "Sconto totale",
    "Total Vat": "Iva totale",
    "Vat": "I.V.A",
    "Paid": "Pagato",
    "Due": "Dovuto",
    "Edit Invoice": "Modifica fattura",
    "Invoice Info": "Informazioni sulla fattura",
    "_COMMENT17": "_COMMENTO17",
    "Add Payment": "Aggiungi pagamento",
    "Payment List": "Lista dei pagamenti",
    "Receiver Name": "Nome del destinatario",
    "Payment Date": "Data di pagamento",
    "Amount": "Quantità",
    "Payment Info": "Informazioni sul pagamento",
    "Edit Payment": "Modifica pagamento",
    "_COMMENT18": "_COMMENTO18",
    "Date From": "Data da",
    "Date To": "data a",
    "_COMMENT19": "_COMMENTO19",
    "User": "Utente",
    "Staff": "Personale",
    "Add Role": "Aggiungi ruolo",
    "Role List": "Elenco dei ruoli",
    "Role Name": "Nome del ruolo",
    "Role For": "Ruolo per",
    "Validity": "Validità",
    "Default": "Predefinito",
    "General User": "Utente generico",
    "System User": "Utente di sistema",
    "Create Role": "Crea ruolo",
    "Role Price": "Prezzo del ruolo",
    "Validity Day": "Giorno di validità",
    "Permissions": "permessi",
    "Update Role": "Aggiorna ruolo",
    "_COMMENT20": "_COMMENTO20",
    "Add User": "Aggiungi utente",
    "User List": "lista degli utenti",
    "User ID": "ID utente",
    "Roles": "ruoli",
    "Register Date": "Data di registrazione",
    "Create User": "Creare un utente",
    "User For": "Utente per",
    "Confirm Password": "conferma password",
    "Type Your Name Here": "Digita il tuo nome qui",
    "Type Your Email Here": "Scrivi qui la tua email",
    "Type Your Password Here": "Digita qui la tua password",
    "Type Your Confirm Password Here": "Digita qui la tua password di conferma",
    "Type Phone Number Here": "Digita qui il numero di telefono",
    "Staff Role": "Ruolo del personale",
    "Staff Company": "Azienda del personale",
    "Select a company": "Seleziona un'azienda",
    "User Role": "Ruolo utente",
    "User Company": "Azienda utente",
    "Edit User": "Modifica utente",
    "_COMMENT21": "_COMMENTO21",
    "Application Configuration": "Configurazione dell'applicazione",
    "Item Name": "Nome dell'elemento",
    "Type Your Item Name Here": "Digita qui il nome del tuo articolo",
    "Item Short Name": "Nome breve dell'articolo",
    "Type Your Item Short Name Here": "Digita qui il nome breve del tuo articolo",
    "Type Your Company Name Here": "Digita qui il nome della tua azienda",
    "Type Your Comapny Email Here": "Digita qui la tua email aziendale",
    "Company Address": "indirizzo aziendale",
    "Deafult Language": "Linguaggio predefinito",
    "Time Zone": "Fuso orario",
    "Logo": "Logo",
    "Favicon": "Favicon",
    "_COMMENT22": "_COMMENTO22",
    "SMTP List": "Elenco SMTP",
    "Add New SMTP": "Aggiungi nuovo SMTP",
    "SMTP Configrution": "Configurazione SMTP",
    "Host": "Ospite",
    "Port": "Porta",
    "Type": "Tipo",
    "Ssl": "ssl",
    "Tls": "Tls",
    "Smtp List": "Elenco smtp",
    "Add New Smtp": "Aggiungi nuovo smtp",
    "Please Type Your Smtp Email": "Si prega di digitare la tua e-mail Smtp",
    "Please Type Your Smtp Host": "Digita il tuo host SMTP",
    "Please Type Your Smtp Port": "Per favore digita la tua porta smtp",
    "Please Type Your Smtp User": "Digita il tuo utente SMTP",
    "Please Type Your Smtp Password": "Per favore digita la tua password smtp",
    "Edit SMTP": "Modifica SMTP",
    "_COMMENT23": "_COMMENTO23",
    "General Setting": "Impostazioni generali",
    "Company": "Società",
    "Localisation": "Localizzazione",
    "Enter Company Name": "Inserisci il nome dell'azienda",
    "Enter Email Address": "Inserisci l'indirizzo email",
    "Tax Number": "Codice Fiscale",
    "Enter Tax Number": "Inserisci il codice fiscale",
    "Enter Phone Number": "Inserisci il numero di telefono",
    "Financial Year Start": "Inizio anno finanziario",
    "Enter Financial Year Start": "Inserisci l'inizio dell'anno finanziario",
    "Date Format": "Formato data",
    "Date Separator": "Separatore di data",
    "Percent (%) Position": "Posizione percentuale (%)",
    "Before Number": "prima del numero",
    "After Number": "Dopo il numero",
    "_COMMENT24": "_COMMENT24",
    "Add New Currency": "Aggiungi nuova valuta",
    "Currency List": "Elenco valute",
    "Symbol": "Simbolo",
    "Enter Currency Name": "Inserisci il nome della valuta",
    "Select Currency Code": "Seleziona codice valuta",
    "Enter Currency Rate": "Inserisci il tasso di valuta",
    "Precision": "Precisione",
    "Enter Precision": "Inserisci la precisione",
    "Enter Symbol": "Inserisci il simbolo",
    "Symbol Position": "Posizione del simbolo",
    "Before Amount": "Prima dell'importo",
    "After Amount": "Dopo l'importo",
    "Decimal Mark": "Segno decimale",
    "Enter Decimal Mark": "Inserisci il segno decimale",
    "Enter Thousands Separator": "Inserisci il separatore delle migliaia",
    "Thousands Separator": "Separatore delle migliaia",
    "Edit Currency": "Modifica valuta",
    "_COMMENT25": "_COMMENTO25",
    "Add New": "Aggiungere nuova",
    "Tax Name": "Nome fiscale",
    "Tax Type": "Tipo di imposta",
    "Inclusive": "inclusivo",
    "Exclusive": "Esclusivo",
    "Tax Rate(%)": "Aliquota fiscale(%)",
    "Rate (%)": "Valutare (%)",
    "Enter Rate": "Inserisci tariffa",
    "Select Type": "Seleziona il tipo",
    "Edit Tax Rate": "Modifica aliquota fiscale",
    "_COMMENT26": "_COMMENTO26",
    "Manage Company": "Gestisci azienda",
    "View Profile": "Visualizza profilo",
    "My Profile": "Il mio profilo",
    "Account Setting": "Impostazione conto",
    "Change Password": "Cambiare la password",
    "Logout": "Disconnettersi",
    "_COMMENT27": "_COMMENTO27",
    "Profile": "Profilo",
    "Full Name": "Nome e cognome",
    "Mobile": "Mobile",
    "Account Setting Title": "Titolo impostazione account",
    "Type Your Phone Here": "Digita qui il tuo telefono",
    "Current Password": "password attuale",
    "Type Your Current Password Here": "Digita qui la tua password attuale",
    "Type Your New Password Here": "Digita qui la tua nuova password",
    "New Password": "nuova password",
    "6 Characters Long": "6 caratteri lunghi",
    "_COMMENT28": "_COMMENTO28",
    "Remember Me": "Ricordati di me",
    "Forgot Password": "Ha dimenticato la password",
    "Login": "Login",
    "Login Title": "Titolo di accesso",
    "_COMMENT29": "_COMMENTO29",
    "Email Tempaltes": "Tempi di posta elettronica",
    "Email Campaigns": "Campagne e-mail",
    "Email Template": "Modello di posta elettronica",
    "Email Template List": "Elenco dei modelli di posta elettronica",
    "Add Email Template": "Aggiungi modello email",
    "Email Template Info": "Informazioni sul modello di posta elettronica",
    "Email Templates": "Modelli di posta elettronica",
    "Edit Email Template": "Modifica modello email",
    "Email Campaign List": "Elenco campagne e-mail",
    "Email Campaign": "Campagna e-mail",
    "Add Email Campaign": "Aggiungi campagna e-mail",
    "Campaign Name": "Nome della campagna",
    "Select Group": "Seleziona gruppo",
    "Select Template": "Seleziona modello",
    "Message": "Messaggio",
    "Schedule": "Programma",
    "Now": "Ora",
    "Later": "Dopo",
    "Schedule time": "Orario",
    "campaign Name": "nome della campagna",
    "Contact Type": "Tipo di contatto",
    "Scheduled at": "In programma a",
    "Created at": "Creato a",
    "Email Campaign Report": "Report campagna e-mail",
    "Email Campaign Report List": "Elenco dei rapporti sulla campagna e-mail",
    "_COMMENT30": "_COMMENTO30",
    "Account Header Updated Successfully": "Intestazione dell'account aggiornata con successo",
    "Account Header Deleted Successfully": "Intestazione account eliminata con successo",
    "Account Header Added Successfully": "Intestazione account aggiunta con successo",
    "Application Settings Has Updated": "Le impostazioni dell'applicazione sono state aggiornate",
    "Company Created Successfully": "Azienda creata con successo",
    "Company Updated Successfully": "Azienda aggiornata con successo",
    "This Is Active Company": "Questa è un'azienda attiva",
    "Company Deleted Successfully": "Società eliminata con successo",
    "Currency Information Inserted Successfully": "Informazioni sulla valuta inserite con successo",
    "You Can Not Disable All The Status At A Time": "Non è possibile disattivare tutti gli stati alla volta",
    "Currency Information Updated Successfully": "Informazioni sulla valuta aggiornate con successo",
    "You Can Not Delete An Enabled Currency": "Non puoi eliminare una valuta abilitata",
    "Your Currency Has Been Deleted Successfully": "La tua valuta è stata eliminata con successo",
    "Doctor Schedule Added Successfully": "Programma medico aggiunto con successo",
    "Doctor Schedule Updated Successfully": "Programma medico aggiornato con successo",
    "Doctor Schedule Deleted Successfully": "Programma medico eliminato con successo",
    "Email Campaign Create Successfully": "Campagna e-mail creata con successo",
    "Email Templates Edited Successfully": "Modelli di email modificati con successo",
    "Email Templates Deleted Successfully": "Modelli email eliminati con successo",
    "Email Templates Added Successfully": "Modelli di email aggiunti con successo",
    "Company Information Updated Successfully": "Informazioni sull'azienda aggiornate con successo",
    "Localisation Information Updated Successfully": "Informazioni sulla localizzazione aggiornate con successo",
    "Insurances Added Successfully": "Assicurazioni aggiunte con successo",
    "Insurance Updated Successfully": "Assicurazione aggiornata con successo",
    "Insurance Deleted Successfully": "Assicurazione cancellata con successo",
    "Invoice Added Successfully": "Fattura aggiunta con successo",
    "Invoice Updated Successfully": "Fattura aggiornata con successo",
    "Invoice Removed Successfully": "Fattura rimossa con successo",
    "Lab Report Create Successfully": "Rapporto di laboratorio creato con successo",
    "Lab Report Edited Successfully": "Rapporto di laboratorio modificato con successo",
    "Lab Report Deleted Successfully": "Rapporto di laboratorio eliminato con successo",
    "Lab Report Templates Added Successfully": "Modelli di report di laboratorio aggiunti con successo",
    "Lab Report Templates Edited Successfully": "Modelli di report di laboratorio modificati con successo",
    "Lab Report Templates Deleted Successfully": "Modelli di report di laboratorio eliminati con successo",
    "Patient Appointment Created Successfully": "Appuntamento paziente creato con successo",
    "Patient Appointment Deleted Successfully": "Appuntamento paziente cancellato con successo",
    "Patient Case Study Added Successfully": "Caso di studio del paziente aggiunto con successo",
    "For This Patient Case Study Added Before": "Per questo caso di studio del paziente aggiunto prima",
    "Patient Case Study Update Successfully": "Aggiornamento del case study del paziente riuscito",
    "Patient Case Study Deleted Successfully": "Caso di studio del paziente eliminato con successo",
    "Patient Added Successfully": "Paziente aggiunto con successo",
    "Patient Updated Successfully": "Paziente aggiornato con successo",
    "Patient Deleted Successfully": "Paziente eliminato con successo",
    "Payment Added Successfully": "Pagamento aggiunto con successo",
    "Payment Updated Successfully": "Pagamento aggiornato con successo",
    "Payment Deleted Successfully": "Pagamento eliminato con successo",
    "Only Doctor Can Create Prescription": "Solo il dottore può creare la prescrizione",
    "Prescription Created Successfully": "Prescrizione creata con successo",
    "Prescription Updated Successfully": "Prescrizione aggiornata con successo",
    "Prescription Deleted Successfully": "Prescrizione eliminata con successo",
    "Reconciliations Information Inserted Successfully": "Informazioni sulle riconciliazioni inserite con successo",
    "Try Again": "Riprova",
    "Role Created Successfully": "Ruolo creato con successo",
    "Role Updated Successfully": "Ruolo aggiornato con successo",
    "Role Deleted Successfully": "Ruolo eliminato con successo",
    "SMS Api Updated Successfully": "API SMS aggiornata con successo",
    "Sms Campaign Create Successfully": "Campagna SMS Creata con Successo",
    "SMS Campaigns Deleted Successfully": "Campagne SMS eliminate con successo",
    "SMS Templates Added Successfully": "Modelli SMS aggiunti con successo",
    "SMS Templates Edited Successfully": "Modelli SMS modificati con successo",
    "SMS Templates Deleted Successfully": "Modelli SMS eliminati con successo",
    "New Smtp Information Inserted Successfully": "Nuove informazioni Smtp inserite con successo",
    "This Feature Is Disabled In Demo Version": "Questa funzione è disabilitata nella versione demo",
    "Smtp Information Updated Successfully": "Informazioni SMTP aggiornate con successo",
    "Smtp Information Deleted Successfully": "Informazioni SMTP eliminate con successo",
    "Tax Information Inserted Successfully": "Informazioni fiscali inserite con successo",
    "Tax Information Updated Successfully": "Informazioni fiscali aggiornate con successo",
    "Your Tax Info Has Been Deleted Successfully": "I tuoi dati fiscali sono stati eliminati con successo",
    "User Created Successfully": "Utente creato con successo",
    "User Deleted Successfully": "Utente eliminato con successo",
    "User Updated Successfully": "Utente aggiornato con successo",
    "Monthly Debit/Credit": "Addebito/Credito mensile",
    "Debit/Credit": "Debito credito",
    "Overall Debit/Credit": "Debito/Credito complessivo",
    "Go to website": "Vai al sito web",

    "_COMMENT31": "_COMMENTO31",
    "Front-ends": "Front-end",
    "Front-end List": "Elenco front-end",
    "Page Name": "Nome pagina",
    "Contact Us List": "Contattaci Lista",
    "Contact Us": "Contattaci",
    "Contact Us Info": "Contattaci Informazioni",

    "_COMMENT32": "_COMMENTO32",
    "Edit Home": "Modifica casa",
    "Header": "Intestazione",
    "Header Top Address": "Indirizzo superiore dell'intestazione",
    "Header Top Email": "Intestazione E-mail in alto",
    "Header question call": "Chiamata con domanda di intestazione",
    "Banner": "Banner",
    "Tag Line": "Linea di tag",
    "We are Here": "Siamo qui",
    "We are Here Welcome text": "Siamo qui Testo di benvenuto",
    "Head Line": "Linea di testa",
    "Welcome text description one": "Testo di benvenuto descrizione uno",
    "Welcome text description two": "Testo di benvenuto descrizione due",
    "For a New smile": "Per un Nuovo Sorriso",
    "Heading": "Intestazione",
    "Daily appointments count": "Gli appuntamenti giornalieri contano",
    "Happy clients count": "I clienti felici contano",
    "For a New smile discription": "Per una nuova descrizione del sorriso",
    "Daily appointments discription": "Descrizione degli appuntamenti giornalieri",
    "Happy Clients discription": "Descrizione clienti felici",
    "Dental Health Services": "Servizi di salute dentale",
    "Testimonials": "Testimonianze",
    "Image": "Immagine",
    "Discription": "Discrizione",
    "Footer": "Piè di pagina",
    "Social Network": "Rete sociale",
    "Bottom Tag Line": "Linea di tag inferiore",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Google": "Google",
    "Working Hours": "Ore lavorative",
    "Edit About": "Modifica Informazioni su",
    "About List": "Informazioni su Elenco",
    "Annual Check-ups": "Controlli annuali",
    "Work with Hearts": "Lavora con i cuori",
    "Help at Hand": "Aiuto a portata di mano",
    "Why Choose Us": "Perché scegliere noi",
    "Our Team": "La nostra squadra",
    "Edit Services": "Modifica servizi",
    "Our Services": "I nostri servizi",
    "Some More Features": "Alcune funzionalità in più",
    "Free Check Up": "Check up gratuito",
    "Always Open": "Sempre aperto",
    "Serve with Smile": "Servire con il sorriso",
    "Edit Contact": "Modifica il contatto",
    "Contact Settings": "Impostazioni di contatto",
    "Mail": "Posta",
    "Map": "Carta geografica",
    "Embed Code": "Codice di incorporamento",

    "_COMMENT33": "_COMMENTO33",
    "Select Appointment Slot": "Seleziona Spazio per appuntamenti",
    "Appointment Not Found": "Appuntamento non trovato",
    "BOOK ONLINE": "PRENOTA ON LINE",
    "Appointment booked successfully!": "Appuntamento prenotato con successo!",
    "You can request appointment in 24 hours": "È possibile richiedere un appuntamento in 24 ore",
    "Home": "Casa",
    "About": "Di",
    "Services": "Servizi",
    "Contact": "Contatto",
    "Log in": "Accesso",
    "Call us for any question": "Chiamaci per qualsiasi domanda",
    "Book an Appointment": "Prenotare un appuntamento",
    "Phone Number": "Numero di telefono",
    "Book Now": "Prenota ora",
    "We care your smile": "Ci prendiamo cura del tuo sorriso",
    "Health Services": "Servizi sanitari",
    "Read More": "Per saperne di più",
    "Catch on Social": "Afferra i social",
    "Information": "Informazione",
    "About Us": "Chi siamo",
    "Who we are": "Chi siamo",
    "Expert Doctors": "Medici esperti",
    "Featured Services": "Servizi in primo piano",
    "What We Offer": "Cosa offriamo",
    "Features": "Caratteristiche",
    "Drop your message for any info": "Lascia il tuo messaggio per qualsiasi informazione",
    "or question.": "o domanda.",
    "Sign in to start your session": "Accedi per iniziare la tua sessione",
    "Or": "o",
    "Go back": "Torna indietro",
    "Thanks": "Grazie",
    "We will contact you soon!": "Ti contatteremo presto!"
}
