{
    "_COMMENT1": "_COMMENT1",
    "Gender": "Geslacht",
    "Active": "Actief",
    "ID": "ID kaart",
    "Inactive": "Inactief",
    "Password": "Wachtwoord",
    "Phone": "Telefoon",
    "Id": "ID kaart",
    "Submit": "Indienen",
    "Clear": "Duidelijk",
    "Date": "Datum",
    "Days": "dagen",
    "Name": "Naam",
    "Email": "E-mail",
    "Created": "Gemaakt",
    "Status": "Toestand",
    "Actions": "Acties",
    "Filter": "Filter",
    "Enabled": "Ingeschakeld",
    "Disabled": "Gehandicapt",
    "Dashboard": "Dashboard",
    "View": "Visie",
    "Update": "Bijwerken",
    "Edit": "Bewerk",
    "Delete": "Verwijderen",
    "Close": "Dichtbij",
    "Note": "Opmerking",
    "Yes": "Ja",
    "No": "Nee",
    "Select": "Selecteer",
    "Currency": "Munteenheid",
    "Photo": "Foto",
    "Address": "Adres",
    "Report": "Verslag doen van",
    "Settings": "Instellingen",
    "Cancel": "Annuleren",
    "Enter Name": "Voer naam in",
    "Start Time": "Starttijd",
    "End Time": "Eindtijd",
    "Blood Group": "Bloedgroep",
    "Date of Birth": "Geboortedatum",
    "Description": "Beschrijving",
    "Male": "Mannelijk",
    "Female": "Vrouwelijk",
    "Saturday": "zaterdag",
    "Sunday": "zondag",
    "Monday": "maandag",
    "Tuesday": "dinsdag",
    "Wednesday": "woensdag",
    "Thursday": "Donderdag",
    "Friday": "vrijdag",
    "Others": "anderen",
    "Problem": "Probleem",
    "Save": "Sparen",
    "Max Dimension: 200 x 200, Max Size: 100kb, Allowed format: png": "Maximale afmeting: 200 x 200, maximale grootte: 100 kb, toegestane indeling: png",
    "Max Size: 1000kb, Allowed Format: png, jpg, jpeg": "Maximale grootte: 1000kb, Toegestaan ​​formaat: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png, jpg, jpeg": "Maximale grootte: 2 MB, toegestaan ​​formaat: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png": "Maximale grootte: 2 MB, toegestaan ​​formaat: png",
    "Are You Sure You Want To Delete This Data ???": "Weet u zeker dat u deze gegevens wilt verwijderen ???",
    "Leave Blank For Remain Unchanged": "Leeg laten om ongewijzigd te blijven",
    "_COMMENT2": "_COMMENT2",
    "Hospital Departments": "Ziekenhuisafdelingen",
    "Doctor": "Arts",
    "Patient": "Geduldig",
    "Doctor Schedule": "Dokter schema",
    "Patient Appointment": "Patiëntafspraak",
    "Patient Case Studies": "Casestudy's van patiënten",
    "Prescription": "Recept",
    "Lab Report": "Labresultaten",
    "Lab Report Templates": "Sjablonen voor laboratoriumrapporten",
    "Insurances": "Verzekeringen",
    "SMS": "sms",
    "SMS Gateway": "SMS-gateway",
    "SMS Tempaltes": "SMS-tempalten",
    "SMS Campaigns": "SMS-campagnes",
    "Financial Activities": "Financiële activiteiten",
    "Account Header": "Accountkoptekst",
    "Invoice": "Factuur",
    "Payment": "Betaling",
    "Role Management": "Rolbeheer",
    "User Management": "Gebruikersbeheer",
    "Application Settings": "Applicatie instellingen",
    "SMTP Settings": "SMTP-instellingen",
    "General Settings": "Algemene instellingen",
    "Currencies": "Valuta's",
    "Tax Rates": "BELASTINGTARIEVEN",
    "_COMMENT3": "_COMMENT3",
    "Add Company": "Bedrijf toevoegen",
    "Company List": "Bedrijfslijst",
    "Company Name": "Bedrijfsnaam",
    "Company Domain": "Bedrijfsdomein",
    "Company Email": "Bedrijfs e-mail",
    "Domain": "Domein",
    "Enter Company Email": "Voer het e-mailadres van het bedrijf in",
    "Enter Domain": "Voer domein in",
    "Edit Company": "Bedrijf bewerken",
    "_COMMENT4": "_COMMENT4",
    "Add Department": "Afdeling toevoegen",
    "Department": "afdeling",
    "Department Created Successfully": "Afdeling succesvol aangemaakt",
    "Department Info": "Afdelingsinfo",
    "Department List": "Afdelingslijst",
    "Department Name": "Afdelingsnaam",
    "Department cannot be deleted": "Afdeling kan niet worden verwijderd",
    "Department Deleted Successfully": "Afdeling succesvol verwijderd",
    "Department Updated Successfully": "Afdeling succesvol geüpdatet",
    "Edit Department": "Afdeling bewerken",
    "_COMMENT5": "_COMMENT5",
    "Doctor Added Successfully": "Dokter succesvol toegevoegd",
    "Doctor Info": "Dokter Info",
    "Doctor List": "Dokterslijst",
    "Doctor Deleted Successfully": "Dokter succesvol verwijderd",
    "Doctor Updated Successfully": "Dokter succesvol geüpdatet",
    "Edit Doctor": "Bewerk dokter",
    "Specialist": "Specialist",
    "Select Department": "Selecteer Afdeling",
    "Add Doctor": "Dokter toevoegen",
    "Biography": "Biografie",
    "Designation": "Aanwijzing",
    "_COMMENT6": "_COMMENT6",
    "Patient List": "Patiëntenlijst",
    "Add Patient": "Patiënt toevoegen",
    "Patient Info": "Patiëntinfo",
    "Edit Patient": "Patiënt bewerken",
    "_COMMENT7": "_COMMENT7",
    "Add Schedule": "Schema toevoegen",
    "Doctor Name": "Naam dokter",
    "Weekday": "Weekdag",
    "Visiting Time": "Bezoektijd",
    "Select Weekday": "Selecteer weekdag",
    "Avg Appointment Duration": "Gem. afspraakduur",
    "minute": "minuut",
    "Serial Type": "Serieel type:",
    "Sequential": "sequentieel",
    "Timestamp": "Tijdstempel",
    "Add Doctor Schedule": "Dokterschema toevoegen",
    "_COMMENT8": "_COMMENT8",
    "Appointment Date": "Afspraakdatum:",
    "Patient Name": "Patient naam",
    "Appointment Time": "Tijd van afspraak",
    "Add Patient Appointment": "Patiëntafspraak toevoegen",
    "Select Doctor": "Selecteer dokter",
    "Select Patient": "Selecteer patiënt",
    "Available Appointment Slots": "Beschikbare afspraakslots",
    "Patient Appointment Info": "Informatie over patiëntafspraak",
    "_COMMENT9": "_COMMENT9",
    "Patient Case Studies List": "Lijst met patiëntcasestudy's",
    "Add Patient Case Study": "Casestudy van patiënt toevoegen",
    "Food Allergy": "Voedselallergie",
    "Heart Disease": "Hartziekte",
    "Diabetic": "diabetes",
    "Patient Case Study": "Casestudy patiënt",
    "High Blood Pressure": "Hoge bloeddruk",
    "Surgery": "Chirurgie",
    "Accident": "Ongeluk",
    "Family Medical History": "Familie medische geschiedenis",
    "Current Medication": "Huidige medicatie",
    "Pregnancy": "Zwangerschap",
    "Breast Feeding": "Borstvoeding",
    "Health Insurance": "Ziektekostenverzekering",
    "Edit Patient Case Study": "Patiëntcasestudy bewerken",
    "Patient Case Study Info": "Informatie over patiëntcasestudy",
    "_COMMENT10": "_COMMENT10",
    "Prescription List": "Receptenlijst",
    "Prescription Date": "Recept Datum:",
    "Add Prescription": "Voorschrift toevoegen",
    "Select Insurence": "Selecteer Verzekering",
    "Case Study": "Casestudy",
    "Weight (kg)": "Gewicht (kg)",
    "Height (feet)": "Hoogte (voet)",
    "Height": "Hoogte",
    "Blood Pressure": "Bloeddruk",
    "Chief Complaint": "hoofdklacht",
    "Medicine Name": "Medicijnnaam:",
    "Medicine Type": "Medicijntype:",
    "Instruction": "Instructie",
    "Instructions": "instructies:",
    "Add / Remove": "Toevoegen verwijderen",
    "Diagnosis": "Diagnose",
    "Prescription Info": "Receptinformatie",
    "Edit Prescription": "Voorschrift bewerken",
    "_COMMENT11": "_COMMENT11",
    "Lab Report Template": "Lab-rapportsjabloon",
    "Lab Report Template List": "Lijst met labrapportsjablonen",
    "Template Name": "Sjabloonnaam",
    "Add Lab Report Template": "Labrapportsjabloon toevoegen",
    "Report Body": "Rapporttekst",
    "Lab Report Template Info": "Informatie over labrapportsjabloon",
    "Template Body": "Sjabloontekst",
    "Edit Lab Report Template": "Labrapportsjabloon bewerken",
    "_COMMENT12": "_COMMENTAAR12",
    "Lab Report List": "Lijst met laboratoriumrapporten",
    "Report Date": "Rapportdatum",
    "Add Lab Report": "Labrapport toevoegen",
    "Edit Lab Report": "Labrapport bewerken",
    "Lab Reports Info": "Informatie over laboratoriumrapporten",
    "Show Lab Report": "Labrapport weergeven",
    "Select Lab Report Template": "Selecteer Lab-rapportsjabloon",
    "_COMMENT13": "_COMMENTAAR13",
    "Insurance List": "Verzekeringslijst",
    "Add Insurance": "Verzekering toevoegen",
    "Number": "Nummer",
    "Code": "Code",
    "Rate": "Tarief",
    "Insurance": "Verzekering",
    "Insurance Name": "Verzekeringsnaam:",
    "Service Tax": "Servicebelasting",
    "Discount": "Korting",
    "Insurance Number": "Verzekerings nummer",
    "Insurance Code": "Verzekeringscode",
    "Disease Name": "naam van de ziekte",
    "Disease Charge": "Ziektekosten",
    "Disease Type": "Ziektetype:",
    "Hospital Rate": "Ziekenhuistarief",
    "Insurance Rate": "Verzekeringstarief",
    "_COMMENT14": "_COMMENT14",
    "SMS Api": "SMS-API",
    "Auth ID/ Auth Key/ API Key/ Account SID/ Account ID": "Verificatie-ID/ Verificatiesleutel/ API-sleutel/ Account-SID/ Account-ID",
    "Auth Token/ API Secret/ Password": "Verificatietoken/API-geheim/wachtwoord",
    "API ID": "API-ID",
    "Sender/ Mask/ From": "Afzender/ Masker/ Van",
    "SMS Template List": "Lijst met sms-sjablonen",
    "SMS Template": "SMS-sjabloon",
    "Add SMS Template": "Sms-sjabloon toevoegen",
    "SMS Templates": "Sms-sjablonen",
    "SMS Template Info": "Sms-sjablooninfo",
    "Template": "Sjabloon",
    "Edit SMS Template": "Sms-sjabloon bewerken",
    "_COMMENT15": "_COMMENT15",
    "Add Account Header": "Accountkop toevoegen",
    "Account Header List": "Lijst met accountkopteksten",
    "Account Name": "Gebruikersnaam",
    "Account Type": "account type",
    "Credit": "Credit",
    "Debit": "Debiteren",
    "Account Header Info": "Informatie over accountkoptekst",
    "Edit Account Header": "Accountkoptekst bewerken",
    "_COMMENT16": "_COMMENT16",
    "Invoice List": "Factuurlijst",
    "Invoice Date": "Factuur datum",
    "Total": "Totaal",
    "Grand Total": "Eindtotaal",
    "Add Invoice": "Factuur toevoegen",
    "Quantity": "Hoeveelheid",
    "Price": "Prijs",
    "Sub Total": "Subtotaal",
    "Total Discount": "Totale korting",
    "Total Vat": "Totaal btw",
    "Vat": "Vat",
    "Paid": "Betaald",
    "Due": "Ten gevolge",
    "Edit Invoice": "Factuur bewerken",
    "Invoice Info": "Factuurgegevens",
    "_COMMENT17": "_COMMENT17",
    "Add Payment": "Betaling toevoegen",
    "Payment List": "Betalingslijst",
    "Receiver Name": "Naam ontvanger",
    "Payment Date": "Betaaldatum",
    "Amount": "Hoeveelheid",
    "Payment Info": "Betaling informatie",
    "Edit Payment": "Betaling bewerken",
    "_COMMENT18": "_COMMENT18",
    "Date From": "Datum vanaf",
    "Date To": "Datum tot",
    "_COMMENT19": "_COMMENT19",
    "User": "Gebruiker",
    "Staff": "Personeel",
    "Add Role": "Rol toevoegen",
    "Role List": "Rollenlijst",
    "Role Name": "Rol naam",
    "Role For": "Rol voor",
    "Validity": "Geldigheid",
    "Default": "Standaard",
    "General User": "Algemene gebruiker",
    "System User": "Systeemgebruiker",
    "Create Role": "Rol maken",
    "Role Price": "Rol Prijs",
    "Validity Day": "Geldigheidsdag",
    "Permissions": "Rechten",
    "Update Role": "Rol bijwerken",
    "_COMMENT20": "_COMMENT20",
    "Add User": "Voeg gebruiker toe",
    "User List": "gebruikers lijst",
    "User ID": "gebruikersnaam",
    "Roles": "Rollen",
    "Register Date": "Registratiedatum",
    "Create User": "Gebruiker maken",
    "User For": "Gebruiker voor",
    "Confirm Password": "bevestig wachtwoord",
    "Type Your Name Here": "Typ hier uw naam",
    "Type Your Email Here": "Typ hier uw e-mail",
    "Type Your Password Here": "Typ hier uw wachtwoord",
    "Type Your Confirm Password Here": "Typ hier uw wachtwoord bevestigen",
    "Type Phone Number Here": "Typ hier het telefoonnummer",
    "Staff Role": "Personeelsrol",
    "Staff Company": "Personeel Bedrijf",
    "Select a company": "Selecteer een bedrijf",
    "User Role": "Gebruikersrol",
    "User Company": "Gebruiker bedrijf",
    "Edit User": "bewerk gebruiker",
    "_COMMENT21": "_COMMENT21",
    "Application Configuration": "Toepassingsconfiguratie",
    "Item Name": "Itemnaam",
    "Type Your Item Name Here": "Typ hier uw itemnaam",
    "Item Short Name": "Korte naam item:",
    "Type Your Item Short Name Here": "Typ hier de korte naam van uw artikel",
    "Type Your Company Name Here": "Typ hier uw bedrijfsnaam",
    "Type Your Comapny Email Here": "Typ hier uw bedrijfse-mailadres",
    "Company Address": "bedrijfsadres",
    "Deafult Language": "Standaardtaal",
    "Time Zone": "Tijdzone",
    "Logo": "Logo",
    "Favicon": "favicon",
    "_COMMENT22": "_COMMENT22",
    "SMTP List": "SMTP-lijst",
    "Add New SMTP": "Nieuwe SMTP toevoegen",
    "SMTP Configrution": "SMTP-configuratie",
    "Host": "Gastheer",
    "Port": "Haven",
    "Type": "Type",
    "Ssl": "SSL",
    "Tls": "Tls",
    "Smtp List": "Smtp-lijst",
    "Add New Smtp": "Nieuwe Smtp toevoegen",
    "Please Type Your Smtp Email": "Typ uw Smtp-e-mail",
    "Please Type Your Smtp Host": "Typ uw Smtp-host",
    "Please Type Your Smtp Port": "Typ uw Smtp-poort",
    "Please Type Your Smtp User": "Typ uw Smtp-gebruiker",
    "Please Type Your Smtp Password": "Typ uw Smtp-wachtwoord",
    "Edit SMTP": "SMTP bewerken",
    "_COMMENT23": "_COMMENT23",
    "General Setting": "Algemene instelling",
    "Company": "Bedrijf",
    "Localisation": "Lokalisatie",
    "Enter Company Name": "Voer bedrijfsnaam in",
    "Enter Email Address": "Vul email adres in",
    "Tax Number": "Btw nummer",
    "Enter Tax Number": "Voer belastingnummer in",
    "Enter Phone Number": "Voer telefoonnummer in",
    "Financial Year Start": "Begin boekjaar",
    "Enter Financial Year Start": "Begin boekjaar invoeren",
    "Date Format": "Datumnotatie",
    "Date Separator": "Datum scheidingsteken",
    "Percent (%) Position": "Percentage (%) Positie",
    "Before Number": "Voor nummer",
    "After Number": "Na nummer",
    "_COMMENT24": "_COMMENT24",
    "Add New Currency": "Nieuwe valuta toevoegen",
    "Currency List": "Valutalijst",
    "Symbol": "Symbool",
    "Enter Currency Name": "Voer valutanaam in",
    "Select Currency Code": "Selecteer valutacode",
    "Enter Currency Rate": "Voer valutakoers in",
    "Precision": "Precisie",
    "Enter Precision": "Voer precisie in",
    "Enter Symbol": "Voer symbool in",
    "Symbol Position": "Symbool Positie",
    "Before Amount": "Voor Bedrag",
    "After Amount": "Na Bedrag",
    "Decimal Mark": "Decimaalteken",
    "Enter Decimal Mark": "Voer decimaalteken in",
    "Enter Thousands Separator": "Voer scheidingsteken voor duizendtallen in",
    "Thousands Separator": "Scheidingsteken voor duizenden",
    "Edit Currency": "Valuta bewerken",
    "_COMMENT25": "_COMMENT25",
    "Add New": "Nieuw toevoegen",
    "Tax Name": "Belastingnaam:",
    "Tax Type": "Belastingsoort",
    "Inclusive": "inclusief",
    "Exclusive": "Exclusief",
    "Tax Rate(%)": "Belastingtarief (%)",
    "Rate (%)": "Tarief (%)",
    "Enter Rate": "Voer tarief in",
    "Select Type": "Selecteer type",
    "Edit Tax Rate": "Belastingtarief bewerken",
    "_COMMENT26": "_COMMENT26",
    "Manage Company": "Bedrijf beheren",
    "View Profile": "Profiel bekijken",
    "My Profile": "Mijn profiel",
    "Account Setting": "Accountinstelling",
    "Change Password": "Wachtwoord wijzigen",
    "Logout": "Uitloggen",
    "_COMMENT27": "_COMMENT27",
    "Profile": "Profiel",
    "Full Name": "Voor-en achternaam",
    "Mobile": "mobiel",
    "Account Setting Title": "Titel accountinstelling",
    "Type Your Phone Here": "Typ hier uw telefoon",
    "Current Password": "huidig ​​wachtwoord",
    "Type Your Current Password Here": "Typ hier uw huidige wachtwoord",
    "Type Your New Password Here": "Typ hier uw nieuwe wachtwoord",
    "New Password": "nieuw paswoord",
    "6 Characters Long": "6 tekens lang",
    "_COMMENT28": "_COMMENT28",
    "Remember Me": "Onthoud me",
    "Forgot Password": "Wachtwoord vergeten",
    "Login": "Log in",
    "Login Title": "Aanmeldingstitel",
    "_COMMENT29": "_COMMENT29",
    "Email Tempaltes": "E-mailtempaltes",
    "Email Campaigns": "E-mailcampagnes",
    "Email Template": "Email sjabloon",
    "Email Template List": "Lijst met e-mailsjablonen",
    "Add Email Template": "E-mailsjabloon toevoegen",
    "Email Template Info": "Informatie over e-mailsjabloon",
    "Email Templates": "E-mailsjablonen",
    "Edit Email Template": "E-mailsjabloon bewerken",
    "Email Campaign List": "Lijst met e-mailcampagnes",
    "Email Campaign": "E-mailcampagne",
    "Add Email Campaign": "E-mailcampagne toevoegen",
    "Campaign Name": "Campagne naam",
    "Select Group": "Groep selecteren",
    "Select Template": "Selecteer sjabloon",
    "Message": "Bericht",
    "Schedule": "Schema",
    "Now": "nutsvoorzieningen",
    "Later": "Later",
    "Schedule time": "Tijd plannen",
    "campaign Name": "campagne naam",
    "Contact Type": "contact type",
    "Scheduled at": "gepland om",
    "Created at": "Gemaakt bij",
    "Email Campaign Report": "E-mailcampagnerapport",
    "Email Campaign Report List": "Rapportlijst voor e-mailcampagnes",
    "_COMMENT30": "_COMMENT30",
    "Account Header Updated Successfully": "Accountkop succesvol geüpdatet",
    "Account Header Deleted Successfully": "Accountkop succesvol verwijderd",
    "Account Header Added Successfully": "Accountkop succesvol toegevoegd",
    "Application Settings Has Updated": "Applicatie-instellingen zijn bijgewerkt",
    "Company Created Successfully": "Bedrijf succesvol aangemaakt",
    "Company Updated Successfully": "Bedrijf succesvol geüpdatet",
    "This Is Active Company": "Dit is een actief bedrijf",
    "Company Deleted Successfully": "Bedrijf succesvol verwijderd",
    "Currency Information Inserted Successfully": "Valuta-informatie succesvol ingevoegd",
    "You Can Not Disable All The Status At A Time": "U kunt niet alle status tegelijk uitschakelen",
    "Currency Information Updated Successfully": "Valuta-informatie succesvol bijgewerkt",
    "You Can Not Delete An Enabled Currency": "U kunt een ingeschakelde valuta niet verwijderen",
    "Your Currency Has Been Deleted Successfully": "Uw valuta is succesvol verwijderd",
    "Doctor Schedule Added Successfully": "Dokterschema succesvol toegevoegd",
    "Doctor Schedule Updated Successfully": "Dokterschema succesvol geüpdatet",
    "Doctor Schedule Deleted Successfully": "Dokterschema succesvol verwijderd",
    "Email Campaign Create Successfully": "E-mailcampagne succesvol maken",
    "Email Templates Edited Successfully": "E-mailsjablonen succesvol bewerkt",
    "Email Templates Deleted Successfully": "E-mailsjablonen succesvol verwijderd",
    "Email Templates Added Successfully": "E-mailsjablonen succesvol toegevoegd",
    "Company Information Updated Successfully": "Bedrijfsinformatie succesvol geüpdatet",
    "Localisation Information Updated Successfully": "Lokalisatie-informatie succesvol bijgewerkt",
    "Insurances Added Successfully": "Verzekeringen succesvol toegevoegd",
    "Insurance Updated Successfully": "Verzekering succesvol geüpdatet",
    "Insurance Deleted Successfully": "Verzekering succesvol verwijderd",
    "Invoice Added Successfully": "Factuur succesvol toegevoegd",
    "Invoice Updated Successfully": "Factuur succesvol bijgewerkt",
    "Invoice Removed Successfully": "Factuur succesvol verwijderd",
    "Lab Report Create Successfully": "Labrapport succesvol maken",
    "Lab Report Edited Successfully": "Labrapport succesvol bewerkt",
    "Lab Report Deleted Successfully": "Labrapport succesvol verwijderd",
    "Lab Report Templates Added Successfully": "Lab-rapportsjablonen succesvol toegevoegd",
    "Lab Report Templates Edited Successfully": "Sjablonen voor laboratoriumrapporten zijn bewerkt",
    "Lab Report Templates Deleted Successfully": "Lab-rapportsjablonen succesvol verwijderd",
    "Patient Appointment Created Successfully": "Patiëntafspraak tot stand gebracht",
    "Patient Appointment Deleted Successfully": "Patiëntafspraak succesvol verwijderd",
    "Patient Case Study Added Successfully": "Casestudy van patiënt toegevoegd",
    "For This Patient Case Study Added Before": "Voor deze patiëntcasestudy die eerder is toegevoegd:",
    "Patient Case Study Update Successfully": "Patiëntcasestudy-update succesvol",
    "Patient Case Study Deleted Successfully": "Patiëntcasestudy succesvol verwijderd",
    "Patient Added Successfully": "Patiënt succesvol toegevoegd",
    "Patient Updated Successfully": "Patiënt succesvol geüpdatet",
    "Patient Deleted Successfully": "Patiënt succesvol verwijderd",
    "Payment Added Successfully": "Betaling succesvol toegevoegd",
    "Payment Updated Successfully": "Betaling succesvol geüpdatet",
    "Payment Deleted Successfully": "Betaling succesvol verwijderd",
    "Only Doctor Can Create Prescription": "Alleen een arts kan een recept maken",
    "Prescription Created Successfully": "Voorschrift succesvol aangemaakt",
    "Prescription Updated Successfully": "Voorschrift succesvol geüpdatet",
    "Prescription Deleted Successfully": "Voorschrift succesvol verwijderd",
    "Reconciliations Information Inserted Successfully": "Afstemmingsinformatie succesvol ingevoegd",
    "Try Again": "Probeer opnieuw",
    "Role Created Successfully": "Rol succesvol aangemaakt",
    "Role Updated Successfully": "Rol succesvol geüpdatet",
    "Role Deleted Successfully": "Rol succesvol verwijderd",
    "SMS Api Updated Successfully": "SMS-API succesvol geüpdatet",
    "Sms Campaign Create Successfully": "Sms-campagne succesvol maken",
    "SMS Campaigns Deleted Successfully": "Sms-campagnes succesvol verwijderd",
    "SMS Templates Added Successfully": "Sms-sjablonen succesvol toegevoegd",
    "SMS Templates Edited Successfully": "Sms-sjablonen succesvol bewerkt",
    "SMS Templates Deleted Successfully": "Sms-sjablonen succesvol verwijderd",
    "New Smtp Information Inserted Successfully": "Nieuwe Smtp-informatie succesvol ingevoegd",
    "This Feature Is Disabled In Demo Version": "Deze functie is uitgeschakeld in de demoversie",
    "Smtp Information Updated Successfully": "Smtp-informatie succesvol bijgewerkt",
    "Smtp Information Deleted Successfully": "Smtp-informatie succesvol verwijderd",
    "Tax Information Inserted Successfully": "Belastinggegevens succesvol ingevoerd",
    "Tax Information Updated Successfully": "Belastinginformatie succesvol geüpdatet",
    "Your Tax Info Has Been Deleted Successfully": "Uw belastinggegevens zijn succesvol verwijderd",
    "User Created Successfully": "Gebruiker succesvol aangemaakt",
    "User Deleted Successfully": "Gebruiker succesvol verwijderd",
    "User Updated Successfully": "Gebruiker succesvol geüpdatet",
    "Monthly Debit/Credit": "Maandelijkse debet/credit",
    "Debit/Credit": "Debet/Credit",
    "Overall Debit/Credit": "Totaal debet/credit",
    "Go to website": "Ga naar website",

    "_COMMENT31": "_COMMENT31",
    "Front-ends": "Front-ends",
    "Front-end List": "Front-end lijst",
    "Page Name": "Paginanaam",
    "Contact Us List": "Neem contact met ons op Lijst",
    "Contact Us": "Neem contact met ons op",
    "Contact Us Info": "Neem contact met ons op Info",

    "_COMMENT32": "_COMMENT32",
    "Edit Home": "Startpagina bewerken",
    "Header": "koptekst",
    "Header Top Address": "Header Topadres",
    "Header Top Email": "Bovenste e-mail kop",
    "Header question call": "Header vraag oproep",
    "Banner": "banner",
    "Tag Line": "Taglijn",
    "We are Here": "We zijn hier",
    "We are Here Welcome text": "We zijn hier Welkom tekst",
    "Head Line": "Hoofdlijn",
    "Welcome text description one": "Welkomsttekst beschrijving één",
    "Welcome text description two": "Welkomsttekst beschrijving twee",
    "For a New smile": "Voor een nieuwe glimlach",
    "Heading": "rubriek",
    "Daily appointments count": "Dagelijkse afspraken tellen",
    "Happy clients count": "Tevreden klanten tellen",
    "For a New smile discription": "Voor een nieuwe glimlach omschrijving",
    "Daily appointments discription": "Beschrijving van dagelijkse afspraken",
    "Happy Clients discription": "Beschrijving van tevreden klanten:",
    "Dental Health Services": "Tandheelkundige zorg",
    "Testimonials": "Getuigenissen",
    "Image": "Afbeelding",
    "Discription": "Beschrijving",
    "Footer": "voettekst",
    "Social Network": "Sociaal netwerk",
    "Bottom Tag Line": "Onderste tagregel",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Google": "Google",
    "Working Hours": "Werkuren",
    "Edit About": "Bewerken over",
    "About List": "Over lijst",
    "Annual Check-ups": "Jaarlijkse controles",
    "Work with Hearts": "Werken met harten",
    "Help at Hand": "Hulp bij de hand",
    "Why Choose Us": "Waarom voor ons kiezen",
    "Our Team": "Ons team",
    "Edit Services": "Diensten bewerken",
    "Our Services": "Onze diensten",
    "Some More Features": "Wat meer functies",
    "Free Check Up": "Gratis check-up",
    "Always Open": "Altijd open",
    "Serve with Smile": "Serveer met een glimlach",
    "Edit Contact": "Bewerk contact",
    "Contact Settings": "Contactinstellingen",
    "Mail": "Mail",
    "Map": "Kaart",
    "Embed Code": "Embed code",

    "_COMMENT33": "_COMMENT33",
    "Select Appointment Slot": "Selecteer Afspraakslot",
    "Appointment Not Found": "Afspraak niet gevonden",
    "BOOK ONLINE": "ONLINE BOEKEN",
    "Appointment booked successfully!": "Afspraak succesvol geboekt!",
    "You can request appointment in 24 hours": "U kunt binnen 24 uur een afspraak aanvragen",
    "Home": "Thuis",
    "About": "Over",
    "Services": "Diensten",
    "Contact": "Contact",
    "Log in": "Log in",
    "Call us for any question": "Bel ons voor elke vraag",
    "Book an Appointment": "Een afspraak maken",
    "Phone Number": "Telefoonnummer",
    "Book Now": "Boek nu",
    "We care your smile": "We geven om je glimlach",
    "Health Services": "Gezondheidszorg",
    "Read More": "Lees verder",
    "Catch on Social": "Vang op sociaal",
    "Information": "Informatie",
    "About Us": "Over ons",
    "Who we are": "Wie we zijn",
    "Expert Doctors": "Deskundige artsen",
    "Featured Services": "Aanbevolen Services",
    "What We Offer": "Wat we aanbieden",
    "Features": "Functies",
    "Drop your message for any info": "Laat je bericht achter voor alle info",
    "or question.": "of vraag.",
    "Sign in to start your session": "Log in om je sessie te starten",
    "Or": "Of",
    "Go back": "Ga terug",
    "Thanks": "Bedankt",
    "We will contact you soon!": "We nemen snel contact met je op!"
}
