{
    "_COMMENT1": "_COMMENT1",
    "Gender": "Gênero",
    "Active": "Ativo",
    "ID": "identificação",
    "Inactive": "Inativo",
    "Password": "Senha",
    "Phone": "Telefone",
    "Id": "Eu ia",
    "Submit": "Enviar",
    "Clear": "Claro",
    "Date": "Encontro",
    "Days": "Dias",
    "Name": "Nome",
    "Email": "E-mail",
    "Created": "Criado",
    "Status": "Status",
    "Actions": "Ações",
    "Filter": "Filtro",
    "Enabled": "Habilitado",
    "Disabled": "Desativado",
    "Dashboard": "Painel",
    "View": "Visualizar",
    "Update": "Atualizar",
    "Edit": "Editar",
    "Delete": "Excluir",
    "Close": "Fechar",
    "Note": "Observação",
    "Yes": "sim",
    "No": "Não",
    "Select": "Selecione",
    "Currency": "Moeda",
    "Photo": "foto",
    "Address": "Endereço",
    "Report": "Relatório",
    "Settings": "Configurações",
    "Cancel": "Cancelar",
    "Enter Name": "Insira o nome",
    "Start Time": "Hora de início",
    "End Time": "Fim do tempo",
    "Blood Group": "Grupo sanguíneo",
    "Date of Birth": "Data de nascimento",
    "Description": "Descrição",
    "Male": "Macho",
    "Female": "Fêmea",
    "Saturday": "sábado",
    "Sunday": "Domingo",
    "Monday": "segunda-feira",
    "Tuesday": "terça-feira",
    "Wednesday": "quarta-feira",
    "Thursday": "quinta-feira",
    "Friday": "Sexta-feira",
    "Others": "Outras",
    "Problem": "Problema",
    "Save": "Salve ",
    "Max Dimension: 200 x 200, Max Size: 100kb, Allowed format: png": "Dimensão máxima: 200 x 200, Tamanho máximo: 100 kb, Formato permitido: png",
    "Max Size: 1000kb, Allowed Format: png, jpg, jpeg": "Tamanho máximo: 1000 kb, formato permitido: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png, jpg, jpeg": "Tamanho máximo: 2 MB, formato permitido: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png": "Tamanho máximo: 2 MB, formato permitido: png",
    "Are You Sure You Want To Delete This Data ???": "Tem certeza de que deseja excluir estes dados ???",
    "Leave Blank For Remain Unchanged": "Deixe em branco para permanecer inalterado",
    "_COMMENT2": "_COMMENT2",
    "Hospital Departments": "Departamentos Hospitalares",
    "Doctor": "Médico",
    "Patient": "Paciente",
    "Doctor Schedule": "Horário Médico",
    "Patient Appointment": "Consulta do Paciente",
    "Patient Case Studies": "Estudos de casos de pacientes",
    "Prescription": "Prescrição",
    "Lab Report": "Relatório de laboratório",
    "Lab Report Templates": "Modelos de relatório de laboratório",
    "Insurances": "Seguros",
    "SMS": "SMS",
    "SMS Gateway": "Gateway de SMS",
    "SMS Tempaltes": "SMS Tempaltes",
    "SMS Campaigns": "Campanhas SMS",
    "Financial Activities": "Atividades Financeiras",
    "Account Header": "Cabeçalho da conta",
    "Invoice": "Fatura",
    "Payment": "Pagamento",
    "Role Management": "Gestão de Funções",
    "User Management": "Gestão de Usuários",
    "Application Settings": "Configurações do aplicativo",
    "SMTP Settings": "Configurações de SMTP",
    "General Settings": "Configurações Gerais",
    "Currencies": "Moedas",
    "Tax Rates": "Taxas de impostos",
    "_COMMENT3": "_COMMENT3",
    "Add Company": "Adicionar empresa",
    "Company List": "Lista de Empresas",
    "Company Name": "Nome da empresa",
    "Company Domain": "Domínio da Empresa",
    "Company Email": "Email da Empresa",
    "Domain": "Domínio",
    "Enter Company Email": "Digite o e-mail da empresa",
    "Enter Domain": "Digite o domínio",
    "Edit Company": "Editar Empresa",
    "_COMMENT4": "_COMMENT4",
    "Add Department": "Adicionar Departamento",
    "Department": "Departamento",
    "Department Created Successfully": "Departamento criado com sucesso",
    "Department Info": "Informação do Departamento",
    "Department List": "Lista de Departamento",
    "Department Name": "Nome do departamento",
    "Department cannot be deleted": "Departamento não pode ser excluído",
    "Department Deleted Successfully": "Departamento excluído com sucesso",
    "Department Updated Successfully": "Departamento atualizado com sucesso",
    "Edit Department": "Editar Departamento",
    "_COMMENT5": "_COMMENT5",
    "Doctor Added Successfully": "Doutor adicionado com sucesso",
    "Doctor Info": "Informações do médico",
    "Doctor List": "Lista de Médicos",
    "Doctor Deleted Successfully": "Doutor excluído com sucesso",
    "Doctor Updated Successfully": "Doutor atualizado com sucesso",
    "Edit Doctor": "Editar Doutor",
    "Specialist": "Especialista",
    "Select Department": "Selecione o Departamento",
    "Add Doctor": "Adicionar Médico",
    "Biography": "Biografia",
    "Designation": "Designação",
    "_COMMENT6": "_COMMENT6",
    "Patient List": "Lista de Pacientes",
    "Add Patient": "Adicionar Paciente",
    "Patient Info": "Informação do paciente",
    "Edit Patient": "Editar Paciente",
    "_COMMENT7": "_COMMENT7",
    "Add Schedule": "Adicionar programação",
    "Doctor Name": "Nome do Médico",
    "Weekday": "Dia da semana",
    "Visiting Time": "Tempo de visita",
    "Select Weekday": "Selecione o dia da semana",
    "Avg Appointment Duration": "Duração média do compromisso",
    "minute": "minuto",
    "Serial Type": "Tipo de Série",
    "Sequential": "Sequencial",
    "Timestamp": "Timestamp",
    "Add Doctor Schedule": "Adicionar Agendamento Médico",
    "_COMMENT8": "_COMMENT8",
    "Appointment Date": "Data do encontro",
    "Patient Name": "Nome do paciente",
    "Appointment Time": "Hora do compromisso",
    "Add Patient Appointment": "Adicionar consulta de paciente",
    "Select Doctor": "Selecione o médico",
    "Select Patient": "Selecione o paciente",
    "Available Appointment Slots": "Slots de compromisso disponíveis",
    "Patient Appointment Info": "Informações de consulta do paciente",
    "_COMMENT9": "_COMMENT9",
    "Patient Case Studies List": "Lista de estudos de casos de pacientes",
    "Add Patient Case Study": "Adicionar estudo de caso de paciente",
    "Food Allergy": "Alergia alimentar",
    "Heart Disease": "Doença cardíaca",
    "Diabetic": "Diabético",
    "Patient Case Study": "Estudo de caso de paciente",
    "High Blood Pressure": "Pressão alta",
    "Surgery": "Cirurgia",
    "Accident": "Acidente",
    "Family Medical History": "História Médica Familiar",
    "Current Medication": "Medicação atual",
    "Pregnancy": "Gravidez",
    "Breast Feeding": "Amamentação",
    "Health Insurance": "Plano de saúde",
    "Edit Patient Case Study": "Editar estudo de caso de paciente",
    "Patient Case Study Info": "Informações do estudo de caso do paciente",
    "_COMMENT10": "_COMMENT10",
    "Prescription List": "Lista de Prescrição",
    "Prescription Date": "Data de Prescrição",
    "Add Prescription": "Adicionar receita",
    "Select Insurence": "Selecione Seguro",
    "Case Study": "Estudo de caso",
    "Weight (kg)": "Peso (kg)",
    "Height (feet)": "Altura (pés)",
    "Height": "Altura",
    "Blood Pressure": "Pressão arterial",
    "Chief Complaint": "Queixa principal",
    "Medicine Name": "Nome do Medicamento",
    "Medicine Type": "Tipo de Medicamento",
    "Instruction": "Instrução",
    "Instructions": "Instruções",
    "Add / Remove": "Adicionar / Remover",
    "Diagnosis": "Diagnóstico",
    "Prescription Info": "Informação de prescrição",
    "Edit Prescription": "Editar prescrição",
    "_COMMENT11": "_COMMENT11",
    "Lab Report Template": "Modelo de relatório de laboratório",
    "Lab Report Template List": "Lista de modelos de relatório de laboratório",
    "Template Name": "Nome do modelo",
    "Add Lab Report Template": "Adicionar modelo de relatório de laboratório",
    "Report Body": "Corpo do Relatório",
    "Lab Report Template Info": "Informação do modelo de relatório de laboratório",
    "Template Body": "Corpo do Modelo",
    "Edit Lab Report Template": "Editar modelo de relatório de laboratório",
    "_COMMENT12": "_COMMENT12",
    "Lab Report List": "Lista de relatórios de laboratório",
    "Report Date": "Data do relatório",
    "Add Lab Report": "Adicionar relatório de laboratório",
    "Edit Lab Report": "Editar Relatório de Laboratório",
    "Lab Reports Info": "Informações de relatórios de laboratório",
    "Show Lab Report": "Mostrar relatório de laboratório",
    "Select Lab Report Template": "Selecione o modelo de relatório de laboratório",
    "_COMMENT13": "_COMMENT13",
    "Insurance List": "Lista de Seguros",
    "Add Insurance": "Adicionar seguro",
    "Number": "Número",
    "Code": "Código",
    "Rate": "Avaliar",
    "Insurance": "Seguro",
    "Insurance Name": "Nome do Seguro",
    "Service Tax": "Taxa de serviço",
    "Discount": "Desconto",
    "Insurance Number": "Número do Seguro",
    "Insurance Code": "Código de Seguro",
    "Disease Name": "Nome da doença",
    "Disease Charge": "Taxa de doença",
    "Disease Type": "Tipo de doença",
    "Hospital Rate": "Taxa de hospital",
    "Insurance Rate": "Taxa de seguro",
    "_COMMENT14": "_COMMENT14",
    "SMS Api": "SMS Api",
    "Auth ID/ Auth Key/ API Key/ Account SID/ Account ID": "Auth ID / Auth Key / API Key / Account SID / Account ID",
    "Auth Token/ API Secret/ Password": "Token de autenticação / segredo de API / senha",
    "API ID": "ID API",
    "Sender/ Mask/ From": "Remetente / Máscara / De",
    "SMS Template List": "Lista de modelos de SMS",
    "SMS Template": "Modelo de SMS",
    "Add SMS Template": "Adicionar modelo de SMS",
    "SMS Templates": "Modelos SMS",
    "SMS Template Info": "Informações do modelo de SMS",
    "Template": "Modelo",
    "Edit SMS Template": "Editar modelo de SMS",
    "_COMMENT15": "_COMMENT 15",
    "Add Account Header": "Adicionar Cabeçalho de Conta",
    "Account Header List": "Lista de cabeçalhos de contas",
    "Account Name": "Nome da conta",
    "Account Type": "tipo de conta",
    "Credit": "Crédito",
    "Debit": "Débito",
    "Account Header Info": "Informações do cabeçalho da conta",
    "Edit Account Header": "Editar Cabeçalho da Conta",
    "_COMMENT16": "_COMMENT16",
    "Invoice List": "Lista de faturas",
    "Invoice Date": "Data da fatura",
    "Total": "Total",
    "Grand Total": "Total geral",
    "Add Invoice": "Adicionar Fatura",
    "Quantity": "Quantidade",
    "Price": "Preço",
    "Sub Total": "Subtotal",
    "Total Discount": "Desconto Total",
    "Total Vat": "IVA total",
    "Vat": "Cuba",
    "Paid": "Pago",
    "Due": "Vencimento",
    "Edit Invoice": "Editar fatura",
    "Invoice Info": "Informação de fatura",
    "_COMMENT17": "_COMMENT17",
    "Add Payment": "Adicionar Pagamento",
    "Payment List": "Lista de Pagamentos",
    "Receiver Name": "Nome do recebedor",
    "Payment Date": "Data de pagamento",
    "Amount": "Montante",
    "Payment Info": "Informação de pagamento",
    "Edit Payment": "Editar Pagamento",
    "_COMMENT18": "_COMMENT18",
    "Date From": "Data de",
    "Date To": "Data para",
    "_COMMENT19": "_COMMENT19",
    "User": "Do utilizador",
    "Staff": "Funcionários",
    "Add Role": "Adicionar papel",
    "Role List": "Lista de funções",
    "Role Name": "Nome do papel",
    "Role For": "Papel para",
    "Validity": "Validade",
    "Default": "Padrão",
    "General User": "Usuário Geral",
    "System User": "Usuário do sistema",
    "Create Role": "Criar papel",
    "Role Price": "Preço da Função",
    "Validity Day": "Dia de Validade",
    "Permissions": "Permissões",
    "Update Role": "Função de atualização",
    "_COMMENT20": "_COMMENT20",
    "Add User": "Adicionar usuário",
    "User List": "Lista de usuários",
    "User ID": "ID do usuário",
    "Roles": "Funções",
    "Register Date": "Data de registo",
    "Create User": "Criar usuário",
    "User For": "Usuário para",
    "Confirm Password": "Confirme a Senha",
    "Type Your Name Here": "Digite seu nome aqui",
    "Type Your Email Here": "Digite seu e-mail aqui",
    "Type Your Password Here": "Digite sua senha aqui",
    "Type Your Confirm Password Here": "Digite sua senha de confirmação aqui",
    "Type Phone Number Here": "Digite o número do telefone aqui",
    "Staff Role": "Função da equipe",
    "Staff Company": "Empresa de Pessoal",
    "Select a company": "Selecione uma empresa",
    "User Role": "Papel do usuário",
    "User Company": "Empresa Usuária",
    "Edit User": "Editar usuário",
    "_COMMENT21": "_COMMENT21",
    "Application Configuration": "Configuração do aplicativo",
    "Item Name": "Nome do item",
    "Type Your Item Name Here": "Digite o nome do seu item aqui",
    "Item Short Name": "Nome abreviado do item",
    "Type Your Item Short Name Here": "Digite o nome abreviado do seu item aqui",
    "Type Your Company Name Here": "Digite o nome da sua empresa aqui",
    "Type Your Comapny Email Here": "Digite o seu e-mail da empresa aqui",
    "Company Address": "Endereço da companhia",
    "Deafult Language": "Linguagem surda",
    "Time Zone": "Fuso horário",
    "Logo": "Logotipo",
    "Favicon": "Favicon",
    "_COMMENT22": "_COMMENT22",
    "SMTP List": "Lista SMTP",
    "Add New SMTP": "Adicionar novo SMTP",
    "SMTP Configrution": "Configrution SMTP",
    "Host": "Hospedeiro",
    "Port": "Porta",
    "Type": "Modelo",
    "Ssl": "Ssl",
    "Tls": "Tls",
    "Smtp List": "Lista Smtp",
    "Add New Smtp": "Adicionar Novo Smtp",
    "Please Type Your Smtp Email": "Digite seu e-mail Smtp",
    "Please Type Your Smtp Host": "Digite o seu host Smtp",
    "Please Type Your Smtp Port": "Digite sua porta Smtp",
    "Please Type Your Smtp User": "Digite o seu usuário Smtp",
    "Please Type Your Smtp Password": "Digite sua senha Smtp",
    "Edit SMTP": "Editar SMTP",
    "_COMMENT23": "_COMMENT23",
    "General Setting": "Configuração geral",
    "Company": "Companhia",
    "Localisation": "Localização",
    "Enter Company Name": "Digite o nome da empresa",
    "Enter Email Address": "Insira o endereço de e-mail",
    "Tax Number": "Número de identificação fiscal",
    "Enter Tax Number": "Digite o número fiscal",
    "Enter Phone Number": "Digite o número do telefone",
    "Financial Year Start": "Início do ano financeiro",
    "Enter Financial Year Start": "Entrar no início do ano financeiro",
    "Date Format": "Formato de data",
    "Date Separator": "Separador de Data",
    "Percent (%) Position": "Posição percentual (%)",
    "Before Number": "Antes do Número",
    "After Number": "Depois do número",
    "_COMMENT24": "_COMMENT24",
    "Add New Currency": "Adicionar nova moeda",
    "Currency List": "Lista de Moedas",
    "Symbol": "Símbolo",
    "Enter Currency Name": "Digite o nome da moeda",
    "Select Currency Code": "Selecione o código da moeda",
    "Enter Currency Rate": "Insira a taxa de câmbio",
    "Precision": "Precisão",
    "Enter Precision": "Insira a precisão",
    "Enter Symbol": "Símbolo de entrada",
    "Symbol Position": "Posição do Símbolo",
    "Before Amount": "Antes da quantidade",
    "After Amount": "Após a quantidade",
    "Decimal Mark": "Marca Decimal",
    "Enter Decimal Mark": "Insira a marca decimal",
    "Enter Thousands Separator": "Entrar no separador de milhares",
    "Thousands Separator": "Separador de milhares",
    "Edit Currency": "Editar Moeda",
    "_COMMENT25": "_COMMENT25",
    "Add New": "Adicionar novo",
    "Tax Name": "Nome Fiscal",
    "Tax Type": "Tipo de Imposto",
    "Inclusive": "Inclusivo",
    "Exclusive": "Exclusivo",
    "Tax Rate(%)": "Taxa de imposto(%)",
    "Rate (%)": "Avaliar (%)",
    "Enter Rate": "Digite a taxa",
    "Select Type": "Selecione o tipo",
    "Edit Tax Rate": "Editar taxa de imposto",
    "_COMMENT26": "_COMMENT26",
    "Manage Company": "Gerenciar Empresa",
    "View Profile": "Ver perfil",
    "My Profile": "Meu perfil",
    "Account Setting": "Configurações de conta",
    "Change Password": "Alterar a senha",
    "Logout": "Sair",
    "_COMMENT27": "_COMMENT27",
    "Profile": "Perfil",
    "Full Name": "Nome completo",
    "Mobile": "Móvel",
    "Account Setting Title": "Título de configuração da conta",
    "Type Your Phone Here": "Digite seu telefone aqui",
    "Current Password": "Senha atual",
    "Type Your Current Password Here": "Digite sua senha atual aqui",
    "Type Your New Password Here": "Digite sua nova senha aqui",
    "New Password": "Nova Senha",
    "6 Characters Long": "6 caracteres de comprimento",
    "_COMMENT28": "_COMMENT 28",
    "Remember Me": "Lembre de mim",
    "Forgot Password": "Esqueceu a senha",
    "Login": "Conecte-se",
    "Login Title": "Título de Login",
    "_COMMENT29": "_COMMENT29",
    "Email Tempaltes": "Email Tempaltes",
    "Email Campaigns": "Campanhas de Email",
    "Email Template": "Modelo de Email",
    "Email Template List": "Lista de Modelos de Email",
    "Add Email Template": "Adicionar modelo de email",
    "Email Template Info": "Email Template Info",
    "Email Templates": "Modelos de Email",
    "Edit Email Template": "Editar modelo de email",
    "Email Campaign List": "Lista de Campanhas de Email",
    "Email Campaign": "Campanha de Email",
    "Add Email Campaign": "Adicionar campanha de e-mail",
    "Campaign Name": "Nome da campanha",
    "Select Group": "Selecione o Grupo",
    "Select Template": "Selecione o modelo",
    "Message": "Mensagem",
    "Schedule": "Cronograma",
    "Now": "Agora",
    "Later": "Mais tarde",
    "Schedule time": "Hora agendada",
    "campaign Name": "Nome da campanha",
    "Contact Type": "Tipo de Contato",
    "Scheduled at": "Programado em",
    "Created at": "Criado em",
    "Email Campaign Report": "Relatório de campanha por e-mail",
    "Email Campaign Report List": "Lista de relatórios de campanha por e-mail",
    "_COMMENT30": "_COMMENT30",
    "Account Header Updated Successfully": "Cabeçalho da conta atualizado com sucesso",
    "Account Header Deleted Successfully": "Cabeçalho da conta excluído com sucesso",
    "Account Header Added Successfully": "Cabeçalho da conta adicionado com sucesso",
    "Application Settings Has Updated": "As configurações do aplicativo foram atualizadas",
    "Company Created Successfully": "Empresa criada com sucesso",
    "Company Updated Successfully": "Empresa atualizada com sucesso",
    "This Is Active Company": "Esta é uma empresa ativa",
    "Company Deleted Successfully": "Empresa excluída com sucesso",
    "Currency Information Inserted Successfully": "Informações de moeda inseridas com sucesso",
    "You Can Not Disable All The Status At A Time": "Você não pode desativar todos os status de uma vez",
    "Currency Information Updated Successfully": "Informação de moeda atualizada com sucesso",
    "You Can Not Delete An Enabled Currency": "Você não pode excluir uma moeda ativada",
    "Your Currency Has Been Deleted Successfully": "Sua moeda foi excluída com sucesso",
    "Doctor Schedule Added Successfully": "Agendamento médico adicionado com sucesso",
    "Doctor Schedule Updated Successfully": "Agendamento médico atualizado com sucesso",
    "Doctor Schedule Deleted Successfully": "Agendamento médico excluído com sucesso",
    "Email Campaign Create Successfully": "Campanha de e-mail criada com sucesso",
    "Email Templates Edited Successfully": "Modelos de email editados com sucesso",
    "Email Templates Deleted Successfully": "Modelos de email excluídos com sucesso",
    "Email Templates Added Successfully": "Modelos de email adicionados com sucesso",
    "Company Information Updated Successfully": "Informações da empresa atualizadas com sucesso",
    "Localisation Information Updated Successfully": "Informações de localização atualizadas com sucesso",
    "Insurances Added Successfully": "Seguros adicionados com sucesso",
    "Insurance Updated Successfully": "Seguro atualizado com sucesso",
    "Insurance Deleted Successfully": "Seguro excluído com sucesso",
    "Invoice Added Successfully": "Fatura adicionada com sucesso",
    "Invoice Updated Successfully": "Fatura atualizada com sucesso",
    "Invoice Removed Successfully": "Fatura removida com sucesso",
    "Lab Report Create Successfully": "Relatório de laboratório criado com sucesso",
    "Lab Report Edited Successfully": "Relatório de laboratório editado com sucesso",
    "Lab Report Deleted Successfully": "Relatório de laboratório excluído com sucesso",
    "Lab Report Templates Added Successfully": "Modelos de relatório de laboratório adicionados com sucesso",
    "Lab Report Templates Edited Successfully": "Modelos de relatório de laboratório editados com sucesso",
    "Lab Report Templates Deleted Successfully": "Modelos de relatório de laboratório excluídos com sucesso",
    "Patient Appointment Created Successfully": "Consulta do paciente criada com sucesso",
    "Patient Appointment Deleted Successfully": "Compromisso do paciente excluído com sucesso",
    "Patient Case Study Added Successfully": "Estudo de caso de paciente adicionado com sucesso",
    "For This Patient Case Study Added Before": "Para este estudo de caso de paciente adicionado antes",
    "Patient Case Study Update Successfully": "Atualização do estudo de caso do paciente com sucesso",
    "Patient Case Study Deleted Successfully": "Estudo de caso de paciente excluído com sucesso",
    "Patient Added Successfully": "Paciente adicionado com sucesso",
    "Patient Updated Successfully": "Paciente atualizado com sucesso",
    "Patient Deleted Successfully": "Paciente excluído com sucesso",
    "Payment Added Successfully": "Pagamento adicionado com sucesso",
    "Payment Updated Successfully": "Pagamento atualizado com sucesso",
    "Payment Deleted Successfully": "Pagamento excluído com sucesso",
    "Only Doctor Can Create Prescription": "Apenas o médico pode criar uma receita",
    "Prescription Created Successfully": "Prescrição criada com sucesso",
    "Prescription Updated Successfully": "Prescrição atualizada com sucesso",
    "Prescription Deleted Successfully": "Prescrição excluída com sucesso",
    "Reconciliations Information Inserted Successfully": "Informações de reconciliações inseridas com sucesso",
    "Try Again": "Tente novamente",
    "Role Created Successfully": "Função criada com sucesso",
    "Role Updated Successfully": "Função atualizada com sucesso",
    "Role Deleted Successfully": "Função excluída com sucesso",
    "SMS Api Updated Successfully": "SMS Api atualizada com sucesso",
    "Sms Campaign Create Successfully": "Campanha SMS criada com sucesso",
    "SMS Campaigns Deleted Successfully": "Campanhas SMS excluídas com sucesso",
    "SMS Templates Added Successfully": "Modelos SMS adicionados com sucesso",
    "SMS Templates Edited Successfully": "Modelos SMS editados com sucesso",
    "SMS Templates Deleted Successfully": "Modelos de SMS excluídos com sucesso",
    "New Smtp Information Inserted Successfully": "Nova informação de SMTP inserida com sucesso",
    "This Feature Is Disabled In Demo Version": "Este recurso está desativado na versão de demonstração",
    "Smtp Information Updated Successfully": "Informação Smtp atualizada com sucesso",
    "Smtp Information Deleted Successfully": "Informações de SMTP excluídas com sucesso",
    "Tax Information Inserted Successfully": "Informações fiscais inseridas com sucesso",
    "Tax Information Updated Successfully": "Informações fiscais atualizadas com sucesso",
    "Your Tax Info Has Been Deleted Successfully": "Suas informações fiscais foram excluídas com sucesso",
    "User Created Successfully": "Usuário criado com sucesso",
    "User Deleted Successfully": "Usuário excluído com sucesso",
    "User Updated Successfully": "Usuário atualizado com sucesso",
    "Monthly Debit/Credit": "Débito / Crédito Mensal",
    "Debit/Credit": "Débito crédito",
    "Overall Debit/Credit": "Débito / crédito geral",
    "Go to website": "Vá para o site",

    "_COMMENT31": "_COMMENT31",
    "Front-ends": "Termina em frente",
    "Front-end List": "Lista de front-end",
    "Page Name": "Nome da página",
    "Contact Us List": "Lista de contato",
    "Contact Us": "Entre em contato conosco",
    "Contact Us Info": "Informações de contato",

    "_COMMENT32": "_COMMENT32",
    "Edit Home": "Editar página inicial",
    "Header": "Cabeçalho",
    "Header Top Address": "Endereço superior do cabeçalho",
    "Header Top Email": "Cabeçalho de e-mail superior",
    "Header question call": "Chamada de pergunta de cabeçalho",
    "Banner": "Bandeira",
    "Tag Line": "Linha de Tag",
    "We are Here": "Estamos aqui",
    "We are Here Welcome text": "Estamos aqui Texto de boas-vindas",
    "Head Line": "Título",
    "Welcome text description one": "Descrição do texto de boas-vindas um",
    "Welcome text description two": "Descrição do texto de boas-vindas dois",
    "For a New smile": "Para um novo sorriso",
    "Heading": "Cabeçalho",
    "Daily appointments count": "Contagem de compromissos diários",
    "Happy clients count": "Contagem de clientes felizes",
    "For a New smile discription": "Para uma descrição de um novo sorriso",
    "Daily appointments discription": "Descrição de compromissos diários",
    "Happy Clients discription": "Descrição de clientes felizes",
    "Dental Health Services": "Serviços de saúde bucal",
    "Testimonials": "Depoimentos",
    "Image": "Imagem",
    "Discription": "Descrição",
    "Footer": "Rodapé",
    "Social Network": "Rede social",
    "Bottom Tag Line": "Linha de Tag inferior",
    "Facebook": "o Facebook",
    "Twitter": "Twitter",
    "Google": "o Google",
    "Working Hours": "Jornada de trabalho",
    "Edit About": "Editar sobre",
    "About List": "Sobre a lista",
    "Annual Check-ups": "Check-ups anuais",
    "Work with Hearts": "Trabalhe com corações",
    "Help at Hand": "Ajuda à mão",
    "Why Choose Us": "Porque escolher-nos",
    "Our Team": "Nosso time",
    "Edit Services": "Editar serviços",
    "Our Services": "Nossos serviços",
    "Some More Features": "Mais alguns recursos",
    "Free Check Up": "Check-up gratuito",
    "Always Open": "Sempre aberto",
    "Serve with Smile": "Sirva com Sorriso",
    "Edit Contact": "Editar Contato",
    "Contact Settings": "Configurações de contato",
    "Mail": "Correspondência",
    "Map": "Mapa",
    "Embed Code": "Código embutido",

    "_COMMENT33": "_COMMENT33",
    "Select Appointment Slot": "Selecione o horário de agendamento",
    "Appointment Not Found": "Compromisso não encontrado",
    "BOOK ONLINE": "LIVRO ONLINE",
    "Appointment booked successfully!": "Agenda marcada com sucesso!",
    "You can request appointment in 24 hours": "Você pode solicitar agendamento em 24 horas",
    "Home": "Lar",
    "About": "Sobre",
    "Services": "Serviços",
    "Contact": "Contato",
    "Log in": "Conecte-se",
    "Call us for any question": "Ligue-nos para qualquer questão",
    "Book an Appointment": "Reserve um horário",
    "Phone Number": "Número de telefone",
    "Book Now": "Agende agora",
    "We care your smile": "Cuidamos do seu sorriso",
    "Health Services": "Serviços de saúde",
    "Read More": "consulte Mais informação",
    "Catch on Social": "Pegar nas redes sociais",
    "Information": "Em formação",
    "About Us": "Sobre nós",
    "Who we are": "Quem nós somos",
    "Expert Doctors": "Médicos especialistas",
    "Featured Services": "Serviços em destaque",
    "What We Offer": "O que nós oferecemos",
    "Features": "Recursos",
    "Drop your message for any info": "Deixe sua mensagem para qualquer informação",
    "or question.": "ou pergunta.",
    "Sign in to start your session": "Faça login para iniciar sua sessão",
    "Or": "Ou",
    "Go back": "Volte",
    "Thanks": "Obrigado",
    "We will contact you soon!": "Entraremos em contato em breve!"
}
