{
    "_COMMENT1": "_COMMENT1",
    "Gender": "Пол",
    "Active": "Активный",
    "ID": "Я БЫ",
    "Inactive": "Неактивный",
    "Password": "Пароль",
    "Phone": "Телефон",
    "Id": "Идентификатор",
    "Submit": "Представлять на рассмотрение",
    "Clear": "Прозрачный",
    "Date": "Дата",
    "Days": "Дни",
    "Name": "Имя",
    "Email": "Электронное письмо",
    "Created": "Созданный",
    "Status": "Статус",
    "Actions": "Действия",
    "Filter": "Фильтр",
    "Enabled": "Включено",
    "Disabled": "Неполноценный",
    "Dashboard": "Приборная доска",
    "View": "Вид",
    "Update": "Обновлять",
    "Edit": "Редактировать",
    "Delete": "Удалить",
    "Close": "Закрывать",
    "Note": "Примечание",
    "Yes": "да",
    "No": "Нет",
    "Select": "Выбирать",
    "Currency": "Валюта",
    "Photo": "Фото",
    "Address": "Адрес",
    "Report": "Отчет",
    "Settings": "Настройки",
    "Cancel": "Отмена",
    "Enter Name": "Введите имя",
    "Start Time": "Начальное время",
    "End Time": "Время окончания",
    "Blood Group": "Группа крови",
    "Date of Birth": "Дата рождения",
    "Description": "Описание",
    "Male": "Мужской",
    "Female": "Женский",
    "Saturday": "Суббота",
    "Sunday": "Воскресенье",
    "Monday": "понедельник",
    "Tuesday": "вторник",
    "Wednesday": "среда",
    "Thursday": "Четверг",
    "Friday": "Пятница",

    "Others": "Другие",
    "Problem": "Проблема",
    "Save": "Сохранять",
    "Max Dimension: 200 x 200, Max Size: 100kb, Allowed format: png": "Максимальный размер: 200 x 200, Максимальный размер: 100 КБ, Допустимый формат: png",
    "Max Size: 1000kb, Allowed Format: png, jpg, jpeg": "Максимальный размер: 1000 КБ, допустимый формат: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png, jpg, jpeg": "Максимальный размер: 2 МБ, допустимый формат: png, jpg, jpeg.",
    "Max Size: 2MB, Allowed Format: png": "Максимальный размер: 2 МБ, допустимый формат: png",
    "Are You Sure You Want To Delete This Data ???": "Вы уверены, что хотите удалить эти данные ???",
    "Leave Blank For Remain Unchanged": "Оставьте поле пустым, чтобы оставить без изменений",
    "_COMMENT2": "_COMMENT2",
    "Hospital Departments": "Отделения больниц",
    "Doctor": "Врач",
    "Patient": "Пациент",
    "Doctor Schedule": "График работы врача",
    "Patient Appointment": "Приём пациента",
    "Patient Case Studies": "Примеры из практики пациентов",
    "Prescription": "Рецепт",
    "Lab Report": "Лабораторный отчет",
    "Lab Report Templates": "Шаблоны лабораторных отчетов",
    "Insurances": "Страхование",
    "SMS": "смс",
    "SMS Gateway": "SMS-шлюз",
    "SMS Tempaltes": "SMS Темпалтес",
    "SMS Campaigns": "SMS-кампании",
    "Financial Activities": "Финансовая деятельность",
    "Account Header": "Заголовок учетной записи",
    "Invoice": "Счет",
    "Payment": "Оплата",
    "Role Management": "Управление ролями",
    "User Management": "Управление пользователями",
    "Application Settings": "Настройки приложения",
    "SMTP Settings": "Настройки SMTP",
    "General Settings": "общие настройки",
    "Currencies": "Валюты",
    "Tax Rates": "Налоговые ставки",
    "_COMMENT3": "_COMMENT3",
    "Add Company": "Добавить компанию",
    "Company List": "Список компаний",
    "Company Name": "название компании",
    "Company Domain": "Домен компании",
    "Company Email": "Электронная почта компании",
    "Domain": "Домен",
    "Enter Company Email": "Введите адрес электронной почты компании",
    "Enter Domain": "Введите домен",
    "Edit Company": "Изменить компанию",
    "_COMMENT4": "_COMMENT4",
    "Add Department": "Добавить отдел",
    "Department": "отделение",
    "Department Created Successfully": "Отдел успешно создан",
    "Department Info": "Информация об отделе",
    "Department List": "Список отделов",

    "Department Name": "название отдела",
    "Department cannot be deleted": "Отдел не может быть удален",
    "Department Deleted Successfully": "Отдел успешно удален",
    "Department Updated Successfully": "Отдел обновлен успешно",
    "Edit Department": "Редактировать отдел",
    "_COMMENT5": "_COMMENT5",
    "Doctor Added Successfully": "Доктор успешно добавлен",
    "Doctor Info": "Информация о докторе",
    "Doctor List": "Список врачей",
    "Doctor Deleted Successfully": "Доктор успешно удален",
    "Doctor Updated Successfully": "Доктор обновлен успешно",
    "Edit Doctor": "Редактировать доктора",
    "Specialist": "Специалист",
    "Select Department": "Выберите отдел",
    "Add Doctor": "Добавить доктора",
    "Biography": "биография",
    "Designation": "Обозначение",
    "_COMMENT6": "_COMMENT6",
    "Patient List": "Список пациентов",
    "Add Patient": "Добавить пациента",
    "Patient Info": "Информация о пациенте",
    "Edit Patient": "Изменить пациента",
    "_COMMENT7": "_COMMENT7",
    "Add Schedule": "Добавить расписание",
    "Doctor Name": "Имя врача",
    "Weekday": "Будний день",
    "Visiting Time": "Время посещения",
    "Select Weekday": "Выберите день недели",
    "Avg Appointment Duration": "Средняя продолжительность встречи",
    "minute": "минута",
    "Serial Type": "Серийный тип",
    "Sequential": "Последовательный",
    "Timestamp": "Отметка времени",
    "Add Doctor Schedule": "Добавить расписание врача",
    "_COMMENT8": "_COMMENT8",
    "Appointment Date": "Назначенная дата",
    "Patient Name": "Имя пациента",
    "Appointment Time": "Время встречи",
    "Add Patient Appointment": "Добавить запись пациента",
    "Select Doctor": "Выберите доктора",
    "Select Patient": "Выбрать пациента",
    "Available Appointment Slots": "Доступные слоты для встреч",
    "Patient Appointment Info": "Информация о записи пациента",
    "_COMMENT9": "_COMMENT9",
    "Patient Case Studies List": "Список клинических случаев пациентов",
    "Add Patient Case Study": "Добавить пример из практики пациента",
    "Food Allergy": "Пищевая аллергия",
    "Heart Disease": "Болезнь сердца",
    "Diabetic": "Диабетик",
    "Patient Case Study": "Пример пациента",
    "High Blood Pressure": "Высокое кровяное давление",

    "Surgery": "Операция",
    "Accident": "Несчастный случай",
    "Family Medical History": "Семейный анамнез",
    "Current Medication": "Текущее лечение",
    "Pregnancy": "Беременность",
    "Breast Feeding": "Кормление грудью",
    "Health Insurance": "Медицинская страховка",
    "Edit Patient Case Study": "Редактировать клинический случай пациента",
    "Patient Case Study Info": "Информация о клиническом примере пациента",
    "_COMMENT10": "_COMMENT10",
    "Prescription List": "Список рецептов",
    "Prescription Date": "Дата рецепта",
    "Add Prescription": "Добавить рецепт",
    "Select Insurence": "Выберите страхование",
    "Case Study": "Пример использования",
    "Weight (kg)": "Вес (кг)",
    "Height (feet)": "Высота (футы)",
    "Height": "Высота",
    "Blood Pressure": "Кровяное давление",
    "Chief Complaint": "Главный Жалоба",
    "Medicine Name": "Название лекарства",
    "Medicine Type": "Тип лекарства",
    "Instruction": "Инструкция",
    "Instructions": "инструкции",
    "Add / Remove": "Добавить / Удалить",
    "Diagnosis": "Диагностика",
    "Prescription Info": "Информация о рецепте",
    "Edit Prescription": "Изменить рецепт",
    "_COMMENT11": "_COMMENT11",
    "Lab Report Template": "Шаблон лабораторного отчета",
    "Lab Report Template List": "Список шаблонов лабораторных отчетов",
    "Template Name": "Имя Шаблона",
    "Add Lab Report Template": "Добавить шаблон лабораторного отчета",
    "Report Body": "Тело отчета",
    "Lab Report Template Info": "Информация о шаблоне лабораторного отчета",
    "Template Body": "Тело шаблона",
    "Edit Lab Report Template": "Редактировать шаблон лабораторного отчета",
    "_COMMENT12": "_COMMENT12",
    "Lab Report List": "Список лабораторных отчетов",
    "Report Date": "Дата отчета",
    "Add Lab Report": "Добавить лабораторный отчет",
    "Edit Lab Report": "Редактировать лабораторный отчет",
    "Lab Reports Info": "Информация о лабораторных отчетах",
    "Show Lab Report": "Показать отчет лаборатории",
    "Select Lab Report Template": "Выберите шаблон лабораторного отчета",
    "_COMMENT13": "_COMMENT13",
    "Insurance List": "Список страховок",
    "Add Insurance": "Добавить страховку",
    "Number": "Число",
    "Code": "Код",
    "Rate": "Ставка",

    "Insurance": "Страхование",
    "Insurance Name": "Название страховки",
    "Service Tax": "Налоговая служба",
    "Discount": "Скидка",
    "Insurance Number": "Номер страховки",
    "Insurance Code": "Страховой кодекс",
    "Disease Name": "Название болезни",
    "Disease Charge": "Обвинение в болезнях",
    "Disease Type": "Тип заболевания",
    "Hospital Rate": "Больничная ставка",
    "Insurance Rate": "Страховой тариф",
    "_COMMENT14": "_COMMENT14",
    "SMS Api": "SMS API",
    "Auth ID/ Auth Key/ API Key/ Account SID/ Account ID": "Идентификатор аутентификации / Ключ аутентификации / Ключ API / Идентификатор безопасности учетной записи / Идентификатор учетной записи",
    "Auth Token/ API Secret/ Password": "Токен аутентификации / Секретный ключ API / Пароль",
    "API ID": "ID API",
    "Sender/ Mask/ From": "Отправитель / Маска / От",
    "SMS Template List": "Список шаблонов SMS",
    "SMS Template": "Шаблон SMS",
    "Add SMS Template": "Добавить шаблон SMS",
    "SMS Templates": "SMS шаблоны",
    "SMS Template Info": "Информация о шаблоне SMS",
    "Template": "Шаблон",
    "Edit SMS Template": "Редактировать шаблон SMS",
    "_COMMENT15": "_COMMENT15",
    "Add Account Header": "Добавить заголовок учетной записи",
    "Account Header List": "Список заголовков учетных записей",
    "Account Name": "Название аккаунта",
    "Account Type": "тип аккаунта",
    "Credit": "Кредит",
    "Debit": "Списание средств",
    "Account Header Info": "Информация заголовка учетной записи",
    "Edit Account Header": "Изменить заголовок учетной записи",
    "_COMMENT16": "_COMMENT16",
    "Invoice List": "Список счетов",
    "Invoice Date": "Дата счета",
    "Total": "Всего",
    "Grand Total": "Общий итог",
    "Add Invoice": "Добавить счет",
    "Quantity": "Количество",
    "Price": "Цена",
    "Sub Total": "Промежуточный итог",
    "Total Discount": "Общая скидка",
    "Total Vat": "Общий НДС",
    "Vat": "НДС",
    "Paid": "Оплаченный",
    "Due": "Должное",
    "Edit Invoice": "Редактировать счет",
    "Invoice Info": "Информация о счете",
    "_COMMENT17": "_COMMENT17",
    "Add Payment": "Добавить платеж",

    "Payment List": "Список платежей",
    "Receiver Name": "Имя получателя",
    "Payment Date": "Дата платежа",
    "Amount": "Количество",
    "Payment Info": "Платежная информация",
    "Edit Payment": "Изменить платеж",
    "_COMMENT18": "_COMMENT18",
    "Date From": "Дата, с",
    "Date To": "Дата до",
    "_COMMENT19": "_COMMENT19",
    "User": "Пользователь",
    "Staff": "Штат сотрудников",
    "Add Role": "Добавить роль",
    "Role List": "Список ролей",
    "Role Name": "Имя роли",
    "Role For": "Роль для",
    "Validity": "Срок действия",
    "Default": "Дефолт",
    "General User": "Обычный пользователь",
    "System User": "Системный пользователь",
    "Create Role": "Создать роль",
    "Role Price": "Цена роли",
    "Validity Day": "Срок действия",
    "Permissions": "Разрешения",
    "Update Role": "Обновить роль",
    "_COMMENT20": "_COMMENT20",
    "Add User": "Добавить пользователя",
    "User List": "Список пользователей",
    "User ID": "Идентификатор пользователя",
    "Roles": "Роли",
    "Register Date": "Дата регистрации",
    "Create User": "Создать пользователя",
    "User For": "Пользователь для",
    "Confirm Password": "Подтвердите пароль",
    "Type Your Name Here": "Введите свое имя здесь",
    "Type Your Email Here": "Введите свой адрес электронной почты здесь",
    "Type Your Password Here": "Введите свой пароль здесь",
    "Type Your Confirm Password Here": "Введите здесь свой пароль для подтверждения",
    "Type Phone Number Here": "Введите номер телефона здесь",
    "Staff Role": "Роль персонала",
    "Staff Company": "Штатная компания",
    "Select a company": "Выберите компанию",
    "User Role": "Роль пользователя",
    "User Company": "Пользовательская компания",
    "Edit User": "Редактировать пользователя",
    "_COMMENT21": "_COMMENT21",
    "Application Configuration": "Конфигурация приложения",
    "Item Name": "Имя элемента",
    "Type Your Item Name Here": "Введите здесь название вашего предмета",
    "Item Short Name": "Краткое название предмета",
    "Type Your Item Short Name Here": "Введите здесь краткое имя вашего товара",

    "Type Your Company Name Here": "Введите здесь название вашей компании",
    "Type Your Comapny Email Here": "Введите адрес электронной почты вашей компании",
    "Company Address": "Адрес компании",
    "Deafult Language": "Глухой язык",
    "Time Zone": "Часовой пояс",
    "Logo": "Логотип",
    "Favicon": "Фавикон",
    "_COMMENT22": "_COMMENT22",
    "SMTP List": "Список SMTP",
    "Add New SMTP": "Добавить новый SMTP",
    "SMTP Configrution": "Конфигурация SMTP",
    "Host": "Хозяин",
    "Port": "Порт",
    "Type": "Тип",
    "Ssl": "SSL",
    "Tls": "Tls",
    "Smtp List": "Список SMTP",
    "Add New Smtp": "Добавить новый SMTP",
    "Please Type Your Smtp Email": "Пожалуйста, введите свой адрес электронной почты Smtp",
    "Please Type Your Smtp Host": "Пожалуйста, введите ваш SMTP-хост",
    "Please Type Your Smtp Port": "Пожалуйста, введите свой SMTP-порт",
    "Please Type Your Smtp User": "Пожалуйста, введите своего пользователя Smtp",
    "Please Type Your Smtp Password": "Пожалуйста, введите свой пароль Smtp",
    "Edit SMTP": "Изменить SMTP",
    "_COMMENT23": "_COMMENT23",
    "General Setting": "Общие настройки",
    "Company": "Компания",
    "Localisation": "Локализация",
    "Enter Company Name": "Введите название компании",
    "Enter Email Address": "Введите адрес электронной почты",
    "Tax Number": "Налоговый номер",
    "Enter Tax Number": "Введите налоговый номер",
    "Enter Phone Number": "Введите номер телефона",
    "Financial Year Start": "Начало финансового года",
    "Enter Financial Year Start": "Введите начало финансового года",
    "Date Format": "Формат даты",
    "Date Separator": "Разделитель даты",
    "Percent (%) Position": "Процент (%) Позиция",
    "Before Number": "Перед числом",
    "After Number": "После числа",
    "_COMMENT24": "_COMMENT24",
    "Add New Currency": "Добавить новую валюту",
    "Currency List": "Список валют",
    "Symbol": "Символ",
    "Enter Currency Name": "Введите название валюты",
    "Select Currency Code": "Выберите код валюты",
    "Enter Currency Rate": "Введите курс валюты",
    "Precision": "Точность",
    "Enter Precision": "Введите точность",
    "Enter Symbol": "Введите символ",
    "Symbol Position": "Положение символа",

    "Before Amount": "До суммы",
    "After Amount": "После суммы",
    "Decimal Mark": "Десятичный знак",
    "Enter Decimal Mark": "Введите десятичный знак",
    "Enter Thousands Separator": "Введите разделитель тысяч",
    "Thousands Separator": "Разделитель тысяч",
    "Edit Currency": "Изменить валюту",
    "_COMMENT25": "_COMMENT25",
    "Add New": "Добавить новое",
    "Tax Name": "Название налогоплательщика",
    "Tax Type": "Тип налога",
    "Inclusive": "Инклюзивный",
    "Exclusive": "Эксклюзивный",
    "Tax Rate(%)": "Ставка налога(%)",
    "Rate (%)": "Ставка (%)",
    "Enter Rate": "Введите ставку",
    "Select Type": "Выберите тип",
    "Edit Tax Rate": "Изменить налоговую ставку",
    "_COMMENT26": "_COMMENT26",
    "Manage Company": "Управлять Компанией",
    "View Profile": "Просмотреть профиль",
    "My Profile": "Мой профайл",
    "Account Setting": "Настройки аккаунта",
    "Change Password": "Изменить пароль",
    "Logout": "Выйти",
    "_COMMENT27": "_COMMENT27",
    "Profile": "Профиль",
    "Full Name": "Полное имя",
    "Mobile": "Мобильный",
    "Account Setting Title": "Название настройки учетной записи",
    "Type Your Phone Here": "Введите свой телефон здесь",
    "Current Password": "текущий пароль",
    "Type Your Current Password Here": "Введите здесь свой текущий пароль",
    "Type Your New Password Here": "Введите здесь свой новый пароль",
    "New Password": "новый пароль",
    "6 Characters Long": "Длина 6 символов",
    "_COMMENT28": "_COMMENT28",
    "Remember Me": "Запомните меня",
    "Forgot Password": "Забыли пароль",
    "Login": "Авторизоваться",
    "Login Title": "Заголовок входа в систему",
    "_COMMENT29": "_COMMENT29",
    "Email Tempaltes": "Электронная почта Tempaltes",
    "Email Campaigns": "Электронные кампании",
    "Email Template": "Шаблон электронного письма",
    "Email Template List": "Список шаблонов электронной почты",
    "Add Email Template": "Добавить шаблон электронного письма",
    "Email Template Info": "Информация о шаблоне электронной почты",
    "Email Templates": "Шаблоны электронной почты",
    "Edit Email Template": "Изменить шаблон электронного письма",
    "Email Campaign List": "Список рассылки по электронной почте",

    "Email Campaign": "Электронная рассылка",
    "Add Email Campaign": "Добавить рассылку",
    "Campaign Name": "Название кампании",
    "Select Group": "Выбрать группу",
    "Select Template": "Выбрать шаблон",
    "Message": "Сообщение",
    "Schedule": "Расписание",
    "Now": "В настоящее время",
    "Later": "Позже",
    "Schedule time": "График времени",
    "campaign Name": "Название кампании",
    "Contact Type": "Тип контакта",
    "Scheduled at": "Запланировано в",
    "Created at": "Создано в",
    "Email Campaign Report": "Отчет о рассылке по электронной почте",
    "Email Campaign Report List": "Список отчетов о рассылке по электронной почте",
    "_COMMENT30": "_COMMENT30",
    "Account Header Updated Successfully": "Заголовок учетной записи успешно обновлен",
    "Account Header Deleted Successfully": "Заголовок учетной записи успешно удален",
    "Account Header Added Successfully": "Заголовок учетной записи успешно добавлен",
    "Application Settings Has Updated": "Настройки приложения обновлены",
    "Company Created Successfully": "Компания создана успешно",
    "Company Updated Successfully": "Компания успешно обновлена",
    "This Is Active Company": "Это активная компания",
    "Company Deleted Successfully": "Компания успешно удалена",
    "Currency Information Inserted Successfully": "Информация о валюте успешно вставлена",
    "You Can Not Disable All The Status At A Time": "Вы не можете отключить все статусы за раз",
    "Currency Information Updated Successfully": "Информация о валюте обновлена ​​успешно",
    "You Can Not Delete An Enabled Currency": "Вы не можете удалить активную валюту",
    "Your Currency Has Been Deleted Successfully": "Ваша валюта была успешно удалена",
    "Doctor Schedule Added Successfully": "Расписание врача добавлено успешно",
    "Doctor Schedule Updated Successfully": "График работы врача успешно обновлен",
    "Doctor Schedule Deleted Successfully": "График работы врача успешно удален",
    "Email Campaign Create Successfully": "Электронная кампания успешно создана",
    "Email Templates Edited Successfully": "Шаблоны электронной почты успешно отредактированы",
    "Email Templates Deleted Successfully": "Шаблоны электронной почты успешно удалены",
    "Email Templates Added Successfully": "Шаблоны электронной почты успешно добавлены",
    "Company Information Updated Successfully": "Информация о компании обновлена ​​успешно",
    "Localisation Information Updated Successfully": "Информация о локализации обновлена ​​успешно",
    "Insurances Added Successfully": "Страховки добавлены успешно",
    "Insurance Updated Successfully": "Страхование обновлено успешно",
    "Insurance Deleted Successfully": "Страхование успешно удалено",
    "Invoice Added Successfully": "Счет-фактура успешно добавлен",
    "Invoice Updated Successfully": "Счет успешно обновлен",
    "Invoice Removed Successfully": "Счет успешно удален",
    "Lab Report Create Successfully": "Лабораторный отчет успешно создан",
    "Lab Report Edited Successfully": "Лабораторный отчет успешно отредактирован",
    "Lab Report Deleted Successfully": "Лабораторный отчет успешно удален",
    "Lab Report Templates Added Successfully": "Шаблоны лабораторных отчетов успешно добавлены",
    "Lab Report Templates Edited Successfully": "Шаблоны лабораторных отчетов успешно отредактированы",

    "Lab Report Templates Deleted Successfully": "Шаблоны лабораторных отчетов успешно удалены",
    "Patient Appointment Created Successfully": "Запись пациента успешно создана",
    "Patient Appointment Deleted Successfully": "Запись пациента успешно удалена",
    "Patient Case Study Added Successfully": "Пример использования пациента успешно добавлен",
    "For This Patient Case Study Added Before": "Для этого пациента История болезни добавлена ​​ранее",
    "Patient Case Study Update Successfully": "Успешно обновлено исследование клинического случая пациента",
    "Patient Case Study Deleted Successfully": "Пример пациента успешно удален",
    "Patient Added Successfully": "Пациент успешно добавлен",
    "Patient Updated Successfully": "Пациент успешно обновлен",
    "Patient Deleted Successfully": "Пациент успешно удален",
    "Payment Added Successfully": "Платеж успешно добавлен",
    "Payment Updated Successfully": "Платеж успешно обновлен",
    "Payment Deleted Successfully": "Платеж успешно удален",
    "Only Doctor Can Create Prescription": "Только врач может создать рецепт",
    "Prescription Created Successfully": "Рецепт создан успешно",
    "Prescription Updated Successfully": "Рецепт успешно обновлен",
    "Prescription Deleted Successfully": "Рецепт успешно удален",
    "Reconciliations Information Inserted Successfully": "Информация о сверке успешно вставлена",
    "Try Again": "Попробуй снова",
    "Role Created Successfully": "Роль успешно создана",
    "Role Updated Successfully": "Роль обновлена ​​успешно",
    "Role Deleted Successfully": "Роль успешно удалена",
    "SMS Api Updated Successfully": "SMS Api обновлен успешно",
    "Sms Campaign Create Successfully": "Смс-кампания успешно создана",
    "SMS Campaigns Deleted Successfully": "SMS-кампании успешно удалены",
    "SMS Templates Added Successfully": "Шаблоны SMS успешно добавлены",
    "SMS Templates Edited Successfully": "Шаблоны SMS успешно отредактированы",
    "SMS Templates Deleted Successfully": "Шаблоны SMS успешно удалены",
    "New Smtp Information Inserted Successfully": "Новая информация SMTP успешно вставлена",
    "This Feature Is Disabled In Demo Version": "Эта функция отключена в демо-версии",
    "Smtp Information Updated Successfully": "Информация о SMTP успешно обновлена",
    "Smtp Information Deleted Successfully": "Информация SMTP успешно удалена",
    "Tax Information Inserted Successfully": "Налоговая информация успешно вставлена",
    "Tax Information Updated Successfully": "Налоговая информация обновлена ​​успешно",
    "Your Tax Info Has Been Deleted Successfully": "Ваша налоговая информация успешно удалена",
    "User Created Successfully": "Пользователь успешно создан",
    "User Deleted Successfully": "Пользователь успешно удален",
    "User Updated Successfully": "Пользователь успешно обновлен",
    "Monthly Debit/Credit": "Ежемесячный дебет / кредит",
    "Debit/Credit": "Дебет Кредит",
    "Overall Debit/Credit": "Общий дебет / кредит",
    "Go to website": "Перейти на сайт",

    "_COMMENT31": "_COMMENT31",
    "Front-ends": "Внешние интерфейсы",
    "Front-end List": "Список интерфейсов",
    "Page Name": "Название страницы",
    "Contact Us List": "Список контактов",
    "Contact Us": "Связаться с нами",
    "Contact Us Info": "Свяжитесь с нами Информация",

    "_COMMENT32": "_КОММЕНТАРИЙ32",
    "Edit Home": "Изменить дом",
    "Header": "Заголовок",
    "Header Top Address": "Верхний адрес заголовка",
    "Header Top Email": "Электронная почта в верхней части заголовка",
    "Header question call": "Звонок с вопросом в заголовке",
    "Banner": "Баннер",
    "Tag Line": "Линия тегов",
    "We are Here": "Мы тут",
    "We are Here Welcome text": "Мы здесь Приветственный текст",
    "Head Line": "Заголовок",
    "Welcome text description one": "Приветственное текстовое описание один",
    "Welcome text description two": "Приветственное текстовое описание два",
    "For a New smile": "Для новой улыбки",
    "Heading": "Заголовок",
    "Daily appointments count": "Количество ежедневных встреч",
    "Happy clients count": "Число счастливых клиентов",
    "For a New smile discription": "Для описания новой улыбки",
    "Daily appointments discription": "Описание ежедневных встреч",
    "Happy Clients discription": "Описание счастливых клиентов",
    "Dental Health Services": "Стоматологические услуги",
    "Testimonials": "Отзывы",
    "Image": "Изображение",
    "Discription": "Описание",
    "Footer": "Нижний колонтитул",
    "Social Network": "Социальная сеть",
    "Bottom Tag Line": "Нижняя строка тега",
    "Facebook": "Фейсбук",
    "Twitter": "Твиттер",
    "Google": "Google",
    "Working Hours": "Рабочее время",
    "Edit About": "Редактировать информацию",
    "About List": "О списке",
    "Annual Check-ups": "Ежегодные осмотры",
    "Work with Hearts": "Работа с сердцами",
    "Help at Hand": "Помощь под рукой",
    "Why Choose Us": "почему нужно выбрать нас",
    "Our Team": "Наша команда",
    "Edit Services": "Редактировать услуги",
    "Our Services": "Наши услуги",
    "Some More Features": "Некоторые дополнительные функции",
    "Free Check Up": "Бесплатная проверка",
    "Always Open": "Всегда открыты",
    "Serve with Smile": "Подавать с улыбкой",
    "Edit Contact": "Изменить контакт",
    "Contact Settings": "Настройки контакта",
    "Mail": "Почта",
    "Map": "карта",
    "Embed Code": "Код для вставки",

    "_COMMENT33": "_КОММЕНТАРИЙ33",
    "Select Appointment Slot": "Выберите слот встречи",
    "Appointment Not Found": "Назначение не найдено",
    "BOOK ONLINE": "ОНЛАЙН КНИГА",
    "Appointment booked successfully!": "Назначение успешно забронировано!",
    "You can request appointment in 24 hours": "Вы можете запросить встречу в течение 24 часов",
    "Home": "Дома",
    "About": "О",
    "Services": "Услуги",
    "Contact": "Контакт",
    "Log in": "Авторизоваться",
    "Call us for any question": "Позвоните нам по любому вопросу",
    "Book an Appointment": "Записаться на прием",
    "Phone Number": "Телефонный номер",
    "Book Now": "Забронируйте сейчас",
    "We care your smile": "Мы заботимся о вашей улыбке",
    "Health Services": "Медицинские услуги",
    "Read More": "Подробнее",
    "Catch on Social": "Поймать в социальных сетях",
    "Information": "Информация",
    "About Us": "О нас",
    "Who we are": "Кто мы есть",
    "Expert Doctors": "Врачи-эксперты",
    "Featured Services": "Рекомендуемые услуги",
    "What We Offer": "Что мы предлагаем",
    "Features": "Функции",
    "Drop your message for any info": "Оставьте свое сообщение для любой информации",
    "or question.": "или вопрос.",
    "Sign in to start your session": "Войдите, чтобы начать сеанс",
    "Or": "Или",
    "Go back": "Вернитесь",
    "Thanks": "Спасибо",
    "We will contact you soon!": "Мы свяжемся с вами в ближайшее время!"
}
