{
    "_COMMENT1": "_COMMENT1",
    "Gender": "Cinsiyet",
    "Active": "Aktif",
    "ID": "İD",
    "Inactive": "etkin değil",
    "Password": "Parola",
    "Phone": "Telefon",
    "Id": "İD",
    "Submit": "Göndermek",
    "Clear": "Temizlemek",
    "Date": "Tarih",
    "Days": "günler",
    "Name": "İsim",
    "Email": "E-posta",
    "Created": "oluşturuldu",
    "Status": "Durum",
    "Actions": "Hareketler",
    "Filter": "filtre",
    "Enabled": "Etkinleştirilmiş",
    "Disabled": "Engelli",
    "Dashboard": "Gösterge Paneli",
    "View": "görüş",
    "Update": "Güncelleme",
    "Edit": "Düzenlemek",
    "Delete": "Silmek",
    "Close": "Kapat",
    "Note": "Not",
    "Yes": "Evet",
    "No": "Numara",
    "Select": "Seçme",
    "Currency": "Para birimi",
    "Photo": "Fotoğraf",
    "Address": "Adres",
    "Report": "Bildiri",
    "Settings": "Ayarlar",
    "Cancel": "İptal etmek",
    "Enter Name": "İsim giriniz",
    "Start Time": "Başlangıç ​​saati",
    "End Time": "Bitiş zamanı",
    "Blood Group": "Kan grubu",
    "Date of Birth": "Doğum tarihi",
    "Description": "Açıklama",
    "Male": "Erkek",
    "Female": "Dişi",
    "Saturday": "Cumartesi",
    "Sunday": "Pazar",
    "Monday": "Pazartesi",
    "Tuesday": "Salı",
    "Wednesday": "Çarşamba",
    "Thursday": "Perşembe",
    "Friday": "Cuma",
    "Others": "Diğerleri",
    "Problem": "Sorun",
    "Save": "Kayıt etmek",
    "Max Dimension: 200 x 200, Max Size: 100kb, Allowed format: png": "Maks Boyut: 200 x 200, Maks Boyut: 100kb, İzin verilen format: png",
    "Max Size: 1000kb, Allowed Format: png, jpg, jpeg": "Maks Boyut: 1000kb, İzin Verilen Format: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png, jpg, jpeg": "Maks Boyut: 2MB, İzin Verilen Format: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png": "Maksimum Boyut: 2MB, İzin Verilen Biçim: png",
    "Are You Sure You Want To Delete This Data ???": "Bu Verileri Silmek İstediğinizden Emin misiniz ???",
    "Leave Blank For Remain Unchanged": "Değişmeden Kalmak İçin Boş Bırakın",
    "_COMMENT2": "_COMMENT2",
    "Hospital Departments": "Hastane Bölümleri",
    "Doctor": "doktor",
    "Patient": "Hasta",
    "Doctor Schedule": "Doktor Programı",
    "Patient Appointment": "Hasta Randevu",
    "Patient Case Studies": "Hasta Vaka Çalışmaları",
    "Prescription": "reçete",
    "Lab Report": "Laboratuvar raporu",
    "Lab Report Templates": "Laboratuvar Raporu Şablonları",
    "Insurances": "sigortalar",
    "SMS": "SMS",
    "SMS Gateway": "SMS Ağ Geçidi",
    "SMS Tempaltes": "SMS Şablonları",
    "SMS Campaigns": "SMS Kampanyaları",
    "Financial Activities": "Finansal Faaliyetler",
    "Account Header": "Hesap Başlığı",
    "Invoice": "Fatura",
    "Payment": "Ödeme",
    "Role Management": "Rol Yönetimi",
    "User Management": "Kullanıcı yönetimi",
    "Application Settings": "Uygulama ayarları",
    "SMTP Settings": "SMTP Ayarları",
    "General Settings": "Genel Ayarlar",
    "Currencies": "para birimleri",
    "Tax Rates": "Vergi oranları",
    "_COMMENT3": "_COMMENT3",
    "Add Company": "Şirket Ekle",
    "Company List": "Şirket Listesi",
    "Company Name": "Şirket Adı",
    "Company Domain": "Şirket Etki Alanı",
    "Company Email": "Şirket E-postası",
    "Domain": "Alan adı",
    "Enter Company Email": "Şirket E-postasını Girin",
    "Enter Domain": "Etki Alanı Girin",
    "Edit Company": "Şirketi Düzenle",
    "_COMMENT4": "_COMMENT4",
    "Add Department": "Departman Ekle",
    "Department": "Bölüm",
    "Department Created Successfully": "Departman Başarıyla Oluşturuldu",
    "Department Info": "Departman Bilgileri",
    "Department List": "Departman Listesi",
    "Department Name": "Bölüm Adı",
    "Department cannot be deleted": "Departman silinemez",
    "Department Deleted Successfully": "Departman Başarıyla Silindi",
    "Department Updated Successfully": "Departman Başarıyla Güncellendi",
    "Edit Department": "Departmanı Düzenle",
    "_COMMENT5": "_COMMENT5",
    "Doctor Added Successfully": "Doktor Başarıyla Eklendi",
    "Doctor Info": "Doktor Bilgileri",
    "Doctor List": "Doktor Listesi",
    "Doctor Deleted Successfully": "Doktor Başarıyla Silindi",
    "Doctor Updated Successfully": "Doktor Başarıyla Güncellendi",
    "Edit Doctor": "Doktoru Düzenle",
    "Specialist": "uzman",
    "Select Department": "Departman Seçin",
    "Add Doctor": "Doktor Ekle",
    "Biography": "biyografi",
    "Designation": "atama",
    "_COMMENT6": "_COMMENT6",
    "Patient List": "Hasta Listesi",
    "Add Patient": "Hasta Ekle",
    "Patient Info": "Hasta Bilgileri",
    "Edit Patient": "Hastayı Düzenle",
    "_COMMENT7": "_COMMENT7",
    "Add Schedule": "Program Ekle",
    "Doctor Name": "Doktor Adı",
    "Weekday": "Hafta içi",
    "Visiting Time": "Ziyaret Süresi",
    "Select Weekday": "Hafta içi seçin",
    "Avg Appointment Duration": "Ort. Randevu Süresi",
    "minute": "dakika",
    "Serial Type": "Seri Tipi",
    "Sequential": "Ardışık",
    "Timestamp": "zaman damgası",
    "Add Doctor Schedule": "Doktor Takvimi Ekle",
    "_COMMENT8": "_COMMENT8",
    "Appointment Date": "Randevu Tarihi",
    "Patient Name": "Hasta adı",
    "Appointment Time": "Buluşma zamanı",
    "Add Patient Appointment": "Hasta Randevu Ekle",
    "Select Doctor": "Doktor Seç",
    "Select Patient": "Hasta Seç",
    "Available Appointment Slots": "Mevcut Randevu Yuvaları",
    "Patient Appointment Info": "Hasta Randevu Bilgileri",
    "_COMMENT9": "_COMMENT9",
    "Patient Case Studies List": "Hasta Vaka Çalışmaları Listesi",
    "Add Patient Case Study": "Hasta Vaka Çalışması Ekle",
    "Food Allergy": "Gıda Alerjisi",
    "Heart Disease": "Kalp hastalığı",
    "Diabetic": "Şeker hastası",
    "Patient Case Study": "Hasta Vaka Çalışması",
    "High Blood Pressure": "Yüksek kan basıncı",
    "Surgery": "Ameliyat",
    "Accident": "Kaza",
    "Family Medical History": "Aile Hekimliği Geçmişi",
    "Current Medication": "Mevcut İlaç",
    "Pregnancy": "Gebelik",
    "Breast Feeding": "Emzirme",
    "Health Insurance": "Sağlık Sigortası",
    "Edit Patient Case Study": "Hasta Vaka Çalışmasını Düzenle",
    "Patient Case Study Info": "Hasta Vaka Çalışması Bilgisi",
    "_COMMENT10": "_COMMENT10",
    "Prescription List": "Reçete Listesi",
    "Prescription Date": "Reçete Tarihi",
    "Add Prescription": "Reçete Ekle",
    "Select Insurence": "Sigorta Seçin",
    "Case Study": "Vaka Analizi",
    "Weight (kg)": "Ağırlık (kg)",
    "Height (feet)": "Yükseklik (ayak)",
    "Height": "Yükseklik",
    "Blood Pressure": "Tansiyon",
    "Chief Complaint": "Baş Şikayet",
    "Medicine Name": "İlaç Adı",
    "Medicine Type": "İlaç Türü",
    "Instruction": "Talimat",
    "Instructions": "Talimatlar",
    "Add / Remove": "Ekle Kaldır",
    "Diagnosis": "Teşhis",
    "Prescription Info": "Reçete Bilgileri",
    "Edit Prescription": "Reçeteyi Düzenle",
    "_COMMENT11": "_COMMENT11",
    "Lab Report Template": "Laboratuvar Raporu Şablonu",
    "Lab Report Template List": "Laboratuvar Raporu Şablon Listesi",
    "Template Name": "şablon adı",
    "Add Lab Report Template": "Laboratuvar Raporu Şablonu Ekle",
    "Report Body": "Rapor Gövdesi",
    "Lab Report Template Info": "Laboratuvar Raporu Şablonu Bilgisi",
    "Template Body": "Şablon Gövdesi",
    "Edit Lab Report Template": "Laboratuvar Raporu Şablonunu Düzenle",
    "_COMMENT12": "_COMMENT12",
    "Lab Report List": "Laboratuvar Raporu Listesi",
    "Report Date": "Rapor Tarihi",
    "Add Lab Report": "Laboratuvar Raporu Ekle",
    "Edit Lab Report": "Laboratuvar Raporunu Düzenle",
    "Lab Reports Info": "Laboratuvar Raporları Bilgisi",
    "Show Lab Report": "Laboratuvar Raporunu Göster",
    "Select Lab Report Template": "Laboratuvar Raporu Şablonunu Seçin",
    "_COMMENT13": "_COMMENT13",
    "Insurance List": "Sigorta Listesi",
    "Add Insurance": "Sigorta Ekle",
    "Number": "Numara",
    "Code": "kod",
    "Rate": "Oran",
    "Insurance": "Sigorta",
    "Insurance Name": "Sigorta Adı",
    "Service Tax": "Hizmet vergisi",
    "Discount": "İndirim",
    "Insurance Number": "Sigorta numarası",
    "Insurance Code": "Sigorta Kodu",
    "Disease Name": "Hastalık Adı",
    "Disease Charge": "Hastalık Yükü",
    "Disease Type": "Hastalık Türü",
    "Hospital Rate": "Hastane Ücreti",
    "Insurance Rate": "Sigorta oranı",
    "_COMMENT14": "_COMMENT14",
    "SMS Api": "SMS API'si",
    "Auth ID/ Auth Key/ API Key/ Account SID/ Account ID": "Yetkilendirme Kimliği/ Yetkilendirme Anahtarı/ API Anahtarı/ Hesap SID/ Hesap Kimliği",
    "Auth Token/ API Secret/ Password": "Yetkilendirme Simgesi/ API Sırrı/ Parola",
    "API ID": "API kimliği",
    "Sender/ Mask/ From": "Gönderen/ Maske/ Kimden",
    "SMS Template List": "SMS Şablon Listesi",
    "SMS Template": "SMS Şablonu",
    "Add SMS Template": "SMS Şablonu Ekle",
    "SMS Templates": "SMS Şablonları",
    "SMS Template Info": "SMS Şablon Bilgisi",
    "Template": "Şablon",
    "Edit SMS Template": "SMS Şablonunu Düzenle",
    "_COMMENT15": "_COMMENT15",
    "Add Account Header": "Hesap Başlığı Ekle",
    "Account Header List": "Hesap Başlığı Listesi",
    "Account Name": "Hesap adı",
    "Account Type": "hesap tipi",
    "Credit": "Kredi",
    "Debit": "borç",
    "Account Header Info": "Hesap Başlığı Bilgisi",
    "Edit Account Header": "Hesap Başlığını Düzenle",
    "_COMMENT16": "_COMMENT16",
    "Invoice List": "fatura listesi",
    "Invoice Date": "Fatura tarihi",
    "Total": "Toplam",
    "Grand Total": "Genel Toplam",
    "Add Invoice": "Fatura Ekle",
    "Quantity": "Miktar",
    "Price": "Fiyat",
    "Sub Total": "Ara toplam",
    "Total Discount": "Toplam indirim",
    "Total Vat": "Toplam KDV",
    "Vat": "KDV",
    "Paid": "Paralı",
    "Due": "Vadesi dolmuş",
    "Edit Invoice": "Faturayı Düzenle",
    "Invoice Info": "Fatura Bilgileri",
    "_COMMENT17": "_COMMENT17",
    "Add Payment": "Ödeme Ekle",
    "Payment List": "Ödeme listesi",
    "Receiver Name": "Alıcı adı",
    "Payment Date": "Ödeme tarihi",
    "Amount": "Miktar",
    "Payment Info": "Ödeme bilgisi",
    "Edit Payment": "Ödemeyi Düzenle",
    "_COMMENT18": "_COMMENT18",
    "Date From": "Başlangıç ​​Tarihi",
    "Date To": "Tarih",
    "_COMMENT19": "_COMMENT19",
    "User": "kullanıcı",
    "Staff": "Personel",
    "Add Role": "Rol Ekle",
    "Role List": "Rol Listesi",
    "Role Name": "Rol ismi",
    "Role For": "Rol",
    "Validity": "Geçerlilik",
    "Default": "Varsayılan",
    "General User": "Genel Kullanıcı",
    "System User": "Sistem Kullanıcısı",
    "Create Role": "Rol Oluştur",
    "Role Price": "Rol Fiyatı",
    "Validity Day": "Geçerlilik Günü",
    "Permissions": "izinler",
    "Update Role": "Rolü Güncelle",
    "_COMMENT20": "_COMMENT20",
    "Add User": "Kullanıcı Ekle",
    "User List": "Kullanıcı listesi",
    "User ID": "Kullanıcı kimliği",
    "Roles": "Roller",
    "Register Date": "kayıt Tarihi",
    "Create User": "Kullanıcı oluştur",
    "User For": "Kullanıcı İçin",
    "Confirm Password": "Şifreyi Onayla",
    "Type Your Name Here": "İsmini buraya yaz",
    "Type Your Email Here": "E-postanızı Buraya Yazın",
    "Type Your Password Here": "Şifrenizi Buraya Yazın",
    "Type Your Confirm Password Here": "Onay Parolanızı Buraya Yazın",
    "Type Phone Number Here": "Telefon Numarasını Buraya Yazın",
    "Staff Role": "Personel Rolü",
    "Staff Company": "Personel Şirketi",
    "Select a company": "Bir şirket seçin",
    "User Role": "Kullanıcı rolü",
    "User Company": "Kullanıcı Şirket",
    "Edit User": "kullanıcıyı düzenle",
    "_COMMENT21": "_COMMENT21",
    "Application Configuration": "Uygulama Yapılandırması",
    "Item Name": "Öğe adı",
    "Type Your Item Name Here": "Ürün Adınızı Buraya Yazın",
    "Item Short Name": "Öğe Kısa Adı",
    "Type Your Item Short Name Here": "Ürün Kısa Adınızı Buraya Yazın",
    "Type Your Company Name Here": "Firma Adınızı Buraya Yazın",
    "Type Your Comapny Email Here": "Şirket E-postanızı Buraya Yazın",
    "Company Address": "şirket adresi",
    "Deafult Language": "Sağır Dil",
    "Time Zone": "Saat dilimi",
    "Logo": "Logo",
    "Favicon": "Favicon",
    "_COMMENT22": "_COMMENT22",
    "SMTP List": "SMTP Listesi",
    "Add New SMTP": "Yeni SMTP Ekle",
    "SMTP Configrution": "SMTP Yapılandırması",
    "Host": "Ev sahibi",
    "Port": "Liman",
    "Type": "Tip",
    "Ssl": "SSL",
    "Tls": "TL",
    "Smtp List": "Smtp Listesi",
    "Add New Smtp": "Yeni Smtp Ekle",
    "Please Type Your Smtp Email": "Lütfen Smtp E-postanızı Yazın",
    "Please Type Your Smtp Host": "Lütfen Smtp Sunucunuzu Yazın",
    "Please Type Your Smtp Port": "Lütfen Smtp Bağlantı Noktanızı Yazın",
    "Please Type Your Smtp User": "Lütfen Smtp Kullanıcınızı Yazın",
    "Please Type Your Smtp Password": "Lütfen Smtp Parolanızı Yazın",
    "Edit SMTP": "SMTP'yi düzenle",
    "_COMMENT23": "_COMMENT23",
    "General Setting": "Genel ayarlar",
    "Company": "Şirket",
    "Localisation": "yerelleştirme",
    "Enter Company Name": "Şirket Adını Girin",
    "Enter Email Address": "Email adresini gir",
    "Tax Number": "Vergi numarası",
    "Enter Tax Number": "Vergi Numarasını Girin",
    "Enter Phone Number": "Telefon Numarasını Girin",
    "Financial Year Start": "Mali Yıl Başlangıcı",
    "Enter Financial Year Start": "Mali Yıl Başlangıcını Girin",
    "Date Format": "Tarih formatı",
    "Date Separator": "Tarih Ayırıcı",
    "Percent (%) Position": "Yüzde (%) Konum",
    "Before Number": "Numaradan Önce",
    "After Number": "Numaradan Sonra",
    "_COMMENT24": "_COMMENT24",
    "Add New Currency": "Yeni Para Birimi Ekle",
    "Currency List": "Para Birimi Listesi",
    "Symbol": "sembol",
    "Enter Currency Name": "Para Birimi Adını Girin",
    "Select Currency Code": "Para Birimi Kodunu Seçin",
    "Enter Currency Rate": "Döviz Kuru Girin",
    "Precision": "Hassas",
    "Enter Precision": "Hassasiyet Girin",
    "Enter Symbol": "Sembol Girin",
    "Symbol Position": "Sembol Konumu",
    "Before Amount": "Miktardan Önce",
    "After Amount": "Tutardan Sonra",
    "Decimal Mark": "ondalık işareti",
    "Enter Decimal Mark": "Ondalık İşareti Girin",
    "Enter Thousands Separator": "Binlik Ayırıcısını Girin",
    "Thousands Separator": "Bin Ayırıcı",
    "Edit Currency": "Para Birimi Düzenle",
    "_COMMENT25": "_COMMENT25",
    "Add New": "Yeni ekle",
    "Tax Name": "Vergi Adı",
    "Tax Type": "Vergi Türü",
    "Inclusive": "Dahil",
    "Exclusive": "Özel",
    "Tax Rate(%)": "Vergi oranı(%)",
    "Rate (%)": "Oran (%)",
    "Enter Rate": "Oranı Girin",
    "Select Type": "Türü Seç",
    "Edit Tax Rate": "Vergi Oranını Düzenle",
    "_COMMENT26": "_COMMENT26",
    "Manage Company": "Şirketi Yönet",
    "View Profile": "Profili Görüntüle",
    "My Profile": "Benim profilim",
    "Account Setting": "Hesap ayarları",
    "Change Password": "Şifre değiştir",
    "Logout": "Çıkış Yap",
    "_COMMENT27": "_COMMENT27",
    "Profile": "Profil",
    "Full Name": "Ad Soyad",
    "Mobile": "mobil",
    "Account Setting Title": "Hesap Ayarı Başlığı",
    "Type Your Phone Here": "Telefonunuzu Buraya Yazın",
    "Current Password": "Mevcut Şifre",
    "Type Your Current Password Here": "Mevcut Parolanızı Buraya Yazın",
    "Type Your New Password Here": "Yeni Parolanızı Buraya Yazın",
    "New Password": "Yeni Şifre",
    "6 Characters Long": "6 Karakter Uzun",
    "_COMMENT28": "_COMMENT28",
    "Remember Me": "Beni hatırla",
    "Forgot Password": "Parolanızı mı unuttunuz",
    "Login": "Giriş yapmak",
    "Login Title": "Giriş Başlığı",
    "_COMMENT29": "_COMMENT29",
    "Email Tempaltes": "E-posta Şablonları",
    "Email Campaigns": "E-posta Kampanyaları",
    "Email Template": "E-posta şablonu",
    "Email Template List": "E-posta Şablon Listesi",
    "Add Email Template": "E-posta Şablonu Ekle",
    "Email Template Info": "E-posta Şablonu Bilgisi",
    "Email Templates": "E-posta Şablonları",
    "Edit Email Template": "E-posta Şablonunu Düzenle",
    "Email Campaign List": "E-posta Kampanya Listesi",
    "Email Campaign": "E-posta Kampanyası",
    "Add Email Campaign": "E-posta Kampanyası Ekle",
    "Campaign Name": "Kampanya ismi",
    "Select Group": "Grup Seç",
    "Select Template": "Şablon Seç",
    "Message": "İleti",
    "Schedule": "Takvim",
    "Now": "Şimdi",
    "Later": "Daha sonra",
    "Schedule time": "Program zamanı",
    "campaign Name": "kampanya ismi",
    "Contact Type": "İletişim Türü",
    "Scheduled at": "Şu saatte planlandı:",
    "Created at": "Şu saatte oluşturuldu:",
    "Email Campaign Report": "E-posta Kampanya Raporu",
    "Email Campaign Report List": "E-posta Kampanya Rapor Listesi",
    "_COMMENT30": "_COMMENT30",
    "Account Header Updated Successfully": "Hesap Başlığı Başarıyla Güncellendi",
    "Account Header Deleted Successfully": "Hesap Başlığı Başarıyla Silindi",
    "Account Header Added Successfully": "Hesap Başlığı Başarıyla Eklendi",
    "Application Settings Has Updated": "Uygulama Ayarları Güncellendi",
    "Company Created Successfully": "Şirket Başarıyla Oluşturuldu",
    "Company Updated Successfully": "Şirket Başarıyla Güncellendi",
    "This Is Active Company": "Bu Aktif Şirket",
    "Company Deleted Successfully": "Şirket Başarıyla Silindi",
    "Currency Information Inserted Successfully": "Para Birimi Bilgileri Başarıyla Eklendi",
    "You Can Not Disable All The Status At A Time": "Bir Anda Tüm Durumu Devre Dışı Bırakamazsınız",
    "Currency Information Updated Successfully": "Para Birimi Bilgileri Başarıyla Güncellendi",
    "You Can Not Delete An Enabled Currency": "Etkin Bir Para Birimi Silemezsiniz",
    "Your Currency Has Been Deleted Successfully": "Para Biriminiz Başarıyla Silindi",
    "Doctor Schedule Added Successfully": "Doktor Programı Başarıyla Eklendi",
    "Doctor Schedule Updated Successfully": "Doktor Programı Başarıyla Güncellendi",
    "Doctor Schedule Deleted Successfully": "Doktor Programı Başarıyla Silindi",
    "Email Campaign Create Successfully": "E-posta Kampanyası Başarıyla Oluşturuldu",
    "Email Templates Edited Successfully": "E-posta Şablonları Başarıyla Düzenlendi",
    "Email Templates Deleted Successfully": "E-posta Şablonları Başarıyla Silindi",
    "Email Templates Added Successfully": "E-posta Şablonları Başarıyla Eklendi",
    "Company Information Updated Successfully": "Şirket Bilgileri Başarıyla Güncellendi",
    "Localisation Information Updated Successfully": "Yerelleştirme Bilgileri Başarıyla Güncellendi",
    "Insurances Added Successfully": "Sigortalar Başarıyla Eklendi",
    "Insurance Updated Successfully": "Sigorta Başarıyla Güncellendi",
    "Insurance Deleted Successfully": "Sigorta Başarıyla Silindi",
    "Invoice Added Successfully": "Fatura Başarıyla Eklendi",
    "Invoice Updated Successfully": "Fatura Başarıyla Güncellendi",
    "Invoice Removed Successfully": "Fatura Başarıyla Kaldırıldı",
    "Lab Report Create Successfully": "Laboratuvar Raporu Başarıyla Oluşturuldu",
    "Lab Report Edited Successfully": "Laboratuvar Raporu Başarıyla Düzenlendi",
    "Lab Report Deleted Successfully": "Laboratuvar Raporu Başarıyla Silindi",
    "Lab Report Templates Added Successfully": "Laboratuvar Raporu Şablonları Başarıyla Eklendi",
    "Lab Report Templates Edited Successfully": "Laboratuvar Raporu Şablonları Başarıyla Düzenlendi",
    "Lab Report Templates Deleted Successfully": "Laboratuvar Raporu Şablonları Başarıyla Silindi",
    "Patient Appointment Created Successfully": "Hasta Randevu Başarıyla Oluşturuldu",
    "Patient Appointment Deleted Successfully": "Hasta Randevu Başarıyla Silindi",
    "Patient Case Study Added Successfully": "Hasta Vaka Çalışması Başarıyla Eklendi",
    "For This Patient Case Study Added Before": "Daha Önce Eklenen Bu Hasta Vaka Çalışması İçin",
    "Patient Case Study Update Successfully": "Hasta Vaka Çalışması Güncellemesi Başarıyla",
    "Patient Case Study Deleted Successfully": "Hasta Vaka Çalışması Başarıyla Silindi",
    "Patient Added Successfully": "Hasta Başarıyla Eklendi",
    "Patient Updated Successfully": "Hasta Başarıyla Güncellendi",
    "Patient Deleted Successfully": "Hasta Başarıyla Silindi",
    "Payment Added Successfully": "Ödeme Başarıyla Eklendi",
    "Payment Updated Successfully": "Ödeme Başarıyla Güncellendi",
    "Payment Deleted Successfully": "Ödeme Başarıyla Silindi",
    "Only Doctor Can Create Prescription": "Sadece Doktor Reçete Oluşturabilir",
    "Prescription Created Successfully": "Reçete Başarıyla Oluşturuldu",
    "Prescription Updated Successfully": "Reçete Başarıyla Güncellendi",
    "Prescription Deleted Successfully": "Reçete Başarıyla Silindi",
    "Reconciliations Information Inserted Successfully": "Mutabakat Bilgileri Başarıyla Eklendi",
    "Try Again": "Tekrar deneyin",
    "Role Created Successfully": "Rol Başarıyla Oluşturuldu",
    "Role Updated Successfully": "Rol Başarıyla Güncellendi",
    "Role Deleted Successfully": "Rol Başarıyla Silindi",
    "SMS Api Updated Successfully": "SMS API Başarıyla Güncellendi",
    "Sms Campaign Create Successfully": "Sms Kampanyası Başarıyla Oluşturuldu",
    "SMS Campaigns Deleted Successfully": "SMS Kampanyaları Başarıyla Silindi",
    "SMS Templates Added Successfully": "SMS Şablonları Başarıyla Eklendi",
    "SMS Templates Edited Successfully": "SMS Şablonları Başarıyla Düzenlendi",
    "SMS Templates Deleted Successfully": "SMS Şablonları Başarıyla Silindi",
    "New Smtp Information Inserted Successfully": "Yeni Smtp Bilgileri Başarıyla Eklendi",
    "This Feature Is Disabled In Demo Version": "Bu Özellik Demo Sürümünde Devre Dışı Bırakılmıştır",
    "Smtp Information Updated Successfully": "Smtp Bilgileri Başarıyla Güncellendi",
    "Smtp Information Deleted Successfully": "Smtp Bilgileri Başarıyla Silindi",
    "Tax Information Inserted Successfully": "Vergi Bilgileri Başarıyla Eklendi",
    "Tax Information Updated Successfully": "Vergi Bilgileri Başarıyla Güncellendi",
    "Your Tax Info Has Been Deleted Successfully": "Vergi Bilgileriniz Başarıyla Silindi",
    "User Created Successfully": "Kullanıcı Başarıyla Oluşturuldu",
    "User Deleted Successfully": "Kullanıcı Başarıyla Silindi",
    "User Updated Successfully": "Kullanıcı Başarıyla Güncellendi",
    "Monthly Debit/Credit": "Aylık Borç/Kredi",
    "Debit/Credit": "Banka kredisi",
    "Overall Debit/Credit": "Genel Borç/Kredi",
    "Go to website": "web sitesine git",

    "_COMMENT31": "_COMMENT31",
    "Front-ends": "ön uçlar",
    "Front-end List": "Ön Uç Listesi",
    "Page Name": "Sayfa ismi",
    "Contact Us List": "Bize Ulaşın Listesi",
    "Contact Us": "Bizimle iletişime geçin",
    "Contact Us Info": "Bize Ulaşın",

    "_COMMENT32": "_COMMENT32",
    "Edit Home": "Ana Sayfayı Düzenle",
    "Header": "başlık",
    "Header Top Address": "Başlık Üst Adresi",
    "Header Top Email": "Başlık Üst E-posta",
    "Header question call": "Başlık soru çağrısı",
    "Banner": "afiş",
    "Tag Line": "Etiket Satırı",
    "We are Here": "Biz burdayız",
    "We are Here Welcome text": "Biz Buradayız Hoş Geldiniz metni",
    "Head Line": "Baş Çizgisi",
    "Welcome text description one": "Hoş geldiniz metni açıklaması bir",
    "Welcome text description two": "Hoş geldiniz metni açıklaması iki",
    "For a New smile": "Yeni bir gülümseme için",
    "Heading": "başlık",
    "Daily appointments count": "Günlük randevu sayısı",
    "Happy clients count": "Mutlu müşteri sayısı",
    "For a New smile discription": "Yeni bir gülümseme tanımı için",
    "Daily appointments discription": "Günlük randevu açıklaması",
    "Happy Clients discription": "Mutlu Müşteriler açıklaması",
    "Dental Health Services": "Diş Sağlığı Hizmetleri",
    "Testimonials": "referanslar",
    "Image": "resim",
    "Discription": "açıklama",
    "Footer": "altbilgi",
    "Social Network": "Sosyal ağ",
    "Bottom Tag Line": "Alt Etiket Satırı",
    "Facebook": "Facebook",
    "Twitter": "heyecan",
    "Google": "Google",
    "Working Hours": "Çalışma saatleri",
    "Edit About": "Hakkında Düzenle",
    "About List": "Liste Hakkında",
    "Annual Check-ups": "Yıllık Kontroller",
    "Work with Hearts": "Kalplerle Çalışın",
    "Help at Hand": "Eldeki Yardım",
    "Why Choose Us": "Neden Bizi Seçmelisiniz?",
    "Our Team": "Bizim takım",
    "Edit Services": "Hizmetleri Düzenle",
    "Our Services": "hizmetlerimiz",
    "Some More Features": "Bazı Diğer Özellikler",
    "Free Check Up": "Ücretsiz Check Up",
    "Always Open": "Daima açık",
    "Serve with Smile": "Gülümseme ile servis yapın",
    "Edit Contact": "Kişiyi Düzenle",
    "Contact Settings": "İletişim Ayarları",
    "Mail": "Posta",
    "Map": "Harita",
    "Embed Code": "Yerleştirme kodu",

    "_COMMENT33": "_COMMENT33",
    "Select Appointment Slot": "Randevu Yuvasını Seçin",
    "Appointment Not Found": "Randevu Bulunamadı",
    "BOOK ONLINE": "ÇEVRİMİÇİ REZERVASYON",
    "Appointment booked successfully!": "Randevu başarıyla alındı!",
    "You can request appointment in 24 hours": "24 saat içinde randevu talep edebilirsiniz",
    "Home": "Ev",
    "About": "Hakkında",
    "Services": "Hizmetler",
    "Contact": "İletişim",
    "Log in": "Giriş yapmak",
    "Call us for any question": "Herhangi bir sorunuz için bizi arayın",
    "Book an Appointment": "Randevu Al",
    "Phone Number": "Telefon numarası",
    "Book Now": "Şimdi Rezervasyon Yap",
    "We care your smile": "gülüşünü önemsiyoruz",
    "Health Services": "Sağlık Hizmetleri",
    "Read More": "Daha fazla oku",
    "Catch on Social": "Sosyalde Yakalayın",
    "Information": "Bilgi",
    "About Us": "Hakkımızda",
    "Who we are": "Biz Kimiz",
    "Expert Doctors": "Uzman Doktorlar",
    "Featured Services": "Öne Çıkan Hizmetler",
    "What We Offer": "Teklifimiz",
    "Features": "Özellikler",
    "Drop your message for any info": "Herhangi bir bilgi için mesajınızı bırakın",
    "or question.": "veya soru.",
    "Sign in to start your session": "Oturumunuzu başlatmak için oturum açın",
    "Or": "Veya",
    "Go back": "Geri dön",
    "Thanks": "teşekkürler",
    "We will contact you soon!": "Yakında sizinle iletişime geçeceğiz!"
}
