{
    "_COMMENT1": "_COMMENT1",
    "Gender": "Giới tính",
    "Active": "Tích cực",
    "ID": "TÔI",
    "Inactive": "Không hoạt động",
    "Password": "Mật khẩu",
    "Phone": "Điện thoại",
    "Id": "ID",
    "Submit": "Nộp",
    "Clear": "Thông thoáng",
    "Date": "Ngày",
    "Days": "Ngày",
    "Name": "Tên",
    "Email": "E-mail",
    "Created": "Tạo",
    "Status": "Trạng thái",
    "Actions": "Hành động",
    "Filter": "Lọc",
    "Enabled": "Đã bật",
    "Disabled": "Tàn tật",
    "Dashboard": "bảng điều khiển",
    "View": "Quang cảnh",
    "Update": "Cập nhật",
    "Edit": "Biên tập",
    "Delete": "Xóa bỏ",
    "Close": "Đóng",
    "Note": "Ghi chú",
    "Yes": "Đúng",
    "No": "Không",
    "Select": "Lựa chọn",
    "Currency": "Tiền tệ",
    "Photo": "ảnh",
    "Address": "Địa chỉ nhà",
    "Report": "Báo cáo",
    "Settings": "Cài đặt",
    "Cancel": "Hủy bỏ",
    "Enter Name": "Nhập tên",
    "Start Time": "Thời gian bắt đầu",
    "End Time": "Thời gian kết thúc",
    "Blood Group": "Nhóm máu",
    "Date of Birth": "Ngày sinh",
    "Description": "Sự miêu tả",
    "Male": "Nam giới",
    "Female": "Nữ giới",
    "Saturday": "thứ bảy",
    "Sunday": "chủ nhật",
    "Monday": "thứ hai",
    "Tuesday": "thứ ba",
    "Wednesday": "Thứ Tư",
    "Thursday": "Thứ năm",
    "Friday": "Thứ sáu",
    "Others": "Khác",
    "Problem": "Vấn đề",
    "Save": "Cứu",
    "Max Dimension: 200 x 200, Max Size: 100kb, Allowed format: png": "Kích thước tối đa: 200 x 200, Kích thước tối đa: 100kb, Định dạng được phép: png",
    "Max Size: 1000kb, Allowed Format: png, jpg, jpeg": "Kích thước tối đa: 1000kb, Định dạng được phép: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png, jpg, jpeg": "Kích thước tối đa: 2MB, Định dạng được phép: png, jpg, jpeg",
    "Max Size: 2MB, Allowed Format: png": "Kích thước tối đa: 2MB, Định dạng được phép: png",
    "Are You Sure You Want To Delete This Data ???": "Bạn Có Chắc Bạn Muốn Xóa Dữ Liệu Này Không ???",
    "Leave Blank For Remain Unchanged": "Để trống Không thay đổi",
    "_COMMENT2": "_COMMENT2",
    "Hospital Departments": "Khoa bệnh viện",
    "Doctor": "Bác sĩ",
    "Patient": "Bệnh nhân",
    "Doctor Schedule": "Lịch trình của bác sĩ",
    "Patient Appointment": "Cuộc hẹn với bệnh nhân",
    "Patient Case Studies": "Nghiên cứu trường hợp bệnh nhân",
    "Prescription": "Đơn thuốc",
    "Lab Report": "Báo cáo thí nghiệm",
    "Lab Report Templates": "Mẫu báo cáo phòng thí nghiệm",
    "Insurances": "Bảo hiểm",
    "SMS": "tin nhắn",
    "SMS Gateway": "Cổng SMS",
    "SMS Tempaltes": "SMS Tempalte",
    "SMS Campaigns": "Chiến dịch SMS",
    "Financial Activities": "Hoạt động tài chính",
    "Account Header": "Tiêu đề tài khoản",
    "Invoice": "Hóa đơn",
    "Payment": "Sự chi trả",
    "Role Management": "Quản lý vai trò",
    "User Management": "Quản lý người dùng",
    "Application Settings": "Cài đặt ứng dụng",
    "SMTP Settings": "Cài đặt SMTP",
    "General Settings": "Cài đặt chung",
    "Currencies": "Tiền tệ",
    "Tax Rates": "Thuế suất",
    "_COMMENT3": "_COMMENT3",
    "Add Company": "Thêm công ty",
    "Company List": "Danh sách công ty",
    "Company Name": "Tên công ty",
    "Company Domain": "Miền công ty",
    "Company Email": "Email công ty",
    "Domain": "Lãnh địa",
    "Enter Company Email": "Nhập Email Công ty",
    "Enter Domain": "Nhập tên miền",
    "Edit Company": "Chỉnh sửa Công ty",
    "_COMMENT4": "_COMMENT4",
    "Add Department": "Thêm bộ phận",
    "Department": "phòng",
    "Department Created Successfully": "Phòng ban được tạo thành công",
    "Department Info": "Thông tin bộ phận",
    "Department List": "Danh sách bộ phận",
    "Department Name": "Tên bộ phận",
    "Department cannot be deleted": "Bộ phận không thể bị xóa",
    "Department Deleted Successfully": "Bộ phận đã được xóa thành công",
    "Department Updated Successfully": "Bộ phận được cập nhật thành công",
    "Edit Department": "Chỉnh sửa bộ phận",
    "_COMMENT5": "_COMMENT5",
    "Doctor Added Successfully": "Đã thêm bác sĩ thành công",
    "Doctor Info": "Thông tin bác sĩ",
    "Doctor List": "Danh sách bác sĩ",
    "Doctor Deleted Successfully": "Bác sĩ đã xóa thành công",
    "Doctor Updated Successfully": "Đã cập nhật bác sĩ thành công",
    "Edit Doctor": "Chỉnh sửa bác sĩ",
    "Specialist": "Chuyên gia",
    "Select Department": "Chọn bộ phận",
    "Add Doctor": "Thêm bác sĩ",
    "Biography": "Tiểu sử",
    "Designation": "Chỉ định",
    "_COMMENT6": "_COMMENT6",
    "Patient List": "Danh sách bệnh nhân",
    "Add Patient": "Thêm bệnh nhân",
    "Patient Info": "Thông tin bệnh nhân",
    "Edit Patient": "Chỉnh sửa bệnh nhân",
    "_COMMENT7": "_COMMENT7",
    "Add Schedule": "Thêm lịch biểu",
    "Doctor Name": "Tên bác sĩ",
    "Weekday": "Ngày trong tuần",
    "Visiting Time": "Thời gian thăm quan",
    "Select Weekday": "Chọn ngày trong tuần",
    "Avg Appointment Duration": "Thời lượng cuộc hẹn trung bình",
    "minute": "phút",
    "Serial Type": "Loại nối tiếp",
    "Sequential": "Tuần tự",
    "Timestamp": "Dấu thời gian",
    "Add Doctor Schedule": "Thêm lịch trình bác sĩ",
    "_COMMENT8": "_COMMENT8",
    "Appointment Date": "Ngày hẹn",
    "Patient Name": "Tên bệnh nhân",
    "Appointment Time": "Giờ hẹn",
    "Add Patient Appointment": "Thêm cuộc hẹn với bệnh nhân",
    "Select Doctor": "Chọn bác sĩ",
    "Select Patient": "Chọn bệnh nhân",
    "Available Appointment Slots": "Các thời điểm cuộc hẹn có sẵn",
    "Patient Appointment Info": "Thông tin cuộc hẹn của bệnh nhân",
    "_COMMENT9": "_COMMENT9",
    "Patient Case Studies List": "Danh sách nghiên cứu trường hợp bệnh nhân",
    "Add Patient Case Study": "Thêm nghiên cứu điển hình về bệnh nhân",
    "Food Allergy": "Dị ứng thực phẩm",
    "Heart Disease": "Bệnh tim",
    "Diabetic": "Bệnh tiểu đường",
    "Patient Case Study": "Nghiên cứu trường hợp bệnh nhân",
    "High Blood Pressure": "Huyết áp cao",
    "Surgery": "Phẫu thuật",
    "Accident": "Tai nạn",
    "Family Medical History": "Lịch sử y tế gia đình",
    "Current Medication": "Thuốc hiện nay",
    "Pregnancy": "Thai kỳ",
    "Breast Feeding": "Nuôi con bằng sữa mẹ",
    "Health Insurance": "Bảo hiểm y tế",
    "Edit Patient Case Study": "Chỉnh sửa nghiên cứu điển hình về bệnh nhân",
    "Patient Case Study Info": "Thông tin nghiên cứu trường hợp bệnh nhân",
    "_COMMENT10": "_COMMENT10",
    "Prescription List": "Danh sách Kê đơn",
    "Prescription Date": "Ngày kê đơn",
    "Add Prescription": "Thêm đơn thuốc",
    "Select Insurence": "Chọn Bảo hiểm",
    "Case Study": "Nghiên cứu điển hình",
    "Weight (kg)": "Trọng lượng (kg)",
    "Height (feet)": "Chiều cao (feet)",
    "Height": "Chiều cao",
    "Blood Pressure": "Huyết áp",
    "Chief Complaint": "Khiếu nại giám đốc",
    "Medicine Name": "Tên thuốc",
    "Medicine Type": "Loại thuốc",
    "Instruction": "Hướng dẫn",
    "Instructions": "Hướng dẫn",
    "Add / Remove": "Thêm bớt",
    "Diagnosis": "Chẩn đoán",
    "Prescription Info": "Thông tin Kê đơn",
    "Edit Prescription": "Chỉnh sửa đơn thuốc",
    "_COMMENT11": "_COMMENT11",
    "Lab Report Template": "Mẫu báo cáo phòng thí nghiệm",
    "Lab Report Template List": "Danh sách Mẫu Báo cáo Phòng thí nghiệm",
    "Template Name": "Tên mẫu",
    "Add Lab Report Template": "Thêm mẫu báo cáo phòng thí nghiệm",
    "Report Body": "Nội dung báo cáo",
    "Lab Report Template Info": "Thông tin Mẫu Báo cáo Phòng thí nghiệm",
    "Template Body": "Nội dung mẫu",
    "Edit Lab Report Template": "Chỉnh sửa Mẫu Báo cáo Phòng thí nghiệm",
    "_COMMENT12": "_COMMENT12",
    "Lab Report List": "Danh sách Báo cáo Phòng thí nghiệm",
    "Report Date": "Ngày báo cáo",
    "Add Lab Report": "Thêm báo cáo phòng thí nghiệm",
    "Edit Lab Report": "Chỉnh sửa báo cáo phòng thí nghiệm",
    "Lab Reports Info": "Thông tin Báo cáo Phòng thí nghiệm",
    "Show Lab Report": "Hiển thị Báo cáo Phòng thí nghiệm",
    "Select Lab Report Template": "Chọn Mẫu Báo cáo Phòng thí nghiệm",
    "_COMMENT13": "_COMMENT13",
    "Insurance List": "Danh sách bảo hiểm",
    "Add Insurance": "Thêm bảo hiểm",
    "Number": "Số",
    "Code": "Mã số",
    "Rate": "Tỷ lệ",
    "Insurance": "Bảo hiểm",
    "Insurance Name": "Tên bảo hiểm",
    "Service Tax": "Thuế dịch vụ",
    "Discount": "Hạ giá",
    "Insurance Number": "Số bảo hiểm",
    "Insurance Code": "Mã bảo hiểm",
    "Disease Name": "Tên bệnh",
    "Disease Charge": "Phí dịch bệnh",
    "Disease Type": "Loại bệnh",
    "Hospital Rate": "Tỷ lệ bệnh viện",
    "Insurance Rate": "Tỷ lệ bảo hiểm",
    "_COMMENT14": "_COMMENT14",
    "SMS Api": "SMS Api",
    "Auth ID/ Auth Key/ API Key/ Account SID/ Account ID": "ID xác thực / Khóa xác thực / Khóa API / SID tài khoản / ID tài khoản",
    "Auth Token/ API Secret/ Password": "Mã xác thực / Bí mật API / Mật khẩu",
    "API ID": "ID API",
    "Sender/ Mask/ From": "Người gửi / Mặt nạ / Từ",
    "SMS Template List": "Danh sách Mẫu SMS",
    "SMS Template": "Mẫu SMS",
    "Add SMS Template": "Thêm mẫu SMS",
    "SMS Templates": "Mẫu SMS",
    "SMS Template Info": "Thông tin mẫu SMS",
    "Template": "Mẫu",
    "Edit SMS Template": "Chỉnh sửa Mẫu SMS",
    "_COMMENT15": "_COMMENT15",
    "Add Account Header": "Thêm tiêu đề tài khoản",
    "Account Header List": "Danh sách tiêu đề tài khoản",
    "Account Name": "Tên tài khoản",
    "Account Type": "Kiểu tài khoản",
    "Credit": "Tín dụng",
    "Debit": "Ghi nợ",
    "Account Header Info": "Thông tin tiêu đề tài khoản",
    "Edit Account Header": "Chỉnh sửa tiêu đề tài khoản",
    "_COMMENT16": "_COMMENT16",
    "Invoice List": "Danh sách hóa đơn",
    "Invoice Date": "Ngày lập hóa đơn",
    "Total": "Tổng cộng",
    "Grand Total": "Tổng cộng",
    "Add Invoice": "Thêm hóa đơn",
    "Quantity": "Định lượng",
    "Price": "Giá",
    "Sub Total": "Tổng phụ",
    "Total Discount": "Tổng khấu trừ",
    "Total Vat": "Tổng Vat",
    "Vat": "Vat",
    "Paid": "Đã thanh toán",
    "Due": "Quá hạn",
    "Edit Invoice": "Chỉnh sửa hóa đơn",
    "Invoice Info": "Thông tin hóa đơn",
    "_COMMENT17": "_COMMENT17",
    "Add Payment": "Thêm thanh toán",
    "Payment List": "Danh sách thanh toán",
    "Receiver Name": "Tên người nhận",
    "Payment Date": "Ngày thanh toán",
    "Amount": "Số lượng",
    "Payment Info": "Thông tin thanh toán",
    "Edit Payment": "Chỉnh sửa Thanh toán",
    "_COMMENT18": "_COMMENT18",
    "Date From": "Từ ngày",
    "Date To": "Ngày tới",
    "_COMMENT19": "_COMMENT19",
    "User": "Người dùng",
    "Staff": "Nhân viên",
    "Add Role": "Thêm vai trò",
    "Role List": "Danh sách vai trò",
    "Role Name": "Tên vai trò",
    "Role For": "Vai trò",
    "Validity": "Hiệu lực",
    "Default": "Vỡ nợ",
    "General User": "Người dùng chung",
    "System User": "Người dùng hệ thống",
    "Create Role": "Tạo vai trò",
    "Role Price": "Giá vai trò",
    "Validity Day": "Ngày hiệu lực",
    "Permissions": "Quyền",
    "Update Role": "Cập nhật vai trò",
    "_COMMENT20": "_COMMENT20",
    "Add User": "Thêm người dùng",
    "User List": "Danh sách người dùng",
    "User ID": "Tên người dùng",
    "Roles": "Vai trò",
    "Register Date": "ngày đăng ký",
    "Create User": "Tạo người dùng",
    "User For": "Người dùng cho",
    "Confirm Password": "Xác nhận mật khẩu",
    "Type Your Name Here": "Nhập tên của bạn ở đây",
    "Type Your Email Here": "Nhập email của bạn vào đây",
    "Type Your Password Here": "Nhập mật khẩu của bạn vào đây",
    "Type Your Confirm Password Here": "Nhập mật khẩu xác nhận của bạn tại đây",
    "Type Phone Number Here": "Nhập số điện thoại vào đây",
    "Staff Role": "Vai trò nhân viên",
    "Staff Company": "Công ty nhân viên",
    "Select a company": "Chọn một công ty",
    "User Role": "Vai trò người dùng",
    "User Company": "Công ty người dùng",
    "Edit User": "Người dùng biên tập",
    "_COMMENT21": "_COMMENT21",
    "Application Configuration": "Cấu hình ứng dụng",
    "Item Name": "Tên mục",
    "Type Your Item Name Here": "Nhập Tên mặt hàng của bạn tại đây",
    "Item Short Name": "Tên viết tắt của mặt hàng",
    "Type Your Item Short Name Here": "Nhập mặt hàng của bạn Tên rút gọn tại đây",
    "Type Your Company Name Here": "Nhập Tên công ty của bạn tại đây",
    "Type Your Comapny Email Here": "Nhập Email Comapny của bạn tại đây",
    "Company Address": "địa chỉ công ty",
    "Deafult Language": "Ngôn ngữ Deafult",
    "Time Zone": "Múi giờ",
    "Logo": "Logo",
    "Favicon": "Favicon",
    "_COMMENT22": "_COMMENT22",
    "SMTP List": "Danh sách SMTP",
    "Add New SMTP": "Thêm SMTP mới",
    "SMTP Configrution": "Cấu hình SMTP",
    "Host": "Tổ chức",
    "Port": "Hải cảng",
    "Type": "Loại",
    "Ssl": "Ssl",
    "Tls": "Tls",
    "Smtp List": "Danh sách Smtp",
    "Add New Smtp": "Thêm Smtp mới",
    "Please Type Your Smtp Email": "Vui lòng nhập email Smtp của bạn",
    "Please Type Your Smtp Host": "Vui lòng nhập Máy chủ lưu trữ Smtp của bạn",
    "Please Type Your Smtp Port": "Vui lòng nhập cổng Smtp của bạn",
    "Please Type Your Smtp User": "Vui lòng nhập người dùng Smtp của bạn",
    "Please Type Your Smtp Password": "Vui lòng nhập mật khẩu Smtp của bạn",
    "Edit SMTP": "Chỉnh sửa SMTP",
    "_COMMENT23": "_COMMENT23",
    "General Setting": "Cài đặt chung",
    "Company": "Công ty",
    "Localisation": "Bản địa hóa",
    "Enter Company Name": "Nhập tên công ty",
    "Enter Email Address": "Nhập địa chỉ email",
    "Tax Number": "Số thuế",
    "Enter Tax Number": "Nhập số thuế",
    "Enter Phone Number": "Nhập số điện thoại",
    "Financial Year Start": "Năm tài chính bắt đầu",
    "Enter Financial Year Start": "Bắt đầu năm tài chính",
    "Date Format": "Định dạng ngày tháng",
    "Date Separator": "Dấu phân cách ngày",
    "Percent (%) Position": "Phần trăm (%) Vị trí",
    "Before Number": "Trước số",
    "After Number": "Sau số",
    "_COMMENT24": "_COMMENT24",
    "Add New Currency": "Thêm tiền tệ mới",
    "Currency List": "Danh sách tiền tệ",
    "Symbol": "Biểu tượng",
    "Enter Currency Name": "Nhập tên tiền tệ",
    "Select Currency Code": "Chọn mã tiền tệ",
    "Enter Currency Rate": "Nhập tỷ giá tiền tệ",
    "Precision": "Độ chính xác",
    "Enter Precision": "Nhập độ chính xác",
    "Enter Symbol": "Nhập ký hiệu",
    "Symbol Position": "Vị trí ký hiệu",
    "Before Amount": "Trước số tiền",
    "After Amount": "Sau số tiền",
    "Decimal Mark": "Dấu thập phân",
    "Enter Decimal Mark": "Nhập Dấu thập phân",
    "Enter Thousands Separator": "Nhập dấu phân cách hàng nghìn",
    "Thousands Separator": "Dấu phân cách hàng nghìn",
    "Edit Currency": "Chỉnh sửa tiền tệ",
    "_COMMENT25": "_COMMENT25",
    "Add New": "Thêm mới",
    "Tax Name": "Tên thuế",
    "Tax Type": "Loại thuế",
    "Inclusive": "Bao gồm",
    "Exclusive": "Loại trừ",
    "Tax Rate(%)": "Thuế suất(%)",
    "Rate (%)": "Tỷ lệ (%)",
    "Enter Rate": "Nhập tỷ lệ",
    "Select Type": "Lựa chọn đối tượng",
    "Edit Tax Rate": "Chỉnh sửa thuế suất",
    "_COMMENT26": "_COMMENT26",
    "Manage Company": "Quản lý Công ty",
    "View Profile": "Xem lí lịch",
    "My Profile": "Thông tin của tôi",
    "Account Setting": "Thiết lập tài khoản",
    "Change Password": "Đổi mật khẩu",
    "Logout": "Đăng xuất",
    "_COMMENT27": "_COMMENT27",
    "Profile": "Hồ sơ",
    "Full Name": "Họ và tên",
    "Mobile": "Di động",
    "Account Setting Title": "Tiêu đề thiết lập tài khoản",
    "Type Your Phone Here": "Nhập điện thoại của bạn vào đây",
    "Current Password": "Mật khẩu hiện tại",
    "Type Your Current Password Here": "Nhập mật khẩu hiện tại của bạn tại đây",
    "Type Your New Password Here": "Nhập mật khẩu mới của bạn tại đây",
    "New Password": "mật khẩu mới",
    "6 Characters Long": "6 ký tự dài",
    "_COMMENT28": "_COMMENT28",
    "Remember Me": "Nhớ tôi",
    "Forgot Password": "Quên mật khẩu",
    "Login": "Đăng nhập",
    "Login Title": "Tiêu đề đăng nhập",
    "_COMMENT29": "_COMMENT29",
    "Email Tempaltes": "Email Tempaltes",
    "Email Campaigns": "Chiến dịch Email",
    "Email Template": "Mẫu email",
    "Email Template List": "Danh sách Mẫu Email",
    "Add Email Template": "Thêm mẫu email",
    "Email Template Info": "Thông tin mẫu email",
    "Email Templates": "mẫu thư điện tử",
    "Edit Email Template": "Chỉnh sửa Mẫu Email",
    "Email Campaign List": "Danh sách Chiến dịch Email",
    "Email Campaign": "Chiến dịch Email",
    "Add Email Campaign": "Thêm chiến dịch email",
    "Campaign Name": "Tên chiến dịch",
    "Select Group": "Chọn nhóm",
    "Select Template": "Chọn mẫu",
    "Message": "Nhắn",
    "Schedule": "Lịch trình",
    "Now": "Bây giờ",
    "Later": "Một lát sau",
    "Schedule time": "Thời gian biểu",
    "campaign Name": "tên chiến dịch",
    "Contact Type": "Loại liên hệ",
    "Scheduled at": "Lên lịch lúc",
    "Created at": "Được tạo lúc",
    "Email Campaign Report": "Báo cáo Chiến dịch Email",
    "Email Campaign Report List": "Email Danh sách Báo cáo Chiến dịch",
    "_COMMENT30": "_COMMENT30",
    "Account Header Updated Successfully": "Đã cập nhật tiêu đề tài khoản thành công",
    "Account Header Deleted Successfully": "Đã xóa tiêu đề tài khoản thành công",
    "Account Header Added Successfully": "Đã thêm tiêu đề tài khoản thành công",
    "Application Settings Has Updated": "Cài đặt ứng dụng đã được cập nhật",
    "Company Created Successfully": "Công ty được tạo thành công",
    "Company Updated Successfully": "Công ty được cập nhật thành công",
    "This Is Active Company": "Đây là công ty đang hoạt động",
    "Company Deleted Successfully": "Công ty đã Xóa thành công",
    "Currency Information Inserted Successfully": "Đã chèn thành công thông tin tiền tệ",
    "You Can Not Disable All The Status At A Time": "Bạn không thể vô hiệu hóa tất cả các trạng thái cùng một lúc",
    "Currency Information Updated Successfully": "Thông tin tiền tệ được cập nhật thành công",
    "You Can Not Delete An Enabled Currency": "Bạn không thể xóa đơn vị tiền tệ được bật",
    "Your Currency Has Been Deleted Successfully": "Đơn vị tiền tệ của bạn đã được xóa thành công",
    "Doctor Schedule Added Successfully": "Đã thêm lịch trình bác sĩ thành công",
    "Doctor Schedule Updated Successfully": "Đã cập nhật lịch trình bác sĩ thành công",
    "Doctor Schedule Deleted Successfully": "Đã xóa lịch trình bác sĩ thành công",
    "Email Campaign Create Successfully": "Tạo Chiến dịch Email Thành công",
    "Email Templates Edited Successfully": "Đã chỉnh sửa thành công các mẫu email",
    "Email Templates Deleted Successfully": "Đã Xóa Mẫu Email Thành công",
    "Email Templates Added Successfully": "Đã thêm mẫu email thành công",
    "Company Information Updated Successfully": "Thông tin công ty được cập nhật thành công",
    "Localisation Information Updated Successfully": "Thông tin bản địa hóa được cập nhật thành công",
    "Insurances Added Successfully": "Đã thêm bảo hiểm thành công",
    "Insurance Updated Successfully": "Đã cập nhật bảo hiểm thành công",
    "Insurance Deleted Successfully": "Đã xóa bảo hiểm thành công",
    "Invoice Added Successfully": "Hóa đơn đã được Thêm thành công",
    "Invoice Updated Successfully": "Đã cập nhật hóa đơn thành công",
    "Invoice Removed Successfully": "Hóa đơn đã được Xóa thành công",
    "Lab Report Create Successfully": "Tạo báo cáo phòng thí nghiệm thành công",
    "Lab Report Edited Successfully": "Báo cáo phòng thí nghiệm đã được chỉnh sửa thành công",
    "Lab Report Deleted Successfully": "Đã Xóa Báo Cáo Phòng Thí Nghiệm Thành Công",
    "Lab Report Templates Added Successfully": "Đã thêm thành công các mẫu báo cáo phòng thí nghiệm",
    "Lab Report Templates Edited Successfully": "Đã chỉnh sửa thành công các mẫu báo cáo phòng thí nghiệm",
    "Lab Report Templates Deleted Successfully": "Đã xóa thành công các mẫu báo cáo phòng thí nghiệm",
    "Patient Appointment Created Successfully": "Đã tạo thành công cuộc hẹn với bệnh nhân",
    "Patient Appointment Deleted Successfully": "Cuộc hẹn với Bệnh nhân đã được Xóa thành công",
    "Patient Case Study Added Successfully": "Đã thêm thành công nghiên cứu trường hợp bệnh nhân",
    "For This Patient Case Study Added Before": "Đối với nghiên cứu trường hợp bệnh nhân này đã được thêm trước",
    "Patient Case Study Update Successfully": "Cập nhật thành công nghiên cứu trường hợp bệnh nhân",
    "Patient Case Study Deleted Successfully": "Đã xóa thành công nghiên cứu trường hợp bệnh nhân",
    "Patient Added Successfully": "Bệnh nhân đã được thêm thành công",
    "Patient Updated Successfully": "Đã cập nhật bệnh nhân thành công",
    "Patient Deleted Successfully": "Đã xóa bệnh nhân thành công",
    "Payment Added Successfully": "Thanh toán đã được thêm thành công",
    "Payment Updated Successfully": "Đã cập nhật thanh toán thành công",
    "Payment Deleted Successfully": "Thanh toán đã được Xóa thành công",
    "Only Doctor Can Create Prescription": "Chỉ bác sĩ mới có thể tạo đơn thuốc",
    "Prescription Created Successfully": "Đã tạo thành công đơn thuốc",
    "Prescription Updated Successfully": "Đã cập nhật thành công đơn thuốc",
    "Prescription Deleted Successfully": "Đơn thuốc đã Xóa thành công",
    "Reconciliations Information Inserted Successfully": "Đã chèn thành công thông tin liên kết",
    "Try Again": "Thử lại",
    "Role Created Successfully": "Đã tạo vai trò thành công",
    "Role Updated Successfully": "Đã cập nhật vai trò thành công",
    "Role Deleted Successfully": "Đã xóa vai trò thành công",
    "SMS Api Updated Successfully": "Đã cập nhật SMS Api thành công",
    "Sms Campaign Create Successfully": "Chiến dịch Sms Tạo thành công",
    "SMS Campaigns Deleted Successfully": "Các Chiến dịch SMS Đã Xóa Thành công",
    "SMS Templates Added Successfully": "Đã thêm mẫu SMS thành công",
    "SMS Templates Edited Successfully": "Các Mẫu SMS được Chỉnh sửa Thành công",
    "SMS Templates Deleted Successfully": "Đã Xóa Mẫu SMS Thành công",
    "New Smtp Information Inserted Successfully": "Thông tin Smtp mới đã được chèn thành công",
    "This Feature Is Disabled In Demo Version": "Tính năng này bị tắt trong phiên bản Demo",
    "Smtp Information Updated Successfully": "Thông tin Smtp được cập nhật thành công",
    "Smtp Information Deleted Successfully": "Thông tin Smtp đã được xóa thành công",
    "Tax Information Inserted Successfully": "Thông tin thuế đã được chèn thành công",
    "Tax Information Updated Successfully": "Đã cập nhật thông tin thuế thành công",
    "Your Tax Info Has Been Deleted Successfully": "Thông tin thuế của bạn đã được xóa thành công",
    "User Created Successfully": "Người dùng được tạo thành công",
    "User Deleted Successfully": "Đã xóa người dùng thành công",
    "User Updated Successfully": "Đã cập nhật người dùng thành công",
    "Monthly Debit/Credit": "Ghi nợ / Tín dụng hàng tháng",
    "Debit/Credit": "Tín dụng ghi nợ",
    "Overall Debit/Credit": "Tổng thể Nợ / Tín dụng",
    "Go to website": "Đi đến trang web",

    "_COMMENT31": "_COMMENT31",
    "Front-ends": "Giao diện người dùng",
    "Front-end List": "Danh sách giao diện người dùng",
    "Page Name": "Tên trang",
    "Contact Us List": "Danh sách liên hệ với chúng tôi",
    "Contact Us": "Liên hệ chúng tôi",
    "Contact Us Info": "Thông tin liên hệ với chúng tôi",

    "_COMMENT32": "_COMMENT32",
    "Edit Home": "Chỉnh sửa Trang chủ",
    "Header": "Tiêu đề",
    "Header Top Address": "Địa chỉ hàng đầu của Header",
    "Header Top Email": "Tiêu đề Email hàng đầu",
    "Header question call": "Cuộc gọi câu hỏi tiêu đề",
    "Banner": "Ngọn cờ",
    "Tag Line": "Dòng thẻ",
    "We are Here": "Chúng tôi ở đây",
    "We are Here Welcome text": "Chúng tôi ở đây Văn bản chào mừng",
    "Head Line": "Tiêu đề",
    "Welcome text description one": "Mô tả văn bản chào mừng một",
    "Welcome text description two": "Mô tả văn bản chào mừng hai",
    "For a New smile": "Cho một nụ cười mới",
    "Heading": "Tiêu đề",
    "Daily appointments count": "Số cuộc hẹn hàng ngày",
    "Happy clients count": "Số lượng khách hàng hạnh phúc",
    "For a New smile discription": "Để có một nụ cười mới",
    "Daily appointments discription": "Đặt lịch hẹn hàng ngày",
    "Happy Clients discription": "Chúc khách hàng vui vẻ",
    "Dental Health Services": "Dịch vụ sức khỏe răng miệng",
    "Testimonials": "Lời chứng thực",
    "Image": "Hình ảnh",
    "Discription": "Sự mô tả",
    "Footer": "Chân trang",
    "Social Network": "Mạng xã hội",
    "Bottom Tag Line": "Dòng thẻ dưới cùng",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Google": "Google",
    "Working Hours": "Giờ làm việc",
    "Edit About": "Chỉnh sửa Giới thiệu",
    "About List": "Giới thiệu về danh sách",
    "Annual Check-ups": "Kiểm tra hàng năm",
    "Work with Hearts": "Làm việc với những trái tim",
    "Help at Hand": "Giúp đỡ tận tay",
    "Why Choose Us": "tại sao chọn chúng tôi",
    "Our Team": "Đội của chúng tôi",
    "Edit Services": "Chỉnh sửa dịch vụ",
    "Our Services": "Dịch vụ của chúng tôi",
    "Some More Features": "Một số tính năng khác",
    "Free Check Up": "Kiểm tra Miễn phí",
    "Always Open": "Luôn luôn mở",
    "Serve with Smile": "Phục vụ với nụ cười",
    "Edit Contact": "Chỉnh sửa liên hệ",
    "Contact Settings": "Cài đặt liên hệ",
    "Mail": "Thư",
    "Map": "Bản đồ",
    "Embed Code": "Mã nhúng",

    "_COMMENT33": "_COMMENT33",
    "Select Appointment Slot": "Chọn thời điểm cuộc hẹn",
    "Appointment Not Found": "Không tìm thấy cuộc hẹn",
    "BOOK ONLINE": "ĐẶT VÉ TRỰC TUYẾN",
    "Appointment booked successfully!": "Đã đặt lịch hẹn thành công!",
    "You can request appointment in 24 hours": "Bạn có thể yêu cầu cuộc hẹn trong 24 giờ",
    "Home": "Nhà",
    "About": "Về",
    "Services": "Dịch vụ",
    "Contact": "Tiếp xúc",
    "Log in": "Đăng nhập",
    "Call us for any question": "Gọi cho chúng tôi nếu có bất kỳ câu hỏi nào",
    "Book an Appointment": "Đặt lịch hẹn",
    "Phone Number": "Số điện thoại",
    "Book Now": "Đặt bây giờ",
    "We care your smile": "Chúng tôi quan tâm đến nụ cười của bạn",
    "Health Services": "Các dịch vụ sức khoẻ",
    "Read More": "Đọc thêm",
    "Catch on Social": "Nắm bắt trên mạng xã hội",
    "Information": "Thông tin",
    "About Us": "Về chúng tôi",
    "Who we are": "Chúng ta là ai",
    "Expert Doctors": "Bác sĩ chuyên môn",
    "Featured Services": "Dịch vụ nổi bật",
    "What We Offer": "Những gì chúng tôi cung cấp",
    "Features": "Đặc trưng",
    "Drop your message for any info": "Thả tin nhắn của bạn để biết bất kỳ thông tin nào",
    "or question.": "hoặc câu hỏi.",
    "Sign in to start your session": "Đăng nhập để bắt đầu phiên của bạn",
    "Or": "Hoặc",
    "Go back": "Quay lại",
    "Thanks": "Thanks",
    "We will contact you soon!": "Chúng tôi sẽ liên hệ lại với bạn sớm!"
}
